{
	"gui.xaero_confirm" : "Bestätigen",
	"gui.xaero_cancel" : "Abbrechen",
	"gui.xaero_back" : "Zurück",
	"gui.xaero_delete" : "Löschen",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Hinz./Bearb.",
	"gui.xaero_new_waypoint" : "Neuer Wegpunkt",
	"gui.xaero_initial" : "Kürzel",
	"gui.xaero_edit_waypoint" : "Wegpunkt bearbeiten",
	"gui.xaero_armour_status_settings" : "Rüstungsstatus Einstellungen",
	"gui.xaero_choose_a_preset" : "Wähle eine Voreinstellung",
	"gui.xaero_choose_an_interface" : "Wähle eine Anzeige",
	"gui.xaero_armour_status" : "Rüstungsstatus",
	"gui.xaero_notifications" : "Benachrichtigungen",
	"gui.xaero_minimap" : "Minikarte",
	"gui.xaero_miscellaneous" : "Verschiedenes",
	"gui.xaero_edit_mode" : "Bearbeitungsmodus",
	"gui.xaero_instructions" : "Anleitung/Hilfe",
	"gui.xaero_not_ingame" : "Du musst im Spiel sein, um den Bearbeitungsmodus zu benutzen!",
	"gui.xaero_welcome_edit_mode" : "Willkommen im Bearbeitungsmodus!",
	"gui.xaero_howto_select" : "Linksklicke auf eine Anzeige, um sie zu markieren!",
	"gui.xaero_howto_drag" : "Linksklicke auf eine Anzeige und ziehe sie herum, um ihre Position zu ändern.",
	"gui.xaero_howto_deselect" : "Rechtsklicke auf eine Anzeige, um sie abzuwählen.",
	"gui.xaero_howto_center" : "Drücke C, um eine Anzeige in die Mitte zu verschieben.",
	"gui.xaero_different_centered" : "Manche Anzeigen haben zentriert ein anderes Aussehen.",
	"gui.xaero_howto_flip" : "Drücke F, um eine Anzeige zu drehen bzw. das Drehen rückgängig zu machen.",
	"gui.xaero_howto_settings" : "Drücke S, um schnell die Einstellungen einer ausgewählten Anzeige aufzurufen.",
	"gui.xaero_howto_preset" : "Wähle eine Voreinstellung indem du auf \"Voreinstellungen auswählen\" klickst.",
	"gui.xaero_howto_save" : "Speichere deine Einstellungen indem du auf \"Bestätigen\" klickst.",
	"gui.xaero_howto_cancel" : "Verwerfe deine Änderungen indem du auf \"Abbrechen\" klickst.",
	"gui.xaero_minimap_settings" : "Minikarten-Einstellungen",
	"gui.xaero_miscellaneous_settings" : "Verschiedene Einstellungen",
	"gui.xaero_notification_settings" : "Benachrichtigungseinstellungen",
	"gui.xaero_better_pvp_settings" : "Better PvP-Einstellungen",
	"gui.xaero_server_disabled" : "Der Server hat möglicherweise einige Features deaktiviert.",
	"gui.xaero_waypoints" : "Wegpunkte",
	"gui.xaero_box_potion_effects" : "Eine Anzeige, die deine aktuellen Effekte anzeigt.",
	"gui.xaero_box_armour_status" : "Eine Anzeige, die Informationen über deine aktuelle Rüstung und das gehaltene Item anzeigt.",
	"gui.xaero_box_sprint" : "Sprinte indem du eine einzelne festgelegte Taste drückst. (konfigurierbar)",
	"gui.xaero_box_sneak" : "Erlaubt dir, geduckt zu bleiben, ohne eine Taste gedrückt zu halten.",
	"gui.xaero_box_notifications" : "Es werden dir wichtige Informationen wie Hunger, wenig Leben usw. angezeigt.",
	"gui.xaero_box_xp" : "Erhaltene oder Verlorene Erfahrung fliegt über deinen Bildschirm.",
	"gui.xaero_box_quick_use" : "Lässt dich ein Item schnell benutzen ohne mit dem Mausrad zu scrollen.",
	"gui.xaero_box_minimap" : "Eine Minikarte, welche die Umgebung und Entitys anzeigt.",
	"gui.xaero_centered" : "Zentriert:",
	"gui.xaero_press_c" : "(drücke C)",
	"gui.xaero_flipped" : "Gedreht:",
	"gui.xaero_press_f" : "(drücke F)",
	"gui.xaero_preset_fancy" : "Schön",
	"gui.xaero_preset_classic" : "Klassisch",
	"gui.xaero_preset_social" : "Sozial",
	"gui.xaero_potion_status" : "Trankstatus",
	"gui.xaero_archery_status" : "Pfeile links anzeigen",
	"gui.xaero_sprint" : "Besseres Sprinten",
	"gui.xaero_sneak" : "Schleichen umschalten",
	"gui.xaero_enchants_color" : "Verzauberungsfarbe",
	"gui.xaero_durability" : "Haltbarkeit in",
	"gui.xaero_hunger_setting" : "Hungerwarnung",
	"gui.xaero_hp_setting" : "Lebenswarnung",
	"gui.xaero_explosion_setting" : "Explosionswarnung",
	"gui.xaero_being_shot_setting" : "Beschusswarnung",
	"gui.xaero_xp_setting" : "Erfahrungsdrops",
	"gui.xaero_custom_settings" : "Benutzerd. Einstellungen",
	"gui.xaero_reset_defaults" : "Zurücksetzen",
	"gui.xaero_quick_use" : "Schnelle Itemnutzung",
	"gui.xaero_show_enchants" : "Verzauberung anzeigen",
	"gui.xaero_cave_maps" : "Höhlenkarte",
	"gui.xaero_display_waypoints" : "Wegpunkte auf Minikarte",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Größe der Minikarte",
	"gui.xaero_entity_amount" : "Entity-Anzahl",
	"gui.xaero_black" : "Schwarz",
	"gui.xaero_dark_blue" : "Dunkelblau",
	"gui.xaero_dark_green" : "Dunkelgrün",
	"gui.xaero_dark_aqua" : "Dunkeltürkis",
	"gui.xaero_dark_red" : "Dunkelrot",
	"gui.xaero_dark_purple" : "Dunkelviolett",
	"gui.xaero_gold" : "Gold",
	"gui.xaero_gray" : "Grau",
	"gui.xaero_dark_gray" : "Dunkelgrau",
	"gui.xaero_blue" : "Blau",
	"gui.xaero_green" : "Grün",
	"gui.xaero_aqua" : "Türkis",
	"gui.xaero_red" : "Rot",
	"gui.xaero_purple" : "Violett",
	"gui.xaero_yellow" : "Gelb",
	"gui.xaero_white" : "Weiß",
	"gui.xaero_percent" : "Prozent",
	"gui.xaero_numeral" : "Numerisch",
	"gui.xaero_both" : "Beide",
	"gui.xaero_quick_eat" : "Schnelles Essen",
	"gui.xaero_toggle_sneak" : "Schleichen umschalten",
	"gui.xaero_quick_use_1" : "Schnellnutzung 1",
	"gui.xaero_quick_use_2" : "Schnellnutzung 2",
	"gui.xaero_quick_use_3" : "Schnellnutzung 3",
	"gui.xaero_quick_use_4" : "Schnellnutzung 4",
	"gui.xaero_quick_use_5" : "Schnellnutzung 5",
	"gui.xaero_quick_use_6" : "Schnellnutzung 6",
	"gui.xaero_quick_use_7" : "Schnellnutzung 7",
	"gui.xaero_quick_use_8" : "Schnellnutzung 8",
	"gui.xaero_quick_use_9" : "Schnellnutzung 9",
	"gui.xaero_zoom_in" : "Minikarte hereinzoomen",
	"gui.xaero_zoom_out" : "Minikarte herauszoomen",
	"gui.xaero_on" : "An",
	"gui.xaero_off" : "Aus",
	"gui.xaero_restores" : "Wiederherstellungen",
	"gui.xaero_preset_topleft" : "Oben-Links",
	"gui.xaero_preset_topright" : "Oben-Rechts",
	"gui.xaero_waypoint_teleport" : "Teleport",
	"gui.xaero_waypoints_key" : "Wegpunkte",
	"gui.xaero_display_coords" : "Koordinaten anzeigen",
	"gui.xaero_disable_enable" : "Deaktivieren/Aktivieren",
	"gui.xaero_disabled" : "Deaktiviert",
	"gui.xaero_minimap_guide" : "Klicke und ziehe, um die Minikarte zu bewegen.",
	"gui.xaero_change_position" : "Minikarte verschieben",
	"gui.xaero_preset_bottom_left" : "Unten-Links",
	"gui.xaero_preset_bottom_right" : "Unten-Rechts",
	"gui.xaero_ingame_waypoints" : "WP im Spiel anzeigen",
	"gui.xaero_next" : "Nächste >>",
	"gui.xaero_previous" : "<< Vorherige",
	"gui.xaero_lock_north" : "Norden fixieren",
	"gui.xaero_deathpoint" : "Letzter Todespunkt",
	"gui.xaero_deathpoint_old" : "Alter Todespunkt",
	"gui.xaero_deathpoints" : "Todespunkte",
	"gui.xaero_chunkgrid" : "Chunk-Gitter",
	"gui.xaero_players" : "Spieler",
	"gui.xaero_mobs" : "Freundliche Monster",
	"gui.xaero_hostile" : "Feindliche Monster",
	"gui.xaero_other" : "Sonstige Entities",
	"gui.xaero_hunger_low" : "Wenig Nahrung",
	"gui.xaero_hp_low" : "Wenig Leben",
	"gui.xaero_enlarge_map" : "Minikarte vergrößern",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Trankstatus-Einstellungen",
	"gui.xaero_potion_names" : "Trankeffektnamen",
	"gui.xaero_opacity" : "Deckkraft",
	"gui.xaero_slime_chunks" : "Schleim-Chunks",
	"gui.xaero_unlimited" : "Unendlich",
	"gui.xaero_old_deathpoints" : "Todespunkte behalten",
	"gui.xaero_toggle_map" : "Minikarte umschalten",
	"gui.xaero_antialiasing" : "Kantenglättung",
	"gui.xaero_safe_mode" : "Sicherer Modus",
	"gui.xaero_transfer" : "Übertragen",
	"gui.xaero_transfer_all" : "Alle Wegpunkte übertragen",
	"gui.xaero_clear" : "Samml. leeren",
	"gui.xaero_from" : "Von",
	"gui.xaero_to" : "Nach",
	"gui.xaero_used_seed" : "Startwert:",
	"gui.xaero_show_distance" : "WP-Entfernung",
	"gui.xaero_waypoints_scale" : "WP-Größe im Spiel",
	"gui.xaero_block_colours" : "Blockfarben",
	"gui.xaero_accurate" : "Akkurat",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Belichtung",
	"gui.xaero_air_setting" : "Wenig Luft-Warnung",
	"gui.xaero_air_low" : "Wenig Luft",
	"gui.xaero_looking_at" : "Beim Ansehen",
	"gui.xaero_all" : "Alle",
	"gui.xaero_display_redstone" : "Redstone anzeigen",
	"gui.xaero_clear_set_message" : "Bist du dir sicher, dass du diese Sammlung leeren willst",
	"gui.xaero_clear_set_message2" : "Alle Wegpunkte werden aus dieser Sammlung entfernt.",
	"gui.xaero_default" : "Standard",
	"gui.xaero_create_set" : "Neue Sammlung erstellen",
	"gui.xaero_delete_set" : "Samml. löschen",
	"gui.xaero_delete_set_message" : "Bist du dir sicher, dass du diese Sammlung löschen willst",
	"gui.xaero_delete_set_message2" : "Die Sammlung wird von der aktuellen Welt gelöscht.",
	"gui.xaero_toggle_waypoints" : "Wegpunkte umschalten",
	"gui.xaero_dots_size" : "Objekt Punkt Größe",
	"gui.xaero_entity_info" : "Entity-Info",
	"gui.xaero_toggle_slime" : "Schleim-Chunks umschalten",
	"gui.xaero_toggle_grid" : "Chunk-Gitter umschalten",
	"gui.xaero_compass_over_wp" : "Kompass über WP",
	"gui.xaero_box_entity_info" : "Eine Anzeige, die Informationen über das lebendige Entity anzeigt, auf das du siehst, inklusive Spieler.",
	"gui.xaero_entity_info_settings" : "Entity-Info-Einstellungen",
	"gui.xaero_entity_info_stay" : "Behalte Entity-Info für",
	"gui.xaero_entity_info_distance" : "Reichweite",
	"gui.xaero_entity_info_max_hearts" : "Anzahl Herzen maximal",
	"gui.xaero_current_biome" : "Zeige aktuelles Biome",
	"gui.xaero_auto_map_size" : "Auto",
	"gui.xaero_reset_message" : "Bist du sicher, dass du die Standardeinstellungen wiederherstellen möchtest?",
	"gui.xaero_reset_message2" : "Diese Aktion kann nicht rückgängig gemacht werden.",
	"gui.xaero_entity_info_numbers" : "Leben in Zahlen",
	"gui.xaero_yaw" : "Richtung",
	"gui.xaero_true" : "wahr",
	"gui.xaero_false" : "falsch",
	"gui.xaero_team_colours" : "Teamfarben",
	"gui.xaero_instant_waypoint" : "Schneller Wegpunkt",
	"gui.xaero_entity_depth" : "Entity-Tiefe anzeigen",
	"gui.xaero_show_full_amount" : "Gesamtz. Haupthand-Item",
	"gui.xaero_show_flowers" : "Blumen anzeigen",
	"gui.xaero_show_entity_model" : "Entity-Modell anzeigen",
	"gui.xaero_waypoint_names" : "WP-Name über Distanz",
	"gui.xaero_waypoints_distance" : "Max WP Anzeige-D.",
	"gui.xaero_teleport_default_command" : "Standard Teleport Befehl",
	"gui.xaero_waypoints_distance_min" : "Min WP Anzeige-Distanz",
	"gui.xaero_other_teams" : "Andere Teams",
	"gui.xaero_entity_info_armour_numbers" : "Rüstung in Zahlen",
	"gui.xaero_entity_info_armour" : "Rüstungswert",
	"gui.xaero_arrow_scale" : "Pfeilgröße",
	"gui.xaero_arrow_colour" : "Pfeilfarbe",
	"gui.xaero_smooth_dots" : "Weiche Punkte",
	"gui.xaero_cave_zoom" : "Höhlen heranzoomen",
	"gui.xaero_safe_mode_box" : "Benutze das Java-basierte (CPU) Äquivalent des Mods anstelle von OpenGL (GPU). Der sichere Modus ist Plan B, falls der Mod normal nicht funktioniert. Nicht alle Funktionen funktionieren im sicheren Modus.",
	"gui.xaero_height_limit" : "Entity Höhenbegrenzung",
	"gui.xaero_world_map" : "Word Map",
	"gui.xaero_use_world_map" : "Weltkarten Chunks nutzen",
	"gui.xaero_patron_capes" : "Patreon-Umhänge",
	"gui.xaero_entity_info_potion_effects" : "Trankeffekte (nur SP)",
	"gui.xaero_entity_info_potion_effects_scale" : "Trankeffektgröße",
	"gui.xaero_terrain_depth" : "Geländetiefe",
	"gui.xaero_terrain_slopes" : "Geländeabhänge",
	"gui.xaero_block_transparency" : "Blocktransparenz",
	"gui.xaero_team" : "Team",
	"gui.xaero_world_server" : "Welt/Server",
	"gui.xaero_subworld_dimension" : "Sub-Welt/Dimension",
	"gui.xaero_switch_waypoint_set" : "Wegpunkt-Sammlung wechseln",
	"gui.xaero_waypoint_opacity_ingame" : "WP-Deckkraft im Spiel",
	"gui.xaero_waypoint_opacity_map" : "WP-Deckkraft auf Karte",
	"gui.xaero_hide_world_names" : "Weltnamen/IPs ausbl.",
	"gui.xaero_open_slime" : "Per Knopfdruck öffnen",
	"gui.xaero_options" : "Optionen",
	"gui.xaero_make_automatic" : "Welt/Server autom. machen",
	"gui.xaero_make_automatic_msg1" : "Bist du sicher?",
	"gui.xaero_make_automatic_msg2" : "Hierdurch werden all deine Wegpunktdaten der gewählten Welt/des Servers und die der automatischen Welt/des Servers mit einander getauscht, wodurch die gewählte Welt als automatisch simuliert wird. Bitte prüfe noch einmal, dass du das tun willst.",
	"gui.xaero_make_multi_automatic" : "Sub-Welt autom. machen",
	"gui.xaero_make_multi_automatic_msg1" : "Bist du sicher?",
	"gui.xaero_make_multi_automatic_msg2" : "Hierdurch werden all deine Wegpunktdaten der gewählten Sub-Welt und die der automatischen Sub-Welt mit einander getauscht, wodurch die gewählte Welt als automatisch simuliert wird. Bitte prüfe noch einmal, dass du das tun willst.",
	"gui.xaero_delete_world" : "Welt/Server löschen",
	"gui.xaero_delete_world_msg1" : "Möchtest du alle Wegpunkt-Daten für die gewählte Welt/den Server löschen?",
	"gui.xaero_delete_world_msg2" : "Dies kann nicht rückgängig gemacht werden. Bitte prüfe noch einmal, dass du das tun willst.",
	"gui.xaero_delete_multi_world" : "Lösche Sub-Welt",
	"gui.xaero_delete_multi_world_msg1" : "Möchtest du alle Wegpunkt-Daten für die gewählte Sub-Welt löschen?",
	"gui.xaero_delete_multi_world_msg2" : "Dies kann nicht rückgängig gemacht werden. Bitte prüfe noch einmal, dass du das tun willst.",
	"gui.xaero_always_show_distance" : "WP Entf. immer anzeigen",
	"gui.xaero_show_light_level" : "Lichtlevel Anzeige",
	"gui.xaero_cross_tp" : "Dimensionsübergreif. TP",
	"gui.xaero_show_time" : "Spiel Uhrzeit anzeigen",
	"gui.xaero_biomes_vanilla" : "Biome im Vanilla Farbmodus",
	"gui.xaero_waypoint_distance_visibility_angle" : "WP Dist. Horiz. Winkel",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "WP Dist. Vertik. Winkel",
	"gui.xaero_centered_enlarged" : "Beim Vergrößern zentrieren",
	"gui.xaero_zoomed_out_enlarged" : "Herauszoomen beim Vergrößern",
	"gui.xaero_always_entity_nametags" : "Objektnametags jederz. anzeig.",
	"gui.xaero_minimap_text_align" : "Info Text Ausrichtung",
	"gui.xaero_center" : "Mitte",
	"gui.xaero_left" : "Links",
	"gui.xaero_right" : "Rechts",
	"gui.xaero_show_angles" : "Blickwinkel anzeigen",
	"gui.xaero_compass" : "Kompass",
	"gui.xaero_cave_maps_depth" : "Höhlenmodus Tiefe",
	"gui.xaero_main_entity_as" : "Spielersymbol als",
	"gui.xaero_arrow" : "Pfeil",
	"gui.xaero_dot" : "Punkt",
	"gui.xaero_crosshair" : "Fadenkreuz",
	"gui.xaero_hide_wp_coords" : "WP Koordinaten ausblenden",
	"gui.xaero_render_all_wp_sets" : "Alle WP Sets anzeigen",
	"gui.xaero_player_arrow_opacity" : "Pfeil Deckkraft",
	"gui.xaero_ignore_heightmaps" : "Server Höhenkarte igno.",
	"gui.xaero_waypoints_bottom" : "Neue Wegpunkte unten",
	"gui.xaero_light_overlay_status" : "Nutze Licht Overlay",
	"gui.xaero_light_overlay" : "Licht Overlay",
	"gui.xaero_light_overlay_type" : "Licht Overlay",
	"gui.xaero_light_overlay_color" : "Farbe",
	"gui.xaero_light_overlay_max_light" : "Max Licht",
	"gui.xaero_light_overlay_min_light" : "Min Licht",
	"gui.xaero_toggle_light_overlay" : "Licht Overlay umschalten",
	"gui.xaero_dot_name_scale" : "Name Punkt Größe",
	"gui.xaero_entity_heads_scale" : "Objekt Symbol Größe",
	"gui.xaero_waypoints_distance_scale" : "Wegpunktdistanz Textgröße",
	"gui.xaero_waypoints_name_scale" : "Wegpunktname Textgröße",
	"gui.xaero_dots_style" : "Objekt Punkte Stil",
	"gui.xaero_dots_style_default" : "Standard",
	"gui.xaero_dots_style_legacy" : "Vererbt",
	"gui.xaero_ui_scale" : "UI Größe",
	"gui.xaero_pushbox_boss_health" : "Boss Gesundheid Push Box",
	"gui.xaero_pushbox_potion_effects" : "Trankeffekt Push Box",
	"gui.xaero_minimap_frame" : "Rahmenstil",
	"gui.xaero_minimap_frame_color" : "Rahmenfarbe",
	"gui.xaero_minimap_frame_default" : "Standard",
	"gui.xaero_minimap_frame_colored_thick" : "Farbig",
	"gui.xaero_minimap_frame_colored_thin" : "Farbig dünn",
	"gui.xaero_compass_north" : "N",
	"gui.xaero_compass_east" : "O",
	"gui.xaero_compass_south" : "S",
	"gui.xaero_compass_west" : "W",
	"gui.xaero_minimap_compass_inside_frame" : "Auf Karte",
	"gui.xaero_minimap_compass_on_frame" : "Auf Rahmen",
	"gui.xaero_compass_color" : "Kompass Schattenfarbe",
	"gui.xaero_radar_item_frames" : "Rahmen anzeigen",
	"gui.xaero_show_dimension_name" : "Akuelle Dimension anzeigen"
}