{
	"gui.xaero_confirm" : "Αποδοχή",
	"gui.xaero_cancel" : "Άκυρο",
	"gui.xaero_back" : "Πίσω",
	"gui.xaero_delete" : "Διαγραφή",
	"gui.xaero_OK" : "ΟΚ",
	"gui.xaero_add_edit" : "Προσθήκη/Επεξεργασία",
	"gui.xaero_new_waypoint" : "Νέο σημείο αναφοράς",
	"gui.xaero_initial" : "αρχικός",
	"gui.xaero_edit_waypoint" : "Επεξεργασία σημείου αναφοράς",
	"gui.xaero_armour_status_settings" : "Ρυθμίσεις κατάστασης πανοπλίας",
	"gui.xaero_choose_a_preset" : "Επιλέξτε μια προκαθορισμένη ρύθμιση",
	"gui.xaero_choose_an_interface" : "Επιλέξτε μια διεπαφή",
	"gui.xaero_armour_status" : "Κατάσταση πανοπλίας",
	"gui.xaero_notifications" : "Ειδοποιήσεις",
	"gui.xaero_minimap" : "Χάρτης",
	"gui.xaero_miscellaneous" : "Διάφορα",
	"gui.xaero_edit_mode" : "Λειτουργία επεξεργασίας",
	"gui.xaero_instructions" : "Οδηγίες/Βοήθεια",
	"gui.xaero_not_ingame" : "Πρέπει να είστε ήδη στο παιχνίδι για να μπορείτε να χρησιμοποιήσετε την λειτουργία επεξεργασίας!",
	"gui.xaero_welcome_edit_mode" : "Καλωσορίσατε στην λειτουργία επεξεργασίας!",
	"gui.xaero_howto_select" : "Αριστερό κλικ σε μία διεπαφή για να την επιλέξετε.",
	"gui.xaero_howto_drag" : "Αριστερό κλικ και σύρσιμο για να μετακινήσετε μια διεπαφή.",
	"gui.xaero_howto_deselect" : "Δεξί κλικ για να καταργήσετε την επιλογή σε μια διεπαφή.",
	"gui.xaero_howto_center" : "Πατήστε \"C\" για να κάνετε την επιλεγμένη διεπαφή να πάει ή να φύγει από το κέντρο.",
	"gui.xaero_different_centered" : "Κάποιες διεπαφές φαίνονται διαφορετικά στο κέντρο.",
	"gui.xaero_howto_flip" : "Πατήστε \"F\" για να περιστρέψετε μια επιλεγμένη διεπαφή.",
	"gui.xaero_howto_settings" : "Πατήστε \"S\" για να ρυθμίσετε την επιλεγμένη διεπαφή.",
	"gui.xaero_howto_preset" : "Επιλέξτε μια προκαθορισμένη ρύθμιση πατώντας το κουμπί \"Επιλέξτε μια προκαθορισμένη ρύθμιση\".",
	"gui.xaero_howto_save" : "Αποθηκεύστε τις ρυθμίσεις σας πατώντας το κουμπί \"Αποδοχή\".",
	"gui.xaero_howto_cancel" : "Ακυρώστε τις ρυθμίσεις σας πατώντας το κουμπί \"Άκυρο\".",
	"gui.xaero_minimap_settings" : "Ρυθμίσεις χάρτη",
	"gui.xaero_miscellaneous_settings" : "Διάφορες ρυθμίσεις",
	"gui.xaero_notification_settings" : "Ρυθμίσεις ειδοποιήσεων",
	"gui.xaero_better_pvp_settings" : "Ρυθμίσεις Better PvP",
	"gui.xaero_server_disabled" : "Ο διακομιστής μπορεί να έχει απενεργοποιήσει μερικές δυνατότητες του mod.",
	"gui.xaero_waypoints" : "Σημεία αναφοράς",
	"gui.xaero_box_potion_effects" : "Μία διεπαφή που δείχνει τα μαγικά φίλτρα που έχουν εφαρμοστεί σε εσάς.",
	"gui.xaero_box_armour_status" : "Μία διεπαφή που δείχνει την πανοπλία που φοράτε και το αντικείμενο που κρατάτε αυτήν τη στιγμή.",
	"gui.xaero_box_sprint" : "Τρέξτε πατώντας ένα κουμπί (μπορεί να αλλάξει).",
	"gui.xaero_box_sneak" : "Σας επιτρέπει να σκύβετε και να μένετε σκυμμένοι χωρίς να χρειάζεται να έχετε πατημένο κάτι.",
	"gui.xaero_box_notifications" : "Ειδοποιήσεις στην οθόνη για διάφορα πράγματα όπως πείνα, χαμηλή ζωή, κίνδυνος από έκρηξη και όταν πρόκειται να πυροβοληθείτε από βέλος.",
	"gui.xaero_box_xp" : "Η εμπειρία που κερδίζεις ή χάνεις εμφανίζεται στην οθόνη.",
	"gui.xaero_box_quick_use" : "Μπορείτε να επιλέξετε πλήκτρα και ένα αντικείμενο για κάθε αντίστοιχο πλήκτρο. Έχοντας πατημένο αυτό το κουμπί θα μπορείτε να χρησιμοποιήσετε το αντικείμενο που επιλέξατε στο κουμπί χωρίς να χρειαστεί να το κρατάτε. Για παράδειγμα: Τοποθετώντας πυρσούς, TNT, τρώγοντας φαΐ, πίνοντας.",
	"gui.xaero_box_minimap" : "Ένας χάρτης που δείχνει τα κοντινότερα κτήρια και τα κοντινότερα πλάσματα.",
	"gui.xaero_centered" : "Στο κέντρο:",
	"gui.xaero_press_c" : "(πάτησε C)",
	"gui.xaero_flipped" : "Περιστραμμένο:",
	"gui.xaero_press_f" : "(πάτησε F)",
	"gui.xaero_preset_fancy" : "Φανταχτερό",
	"gui.xaero_preset_classic" : "Κλασικό",
	"gui.xaero_preset_social" : "Κοινωνικό",
	"gui.xaero_potion_status" : "Κατάσταση μαγικών φίλτρων",
	"gui.xaero_archery_status" : "Εμφάνιση βελών που απομένουν",
	"gui.xaero_sprint" : "Καλύτερο τρέξιμο",
	"gui.xaero_sneak" : "Εναλλαγή σκυψίματος",
	"gui.xaero_enchants_color" : "Χρώμα μαγεμένων",
	"gui.xaero_durability" : "Ανθεκτικότητα σε",
	"gui.xaero_hunger_setting" : "Ειδοποίηση πείνας",
	"gui.xaero_hp_setting" : "Ειδοποίηση ζωής",
	"gui.xaero_explosion_setting" : "Ειδοποίηση έκρηξης",
	"gui.xaero_being_shot_setting" : "Ειδοπ. \"Θα πυροβοληθείτε\"",
	"gui.xaero_xp_setting" : "Μπάλες XP",
	"gui.xaero_custom_settings" : "Προσαρμοσμένες ρυθμίσεις",
	"gui.xaero_reset_defaults" : "Επαναφορά προεπιλογών",
	"gui.xaero_quick_use" : "Γρήγορη χρήση αντικειμένου",
	"gui.xaero_show_enchants" : "Εμφάνιση Μαγεμάτων",
	"gui.xaero_cave_maps" : "Χάρτες σπηλαίων",
	"gui.xaero_display_waypoints" : "Σημεία αναφοράς στον χάρτη",
	"gui.xaero_zoom" : "Ζουμ",
	"gui.xaero_minimap_size" : "Μέγεθος χάρτη",
	"gui.xaero_entity_amount" : "Ποσοστό από Πλάσματα",
	"gui.xaero_black" : "Μαύρο",
	"gui.xaero_dark_blue" : "Σκούρο μπλε",
	"gui.xaero_dark_green" : "Σκούρο πράσινο",
	"gui.xaero_dark_aqua" : "Κυανό",
	"gui.xaero_dark_red" : "Σκούρο κόκκινο",
	"gui.xaero_dark_purple" : "Σκούρο μοβ",
	"gui.xaero_gold" : "Χρυσαφί",
	"gui.xaero_gray" : "Γκρι",
	"gui.xaero_dark_gray" : "Σκούρο Γκρι",
	"gui.xaero_blue" : "Μπλε",
	"gui.xaero_green" : "Πράσινο",
	"gui.xaero_aqua" : "Γαλάζιο",
	"gui.xaero_red" : "Κόκκινο",
	"gui.xaero_purple" : "Μοβ",
	"gui.xaero_yellow" : "Κίτρινο",
	"gui.xaero_white" : "Άσπρο",
	"gui.xaero_percent" : "Τοις εκατό",
	"gui.xaero_numeral" : "Αριθμός",
	"gui.xaero_both" : "Και τα δύο",
	"gui.xaero_quick_eat" : "Γρήγορο φαΐ",
	"gui.xaero_toggle_sneak" : "Εναλλαγή σκυψίματος",
	"gui.xaero_quick_use_1" : "Γρήγορη Χρήση 1",
	"gui.xaero_quick_use_2" : "Γρήγορη Χρήση 2",
	"gui.xaero_quick_use_3" : "Γρήγορη Χρήση 3",
	"gui.xaero_quick_use_4" : "Γρήγορη Χρήση 4",
	"gui.xaero_quick_use_5" : "Γρήγορη Χρήση 5",
	"gui.xaero_quick_use_6" : "Γρήγορη Χρήση 6",
	"gui.xaero_quick_use_7" : "Γρήγορη Χρήση 7",
	"gui.xaero_quick_use_8" : "Γρήγορη Χρήση 8",
	"gui.xaero_quick_use_9" : "Γρήγορη Χρήση 9",
	"gui.xaero_zoom_in" : "Μεγέθυνση χάρτη",
	"gui.xaero_zoom_out" : "Σμίκρυνση χάρτη",
	"gui.xaero_on" : "Ναι",
	"gui.xaero_off" : "Όχι",
	"gui.xaero_restores" : "Αποκαθιστά",
	"gui.xaero_preset_topleft" : "Πάνω-Αριστερά",
	"gui.xaero_preset_topright" : "Πάνω-Δεξιά",
	"gui.xaero_waypoint_teleport" : "Τηλεμεταφορά",
	"gui.xaero_waypoints_key" : "Σημεία αναφοράς",
	"gui.xaero_display_coords" : "Εμφάνιση συντεταγμένων",
	"gui.xaero_disable_enable" : "Απενεργοποίηση/Ενεργοποίηση",
	"gui.xaero_disabled" : "Απενεργοποιημένο",
	"gui.xaero_minimap_guide" : "Πατήστε και σύρετε τον χάρτη.",
	"gui.xaero_change_position" : "Αλλαγή θέσης",
	"gui.xaero_preset_bottom_left" : "Κάτω-Αριστερά",
	"gui.xaero_preset_bottom_right" : "Κάτω-Δεξιά",
	"gui.xaero_ingame_waypoints" : "Σημεία αναφοράς στο παιχνίδι",
	"gui.xaero_next" : "Επόμενο >>",
	"gui.xaero_previous" : "<< Προηγούμενο",
	"gui.xaero_lock_north" : "Κλείδωμα Νότου",
	"gui.xaero_deathpoint" : "Τελευταίος θάνατος",
	"gui.xaero_deathpoint_old" : "Παλιός θάνατος",
	"gui.xaero_deathpoints" : "Σημεία θανάτων",
	"gui.xaero_chunkgrid" : "Πλέγμα Chunk",
	"gui.xaero_players" : "Παίχτες",
	"gui.xaero_mobs" : "Φιλικά Mobs",
	"gui.xaero_hostile" : "Εχθρικά Mobs",
	"gui.xaero_items" : "Αντικείμενα",
	"gui.xaero_other" : "Άλλα Πλάσματα",
	"gui.xaero_hunger_low" : "Πείνα",
	"gui.xaero_hp_low" : "Χαμηλή ζωή",
	"gui.xaero_enlarge_map" : "Μεγέθυνση χάρτη",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Ρυθμίσεις κατάστασης μαγικών φίλτρων",
	"gui.xaero_potion_names" : "Ονόματα μαγικών φίλτρων",
	"gui.xaero_opacity" : "Αδιαφάνεια",
	"gui.xaero_slime_chunks" : "Slime Chunks",
	"gui.xaero_unlimited" : "Απεριόριστο",
	"gui.xaero_old_deathpoints" : "Διατήρηση παλιών σημείων θανάτων",
	"gui.xaero_toggle_map" : "Εναλλαγή χάρτη",
	"gui.xaero_safe_mode" : "Ασφαλής λειτουργία",
	"gui.xaero_transfer" : "Μεταφορά",
	"gui.xaero_transfer_all" : "Μεταφορά όλων των σημείων",
	"gui.xaero_clear" : "Σαφές σύνολο",
	"gui.xaero_from" : "Προς",
	"gui.xaero_to" : "Από",
	"gui.xaero_used_seed" : "Seed για χρησιμοποίηση:",
	"gui.xaero_show_distance" : "Απόσταση στα σημεία",
	"gui.xaero_waypoints_scale" : "Μέγεθος σημείων στο παιχνίδι",
	"gui.xaero_block_colours" : "Χρώματα κύβων",
	"gui.xaero_accurate" : "Ακριβής",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Αστραπή",
	"gui.xaero_air_setting" : "Ειδοποίηση πνιγμού",
	"gui.xaero_air_low" : "Πνιγμός",
	"gui.xaero_looking_at" : "Κοιτάζοντας σε",
	"gui.xaero_all" : "Όλα",
	"gui.xaero_display_redstone" : "Εμφάνιση κοκκινόπετρας",
	"gui.xaero_clear_set_message" : "Είστε σίγουροι πως θέλετε να διαγράψετε αυτόν τον ορισμό",
	"gui.xaero_clear_set_message2" : "Όλα τα σημεία θα αφαιρεθούν από τον ορισμό.",
	"gui.xaero_default" : "Προεπιλογή",
	"gui.xaero_create_set" : "Ορισμός σημείου",
	"gui.xaero_delete_set" : "Διαγραφή ορισμού",
	"gui.xaero_delete_set_message" : "Είστε σίγουροι πως θέλετε να διαγράψετε αυτόν τον ορισμό",
	"gui.xaero_delete_set_message2" : "Ο ορισμός θα αφαιρεθεί από τον κόσμο.",
	"gui.xaero_toggle_waypoints" : "Ενεργ. σημείων",
	"gui.xaero_dots_size" : "Κλίμακα κουκίδων πλασμάτων",
	"gui.xaero_entity_info" : "Πληροφορίες Πλασμάτων",
	"gui.xaero_toggle_slime" : "Ενεργ. Slime Chunk",
	"gui.xaero_toggle_grid" : "Ενεργ. Πλέγματος Chunk",
	"gui.xaero_compass_over_wp" : "Πυξίδα πάνω απ' τα σημεία",
	"gui.xaero_box_entity_info" : "Μια διεπαφή που δείχνει πληροφορίες για τα ζωντανά πλάσματα που κοιτάζετε συμπεριλαμβάνοντας και τους παίκτες.",
	"gui.xaero_entity_info_settings" : "Ρυθμίσεις πληροφοριών πλασμάτων",
	"gui.xaero_entity_info_stay" : "Διατήρηση πληροφ. πλασμάτων για",
	"gui.xaero_entity_info_distance" : "Απόσταση",
	"gui.xaero_entity_info_max_hearts" : "Μέγιστη ποσότητα καρδιών",
	"gui.xaero_current_biome" : "Εμφάνιση τωρινού Biome",
	"gui.xaero_auto_map_size" : "Αυτόματο",
	"gui.xaero_reset_message" : "Είστε σίγουροι πως θέλετε να επαναφέρετε όλες τις ρυθμίσεις;",
	"gui.xaero_reset_message2" : "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
	"gui.xaero_entity_info_numbers" : "Ζωή σε αριθμούς",
	"gui.xaero_yaw" : "γωνία",
	"gui.xaero_true" : "ναι",
	"gui.xaero_false" : "όχι",
	"gui.xaero_team_colours" : "Χρώματα ομάδας",
	"gui.xaero_instant_waypoint" : "Γρήγορο σημείο",
	"gui.xaero_entity_depth" : "Εμφάνιση βάθους πλασμάτων",
	"gui.xaero_show_full_amount" : "Πλήρες ποσό κρατημένου αντικειμένου",
	"gui.xaero_show_flowers" : "Εμφάνιση λουλουδιών",
	"gui.xaero_show_entity_model" : "Εμφάνιση μοντέλου πλάσματος",
	"gui.xaero_waypoint_names" : "Όνομα σημείου πάνω από απόσταση",
	"gui.xaero_waypoints_distance" : "Πλήρης απόσταση σημείου",
	"gui.xaero_waypoints_distance_min" : "Ελάχιστη απόσταση σημείου",
	"gui.xaero_other_teams" : "Άλλες ομάδες",
	"gui.xaero_entity_info_armour_numbers" : "Πανοπλία σε αριθμούς",
	"gui.xaero_entity_info_armour" : "Αξία πανοπλίας",
	"gui.xaero_arrow_scale" : "Σκάλα βέλους",
	"gui.xaero_arrow_colour" : "Χρώμα βέλους",
	"gui.xaero_smooth_dots" : "Ομαλές βουλίτσες",
	"gui.xaero_cave_zoom" : "Ζουμ σπηλιάς",
	"gui.xaero_safe_mode_box" : "Χρηση Java (CPU) ισοδύναμο με το mod αντί για OpenGL (GPU). Η ασφαλής λειτουργία είναι ένα σχέδιο Β, σε περίπτωση που το mod αποτύχει κανονικά. Δεν λειτουργούν όλες οι δυνατότητες στην ασφαλή λειτουργία.",
	"gui.xaero_height_limit" : "Όριο ύψους πλάσματος",
	"gui.xaero_world_map" : "World Map",
	"gui.xaero_use_world_map" : "Χρήση chunks του World Map",
	"gui.xaero_patron_capes" : "Κάπες Patreon",
	"gui.xaero_entity_radar" : "Ραντάρ πλασμάτων",
	"gui.xaero_entity_info_potion_effects" : "Εφέ φίλτρων (παιχν. ενός παίχτη)",
	"gui.xaero_entity_info_potion_effects_scale" : "Μέγεθος Εφέ Φίλτρων",
	"gui.xaero_terrain_depth" : "Βάθος εδάφους",
	"gui.xaero_terrain_slopes" : "Πλαγιές εδάφους",
	"gui.xaero_block_transparency" : "Διαφάνεια κύβων",
	"gui.xaero_team" : "Ομάδα",
	"gui.xaero_world_server" : "Κόσμος/Διακομιστής",
	"gui.xaero_subworld_dimension" : "Υπόκοσμος/Διάσταση",
	"gui.xaero_switch_waypoint_set" : "Εναλλαγή σετ σημείου",
	"gui.xaero_waypoint_opacity_ingame" : "Αδιαφάνεια σημείου στο παιχνίδι",
	"gui.xaero_waypoint_opacity_map" : "Αδιαφάνεια σημείου στον χάρτη",
	"gui.xaero_hide_world_names" : "Απόκρυψη Ονομάτων Κόσμων/IP",
	"gui.xaero_open_slime" : "Άνοιγμα Στο Πάτημα Κουμπιού",
	"gui.xaero_options" : "Ρυθμίσεις",
	"gui.xaero_make_automatic" : "Μετατροπή Κόσμου/Διακομ. σε Αυτόματο",
	"gui.xaero_make_automatic_msg1" : "Είστε σίγουροι;",
	"gui.xaero_make_automatic_msg2" : "Αυτό θα ανταλλάξει όλα τα δεδομένα των σημείων αναφοράς των επιλεγμένων κόσμων/διακομιστών και του αυτόματου κόσμου/διακομιστή για να γίνει ο επιλεγμένος κόσμος αυτόματος. Σιγουρευτείτε ότι ξέρετε τι κάνετε.",
	"gui.xaero_make_multi_automatic" : "Μετατροπή υποκόσμου σε Αυτόματο",
	"gui.xaero_make_multi_automatic_msg1" : "Είστε σίγουροι;",
	"gui.xaero_make_multi_automatic_msg2" : "Αυτό θα ανταλλάξει όλα τα δεδομένα των σημείων αναφοράς του επιλεγμένου υποκόσμου και του αυτόματου υποκόσμου για να γίνει ο επιλεγμένος υπόκοσμος αυτόματος. Σιγουρευτείτε ότι ξέρετε τι κάνετε.",
	"gui.xaero_delete_world" : "Διαγραφή Κόσμου/Διακομιστή",
	"gui.xaero_delete_world_msg1" : "Θέλετε να διαγράψετε όλα τα δεδομένα των σημείων αναφοράς του επιλεγμένου κόσμου/διακομιστή;",
	"gui.xaero_delete_world_msg2" : "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Σιγουρευτείτε ότι ξέρετε τι κάνετε.",
	"gui.xaero_delete_multi_world" : "Διαγραφή υποκόσμου",
	"gui.xaero_delete_multi_world_msg1" : "Θέλετε να διαγράψετε όλα τα δεδομένα των σημείων αναφοράς του επιλεγμένου υποκόσμου;",
	"gui.xaero_delete_multi_world_msg2" : "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Σιγουρευτείτε ότι ξέρετε τι κάνετε.",
	"gui.xaero_always_show_distance" : "Πάντα εμφάν. απόστ. σημείων",
	"gui.xaero_item_tooltip" : "Υποδείξεις Αντικειμένων",
	"gui.xaero_entity_tooltip_settings" : "Ρυθμίσεις Υποδείξεων Αντικειμένων",
	"gui.xaero_item_tooltip_min_lines" : "Ελάχιστες Γραμμές",
	"gui.xaero_item_tooltip_time" : "Εμφάνιση Για",
	"gui.xaero_multiply_all_by_8" : "Συντεταγμένες Υποκόσμου * 8",
	"gui.xaero_divide_all_by_8" : "Συντεταγμένες Υποκόσμου / 8",
	"gui.xaero_multiply_msg1" : "Αυτή η ρύθμιση θα πρέπει να χρησιμοποιηθεί μόνο για διόρθωση λανθασμένων συντεταγμένων σημείων.",
	"gui.xaero_multiply_msg2" : "Είστε σίγουροι πως θέλετε να ΠΟΛΛΑΠΛΑΣΙΑΣΕΤΕ όλες τις συντεταγμένες των υπόκοσμων επί 8;",
	"gui.xaero_divide_msg2" : "Είστε σίγουροι πως θέλετε να ΔΙΑΙΡΕΣΕΤΕ όλες τις συντεταγμένες των υπόκοσμων διά 8;",
	"gui.xaero_share" : "Κοινή χρήση",
	"gui.xaero_share_msg1" : "Είστε σίγουροι πως θέλετε να μοιραστείτε αυτό το σημείο στην συνομιλία με §cΟΛΟΥΣ§f;",
	"gui.xaero_share_msg2" : "Σιγουρευτείτε πως δεν πρόκειται να αποκαλύψετε μια μυστική τοποθεσία.",
	"gui.xaero_roof" : "Οροφή"
}