{
	"gui.xaero_confirm" : "Confirmar",
	"gui.xaero_cancel" : "Cancelar",
	"gui.xaero_back" : "Regresar",
	"gui.xaero_delete" : "Eliminar",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Anadir/Editar",
	"gui.xaero_new_waypoint" : "Crear Waypoint",
	"gui.xaero_edit_waypoint" : "Editar Waypoint",
	"gui.xaero_armour_status_settings" : "Ajuste de Armour Status",
	"gui.xaero_choose_a_preset" : "Elige un ajuste predefinido",
	"gui.xaero_choose_an_interface" : "Elige una interfaz",
	"gui.xaero_notifications" : "Notificaciones",
	"gui.xaero_minimap" : "Mini mapa",
	"gui.xaero_miscellaneous" : "Miscelaneo",
	"gui.xaero_edit_mode" : "Modo Editor",
	"gui.xaero_instructions" : "Instrucciones/Ayuda",
	"gui.xaero_not_ingame" : "Necesitas estar en el juego para usar el modo editor!",
	"gui.xaero_welcome_edit_mode" : "Bienvenido al Modo Editor!",
	"gui.xaero_howto_select" : "Haz clic izquierdo sobre una interfaz para seleccionarla.",
	"gui.xaero_howto_drag" : "Manten clic izquierdo para arrastrar una interfaz.",
	"gui.xaero_howto_deselect" : "Haz clic derecho para deseleccionar una interfaz.",
	"gui.xaero_howto_center" : "Oprime \"C\" para centrar o descentrar una interfaz seleccionada.",
	"gui.xaero_different_centered" : "Algunas interfaces tienen un aspecto diferente de centrado.",
	"gui.xaero_howto_flip" : "Oprime \"F\" para darle la vuelta a una interfaz seleccionada.",
	"gui.xaero_howto_settings" : "Oprime \"S\" para acceder a los ajustes de una interfaz seleccionada.",
	"gui.xaero_howto_preset" : "Selecciona un ajuste predefinido cliqueando el boton \"Elige un ajuste predefinido\".",
	"gui.xaero_howto_save" : "Guarda los cambios al hacer clic en el boton de \"Confirmar\".",
	"gui.xaero_howto_cancel" : "Cancela los cambios al hacer clic en el boton de \"Cancelar\".",
	"gui.xaero_minimap_settings" : "Ajustes del mini mapa",
	"gui.xaero_miscellaneous_settings" : "Ajustes Miscelaneos",
	"gui.xaero_notification_settings" : "Ajustes de Notificacion",
	"gui.xaero_better_pvp_settings" : "Ajustes de Better PvP",
	"gui.xaero_server_disabled" : "El server tal vez pudo haber deshabilitado algunas funciones del mod.",
	"gui.xaero_waypoints" : "Waypoints",
	"gui.xaero_box_potion_effects" : "Una interfaz que te muestra los efectos de las pociones activas.",
	"gui.xaero_box_armour_status" : "Una interfaz que te muestra info. acerca de tu armadura y objeto en mano a la vez.",
	"gui.xaero_box_sprint" : "Corre al oprimir una sola tecla (configurable).",
	"gui.xaero_box_sneak" : "Te permite mantenerte agachado al oprimir la tecla una vez, oprimela de nuevo para levantarte (revisa la tecla en \"Controles\").",
	"gui.xaero_box_notifications" : "Las notificaciones te muestran varias cosas, tales como: hambre, poca vida, peligro de explosion, o decirte si te disparan flechas.",
	"gui.xaero_box_xp" : "La experencia ganada o perdida vuela a traves de tu pantalla.",
	"gui.xaero_box_quick_use" : "Configuraciones de teclas que te permiten usar cualquier objeto en tu hotbar al instante, sin tener que cambiar el objeto que tienes manualmente. Manten oprimida la tecla para seguir usando el objeto (como si estuvieses oprimiendo clic derecho). Por ejemplo: Colocar antorchas, TNT, arrojar o tomar pociones, o comer alimentos.",
	"gui.xaero_box_minimap" : "Un mini mapa que te muestra las entidades cercanas alrededor de ti.",
	"gui.xaero_centered" : "Centrar:",
	"gui.xaero_press_c" : "(pres. C)",
	"gui.xaero_flipped" : "Voltear:",
	"gui.xaero_press_f" : "(pres. F)",
	"gui.xaero_preset_fancy" : "Sofisticado",
	"gui.xaero_preset_classic" : "Clasico",
	"gui.xaero_preset_social" : "Social",
	"gui.xaero_archery_status" : "Mostrar flechas restantes",
	"gui.xaero_sneak" : "Opcion de agacharse",
	"gui.xaero_enchants_color" : "Color de los enc.",
	"gui.xaero_durability" : "Durabilidad",
	"gui.xaero_hunger_setting" : "Notificacion de hambre",
	"gui.xaero_hp_setting" : "Notificacion de salud",
	"gui.xaero_explosion_setting" : "Notificacion de explosion",
	"gui.xaero_being_shot_setting" : "Aviso cuando te disparen",
	"gui.xaero_xp_setting" : "EXPeriencia",
	"gui.xaero_custom_settings" : "Ajustes personalizados",
	"gui.xaero_reset_defaults" : "Reestablecer ajustes",
	"gui.xaero_quick_use" : "Usar objeto rapido",
	"gui.xaero_show_enchants" : "Mostrar Encantamientos",
	"gui.xaero_cave_maps" : "Mapas de cueva",
	"gui.xaero_display_waypoints" : "Waypoints en el mapa",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Tamaño",
	"gui.xaero_entity_amount" : "Cantidad de entidades",
	"gui.xaero_black" : "Negro",
	"gui.xaero_dark_blue" : "Azul Oscuro",
	"gui.xaero_dark_green" : "Verde Oscuro",
	"gui.xaero_dark_aqua" : "Aguamarina Oscura",
	"gui.xaero_dark_red" : "Rojo Oscuro",
	"gui.xaero_dark_purple" : "Morado Oscuro",
	"gui.xaero_gold" : "Dorado",
	"gui.xaero_gray" : "Gris",
	"gui.xaero_dark_gray" : "Gris Oscuro",
	"gui.xaero_blue" : "Azul",
	"gui.xaero_green" : "Verde",
	"gui.xaero_aqua" : "Aguamarina",
	"gui.xaero_red" : "Rojo",
	"gui.xaero_purple" : "Morado",
	"gui.xaero_yellow" : "Amarillo",
	"gui.xaero_white" : "Blanco",
	"gui.xaero_percent" : "Porcentaje",
	"gui.xaero_numeral" : "En numero",
	"gui.xaero_both" : "Ambos",
	"gui.xaero_quick_eat" : "Comer al instante",
	"gui.xaero_toggle_sneak" : "Mantenerse agachado",
	"gui.xaero_quick_use_1" : "Uso rapido 1",
	"gui.xaero_quick_use_2" : "Uso rapido 2",
	"gui.xaero_quick_use_3" : "Uso rapido 3",
	"gui.xaero_quick_use_4" : "Uso rapido 4",
	"gui.xaero_quick_use_5" : "Uso rapido 5",
	"gui.xaero_quick_use_6" : "Uso rapido 6",
	"gui.xaero_quick_use_7" : "Uso rapido 7",
	"gui.xaero_quick_use_8" : "Uso rapido 8",
	"gui.xaero_quick_use_9" : "Uso rapido 9",
	"gui.xaero_zoom_in" : "Aumentar zoom del mini mapa",
	"gui.xaero_zoom_out" : "Disminuir zoom del mini mapa",
	"gui.xaero_on" : "Si",
	"gui.xaero_off" : "No",
	"gui.xaero_restores" : "Restaurar",
	"gui.xaero_preset_topleft" : "Esquina Superior Izquierda",
	"gui.xaero_preset_topright" : "Esquina Superior Derecha",
	"gui.xaero_waypoint_teleport" : "Teletransportarse",
	"gui.xaero_display_coords" : "Mostrar coordinadas",
	"gui.xaero_disable_enable" : "Deshabilitar/Habilitar",
	"gui.xaero_disabled" : "deshabilitado",
	"gui.xaero_minimap_guide" : "Manten Clic izquierdo para arrastrar el mini mapa y cambiarlo de lugar.",
	"gui.xaero_change_position" : "Cambiar posicion",
	"gui.xaero_preset_bottom_left" : "Esquina Superior Izquierda",
	"gui.xaero_preset_bottom_right" : "Esquina Inferior Derecha",
	"gui.xaero_ingame_waypoints" : "Waypoints en el juego",
	"gui.xaero_next" : "Siguiente >>",
	"gui.xaero_previous" : "<< Anterior",
	"gui.xaero_lock_north" : "Bloquear",
	"gui.xaero_deathpoint" : "Última muerte",
	"gui.xaero_deathpoint_old" : "Muerte anterior",
	"gui.xaero_deathpoints" : "Puntos de muerte",
	"gui.xaero_chunkgrid" : "Chunk cuadriculado",
	"gui.xaero_players" : "Jugadores",
	"gui.xaero_mobs" : "Mobs amistosos",
	"gui.xaero_hostile" : "Mobs hostiles",
	"gui.xaero_items" : "Objetos",
	"gui.xaero_other" : "Otras entidades",
	"gui.xaero_hunger_low" : "Poca hambre",
	"gui.xaero_hp_low" : "Vida baja",
	"gui.xaero_enlarge_map" : "Aumentar minimapa",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Configuración de Potion Status",
	"gui.xaero_potion_names" : "Nombres de pociones",
	"gui.xaero_opacity" : "Opacidad",
	"gui.xaero_slime_chunks" : "Chunks de Slime",
	"gui.xaero_unlimited" : "Sin límite",
	"gui.xaero_old_deathpoints" : "Mantener Deathpoints",
	"gui.xaero_toggle_map" : "Interruptor Minimapa",
	"gui.xaero_antialiasing" : "Anti-aliasing",
	"gui.xaero_safe_mode" : "Modo seguro",
	"gui.xaero_transfer" : "Transferir",
	"gui.xaero_transfer_all" : "Transferir todos",
	"gui.xaero_clear" : "Limpiar",
	"gui.xaero_from" : "Desde",
	"gui.xaero_to" : "A",
	"gui.xaero_used_seed" : "Seed para usar:",
	"gui.xaero_show_distance" : "Distancia a waypoints",
	"gui.xaero_waypoints_scale" : "Tamaño de waypoints",
	"gui.xaero_block_colours" : "Color de bloques",
	"gui.xaero_accurate" : "Semi-Real",
	"gui.xaero_vanilla" : "Minecraft",
	"gui.xaero_lighting" : "Iluminación",
	"gui.xaero_air_setting" : "Notificacion de poco aire",
	"gui.xaero_air_low" : "Poco aire",
	"gui.xaero_looking_at" : "Mirando a",
	"gui.xaero_all" : "Todo",
	"gui.xaero_display_redstone" : "Mostrar Redstone",
	"gui.xaero_clear_set_message" : "Seguro que quieres borrar el grupo actual",
	"gui.xaero_clear_set_message2" : "Todos los waypoints seran eliminados.",
	"gui.xaero_default" : "Defecto",
	"gui.xaero_create_set" : "Nuevo grupo de Waypoints",
	"gui.xaero_delete_set" : "Eliminar grupo",
	"gui.xaero_delete_set_message" : "Seguro que quieres borrar el grupo actual",
	"gui.xaero_delete_set_message2" : "El grupo sera borrado del mundo actual.",
	"gui.xaero_toggle_waypoints" : "Interruptor Waypoints",
	"gui.xaero_dots_size" : "Puntos de Entidad a escala",
	"gui.xaero_entity_info" : "Info de Entidad",
	"gui.xaero_toggle_slime" : "Interruptor de Slime Chunks",
	"gui.xaero_toggle_grid" : "Interruptor de Chunk Grid",
	"gui.xaero_compass_over_wp" : "Compas sobre Waypoints",
	"gui.xaero_box_entity_info" : "Una interfaz mostrando info acerca de la entidad a la que estas apuntando, incluye jugadores.",
	"gui.xaero_entity_info_settings" : "Config. de info de entidad",
	"gui.xaero_entity_info_stay" : "Manten info de entidad por",
	"gui.xaero_entity_info_distance" : "Distancia de alcance",
	"gui.xaero_entity_info_max_hearts" : "Cant. max de corazones",
	"gui.xaero_current_biome" : "Mostrar Bioma",
	"gui.xaero_auto_map_size" : "Auto",
	"gui.xaero_reset_message" : "Estas seguro que quieres reiniciar la config?",
	"gui.xaero_reset_message2" : "Esta accion es irreversible.",
	"gui.xaero_entity_info_numbers" : "Salud en numeros",
	"gui.xaero_true" : "Si",
	"gui.xaero_false" : "No",
	"gui.xaero_team_colours" : "Colores de equipo",
	"gui.xaero_instant_waypoint" : "Waypoint rapido",
	"gui.xaero_entity_depth" : "Ver profund. de entidad",
	"gui.xaero_show_full_amount" : "Cantidad total de obj.",
	"gui.xaero_show_flowers" : "Mostrar flores",
	"gui.xaero_show_entity_model" : "Mostrar modelo de ent.",
	"gui.xaero_waypoint_names" : "WP nombre arriba de distancia",
	"gui.xaero_waypoints_distance" : "Max distancia de dibujo WP",
	"gui.xaero_waypoints_distance_min" : "Min distancia de dibujo WP.",
	"gui.xaero_other_teams" : "Otros equipos",
	"gui.xaero_entity_info_armour_numbers" : "Armadura en num",
	"gui.xaero_entity_info_armour" : "Valor de armadura"
}