{
	"gui.xaero_confirm" : "Potvrdi",
	"gui.xaero_cancel" : "Poništi",
	"gui.xaero_back" : "Natrag",
	"gui.xaero_delete" : "Obriši",
	"gui.xaero_OK" : "U redu",
	"gui.xaero_add_edit" : "Dodaj/Uredi",
	"gui.xaero_new_waypoint" : "Nova putna točka",
	"gui.xaero_edit_waypoint" : "Uredi putnu točku",
	"gui.xaero_armour_status_settings" : "Postavke stanja oklopa",
	"gui.xaero_choose_a_preset" : "Odaberi predložak",
	"gui.xaero_choose_an_interface" : "Odaberi sučelje",
	"gui.xaero_armour_status" : "Stanje oklopa",
	"gui.xaero_notifications" : "Obavijesti",
	"gui.xaero_minimap" : "Mini karta",
	"gui.xaero_miscellaneous" : "Razno",
	"gui.xaero_edit_mode" : "Način uređivanja",
	"gui.xaero_instructions" : "Upute/Pomoć",
	"gui.xaero_not_ingame" : "Moraš biti u igri za korištenje načina uređivanja!",
	"gui.xaero_welcome_edit_mode" : "Dobrodošli u način uređivanja!",
	"gui.xaero_howto_select" : "Lijevi klik na nekom od sučelja za označavanje.",
	"gui.xaero_howto_drag" : "Lijevi klik i povlačenje za pomicanje sučelja naokolo.",
	"gui.xaero_howto_deselect" : "Desni klik za odznačavanje odabranog sučelja.",
	"gui.xaero_howto_center" : "Pritisni \"C\" kako bi centrirao i decentrirao sučelje",
	"gui.xaero_different_centered" : "Neka sučelja imaju drukčiji centrirani izgled.",
	"gui.xaero_howto_flip" : "Pritisni \"F\" da okreneš ili vratiš označeno sučelje.",
	"gui.xaero_howto_settings" : "Pritisni \"S\" za brzi pristup postavkama označenog sučelja.",
	"gui.xaero_howto_preset" : "Odaberi predložak klikom na gumb \"Odaberi predložak\".",
	"gui.xaero_howto_save" : "Spremi promjene klikom na gumb \"Potvrdi\".",
	"gui.xaero_howto_cancel" : "Poništi promjene klikom na gumb \"Poništi\".",
	"gui.xaero_minimap_settings" : "Postavke mini karte",
	"gui.xaero_miscellaneous_settings" : "Razne postavke",
	"gui.xaero_notification_settings" : "Postavke obavijesti",
	"gui.xaero_better_pvp_settings" : "Better PvP postavke",
	"gui.xaero_server_disabled" : "Poslužitelj je možda onemogućio neke mogućnosti moda.",
	"gui.xaero_waypoints" : "Putne točke",
	"gui.xaero_box_potion_effects" : "Sučelje koje prikazuje trenutno aktivne efekte napitaka.",
	"gui.xaero_box_armour_status" : "Sučelje koje prikazuje oklop koji trenutno nosiš i predmet u ruci.",
	"gui.xaero_box_sprint" : "Trčanje držanjem samo jedne tipke (podesivo).",
	"gui.xaero_box_sneak" : "Omogućuje uključivanje/isključivanje šuljanja i stajanje šuljajući se bez potrebe držanja tipke.",
	"gui.xaero_box_notifications" : "Obavijesti na zaslonu koje prikazuju različite stvari kao što su: niska glad, nisko zdravlje, eksplozija u blizini ili kad ili kad si promašen ili pogođen strijelom/ama.",
	"gui.xaero_box_xp" : "Bodovi iskustva koje si dobio ili izgubio lete preko tvog zaslona.",
	"gui.xaero_box_quick_use" : "Sistem tipki sličan akcijskoj traci koji ti dopušta automatsko korištenje određenog predmeta u svojoj vrućoj traci bez potrebe za pomicanjem sa svojeg trenutno držanog predmeta. Pritiskanje određene tipke omogućuje ti da nastaviš s korištenjem predmeta kao da si pritiskao desni gumb na mišu. Npr.: postavljanje baklji, TNT-a, bacanje napitaka, jedenje hrane, pijenje.",
	"gui.xaero_box_minimap" : "Mini karta prikazuje ti tvoje najbliže okruženje i entitete.",
	"gui.xaero_centered" : "Centrirano:",
	"gui.xaero_press_c" : "(pr. C)",
	"gui.xaero_flipped" : "Okrenuto:",
	"gui.xaero_press_f" : "(pr. F)",
	"gui.xaero_preset_fancy" : "Šminkerski",
	"gui.xaero_preset_classic" : "Klasično",
	"gui.xaero_preset_social" : "Socijalno",
	"gui.xaero_potion_status" : "Stanja/e napit(a)ka",
	"gui.xaero_archery_status" : "Prikaži strelice ulijevo",
	"gui.xaero_sprint" : "Bolje trčanje",
	"gui.xaero_sneak" : "Prebaci šuljanje",
	"gui.xaero_enchants_color" : "Boje čarolija",
	"gui.xaero_durability" : "Trajnost u",
	"gui.xaero_hunger_setting" : "Obavijest o gladi",
	"gui.xaero_hp_setting" : "Obavijest o zdravlju",
	"gui.xaero_explosion_setting" : "Obavijest o eksploziji",
	"gui.xaero_being_shot_setting" : "\"Promašen si ili pogođen\" obavijest",
	"gui.xaero_xp_setting" : "Dobiveni bodovi iskustva",
	"gui.xaero_custom_settings" : "Prilagođene postavke",
	"gui.xaero_reset_defaults" : "Vrati zadano",
	"gui.xaero_quick_use" : "Brzo korištenje predmeta",
	"gui.xaero_show_enchants" : "Prikaži čarolije",
	"gui.xaero_cave_maps" : "Špiljske karte",
	"gui.xaero_display_waypoints" : "Putne točke na mapi",
	"gui.xaero_minimap_size" : "Veličina mini karte",
	"gui.xaero_entity_amount" : "Količina entiteta",
	"gui.xaero_black" : "Crna",
	"gui.xaero_dark_blue" : "Tamno plava",
	"gui.xaero_dark_green" : "Tamno zelena",
	"gui.xaero_dark_aqua" : "Tamno tirkizna",
	"gui.xaero_dark_red" : "Tamno crvena",
	"gui.xaero_dark_purple" : "Tamno ljubičasta",
	"gui.xaero_gold" : "Zlatna",
	"gui.xaero_gray" : "Siva",
	"gui.xaero_dark_gray" : "Tamno siva",
	"gui.xaero_blue" : "Plava",
	"gui.xaero_green" : "Zelena",
	"gui.xaero_aqua" : "Tirkizna",
	"gui.xaero_red" : "Crvena",
	"gui.xaero_purple" : "Ljubičasta",
	"gui.xaero_yellow" : "Žuta",
	"gui.xaero_white" : "Bijela",
	"gui.xaero_percent" : "Postotak",
	"gui.xaero_numeral" : "Broj",
	"gui.xaero_both" : "Oboje",
	"gui.xaero_quick_eat" : "Brzo jedenje",
	"gui.xaero_toggle_sneak" : "Prebaci šuljanje",
	"gui.xaero_quick_use_1" : "Brzo korištenje 1",
	"gui.xaero_quick_use_2" : "Brzo korištenje 2",
	"gui.xaero_quick_use_3" : "Brzo korištenje 3",
	"gui.xaero_quick_use_4" : "Brzo korištenje 4",
	"gui.xaero_quick_use_5" : "Brzo korištenje 5",
	"gui.xaero_quick_use_6" : "Brzo korištenje 6",
	"gui.xaero_quick_use_7" : "Brzo korištenje 7",
	"gui.xaero_quick_use_8" : "Brzo korištenje 8",
	"gui.xaero_quick_use_9" : "Brzo korištenje 9",
	"gui.xaero_zoom_in" : "Zumiranje mini karte",
	"gui.xaero_zoom_out" : "Odzumiranje mini karte",
	"gui.xaero_on" : "Da",
	"gui.xaero_off" : "Ne",
	"gui.xaero_restores" : "Obnavlja",
	"gui.xaero_preset_topleft" : "Gore-lijevo",
	"gui.xaero_preset_topright" : "Gore-desno",
	"gui.xaero_waypoint_teleport" : "Teleportiraj",
	"gui.xaero_waypoints_key" : "Putne točke",
	"gui.xaero_display_coords" : "Prikaži koordinate",
	"gui.xaero_disable_enable" : "Onemogući/Omogući",
	"gui.xaero_disabled" : "onemogućeno",
	"gui.xaero_minimap_guide" : "Klikni i povlači za pomicanje mini karte.",
	"gui.xaero_change_position" : "Promijeni poziciju",
	"gui.xaero_preset_bottom_left" : "Dolje-lijevo",
	"gui.xaero_preset_bottom_right" : "Dolje-desno",
	"gui.xaero_ingame_waypoints" : "Putne točke u igri",
	"gui.xaero_next" : "Sljedeće >>",
	"gui.xaero_previous" : "<< Prethodno",
	"gui.xaero_lock_north" : "Zaključaj sjever",
	"gui.xaero_deathpoint" : "Posljednja smrt",
	"gui.xaero_deathpoint_old" : "Stara smrt",
	"gui.xaero_deathpoints" : "Putne točke smrti",
	"gui.xaero_chunkgrid" : "Rešetka dijelova svijeta",
	"gui.xaero_players" : "Igrači",
	"gui.xaero_mobs" : "Prijateljska bića",
	"gui.xaero_hostile" : "Neprijateljska bića",
	"gui.xaero_items" : "Predmeti",
	"gui.xaero_other" : "Ostali entiteti",
	"gui.xaero_hunger_low" : "Niska glad",
	"gui.xaero_hp_low" : "Nisko zdravlje",
	"gui.xaero_enlarge_map" : "Povećaj mini kartu",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Postavke stanja napit(a)ka",
	"gui.xaero_potion_names" : "Imena efekata napitaka",
	"gui.xaero_opacity" : "Neprozirnost",
	"gui.xaero_slime_chunks" : "Dijelovi svijeta s ljigavcima",
	"gui.xaero_unlimited" : "Neograničeno",
	"gui.xaero_old_deathpoints" : "Zadrži putne točke stare smrti",
	"gui.xaero_toggle_map" : "Uključi mini kartu",
	"gui.xaero_antialiasing" : "Anti-aliasing",
	"gui.xaero_safe_mode" : "Siguran način",
	"gui.xaero_transfer" : "Prenesi",
	"gui.xaero_transfer_all" : "Prenesi sve putne točke",
	"gui.xaero_clear" : "Očisti set",
	"gui.xaero_from" : "Od",
	"gui.xaero_to" : "Do",
	"gui.xaero_used_seed" : "Sjeme za koristiti:",
	"gui.xaero_show_distance" : "Udaljenost do PT",
	"gui.xaero_waypoints_scale" : "Skala putne točke u igri",
	"gui.xaero_block_colours" : "Boje blokova",
	"gui.xaero_accurate" : "Precizno",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Munja",
	"gui.xaero_air_setting" : "Obavijest o niskom zraku",
	"gui.xaero_air_low" : "Niski zrak",
	"gui.xaero_looking_at" : "Koju gledaš",
	"gui.xaero_all" : "Sve",
	"gui.xaero_display_redstone" : "Prikaži redstone",
	"gui.xaero_clear_set_message" : "Jesi li siguran želiš li očistiti trenutni set?",
	"gui.xaero_clear_set_message2" : "Sve će putne točke biti očišćene iz seta.",
	"gui.xaero_default" : "Zadano",
	"gui.xaero_create_set" : "Novi set putnih točaka",
	"gui.xaero_delete_set" : "Obriši set",
	"gui.xaero_delete_set_message" : "Jesi li siguran želiš li obrisati trenutni set?",
	"gui.xaero_delete_set_message2" : "Set će biti obrisan iz trenutnog svijeta.",
	"gui.xaero_toggle_waypoints" : "Uključi putne točke u igri",
	"gui.xaero_dots_size" : "Skala točaka entiteta",
	"gui.xaero_entity_info" : "Informacije o entitetu",
	"gui.xaero_toggle_slime" : "Uključi dijelove svijeta s ljigavcima",
	"gui.xaero_toggle_grid" : "Uključi mrežu dijelova svijeta",
	"gui.xaero_compass_over_wp" : "Kompas preko putnih točka",
	"gui.xaero_box_entity_info" : "Prozor koji prikazuje informacije o živom biću u koje gledaš uključujući igrače.",
	"gui.xaero_entity_info_settings" : "Postavke informacija o entitetu",
	"gui.xaero_entity_info_stay" : "Zadrži informacije entiteta za",
	"gui.xaero_entity_info_distance" : "Udaljenost dohvata",
	"gui.xaero_entity_info_max_hearts" : "Maks. količina srca",
	"gui.xaero_current_biome" : "Prikaži ime trenuntnog bioma",
	"gui.xaero_auto_map_size" : "Automatski",
	"gui.xaero_reset_message" : "Jesi li siguran želiš li vratiti na zadane postavke?",
	"gui.xaero_reset_message2" : "Ova radnja ne može biti vraćena",
	"gui.xaero_entity_info_numbers" : "Zdravlje u brojevima",
	"gui.xaero_yaw" : "kosina",
	"gui.xaero_true" : "Da",
	"gui.xaero_false" : "Ne",
	"gui.xaero_team_colours" : "Boje timova",
	"gui.xaero_instant_waypoint" : "Brza putna točka",
	"gui.xaero_entity_depth" : "Prikaži dubinu entiteta",
	"gui.xaero_show_full_amount" : "Puna količina predmeta u ruci",
	"gui.xaero_show_flowers" : "Prikaži cvijeće",
	"gui.xaero_show_entity_model" : "Prikaži model entiteta",
	"gui.xaero_waypoint_names" : "Ime PT preko udaljenosti",
	"gui.xaero_waypoints_distance" : "Maks. udaljenost prikaza PT",
	"gui.xaero_teleport_default_command" : "Uobičajena naredba teleportacije",
	"gui.xaero_waypoints_distance_min" : "Min. udaljenost prikaza PT",
	"gui.xaero_other_teams" : "Drugi timovi",
	"gui.xaero_entity_info_armour_numbers" : "Oklop u brojevima",
	"gui.xaero_entity_info_armour" : "Vrijednost oklopa",
	"gui.xaero_arrow_scale" : "Skala strelice",
	"gui.xaero_arrow_colour" : "Boja strelice",
	"gui.xaero_smooth_dots" : "Glatke točke",
	"gui.xaero_cave_zoom" : "Zoom-in u špiljama",
	"gui.xaero_safe_mode_box" : "Koristi Java (CPU) baziran ekvivalent moda umjesto OpenGL (GPU). Sigurni način je plan B, u slučaju da mod normalno ne uspije. Ne rade sve značajke u sigurnom načinu rada.",
	"gui.xaero_height_limit" : "Visinski limit entiteta",
	"gui.xaero_world_map" : "Karti svijeta",
	"gui.xaero_use_world_map" : "Koristi dijelove svijeta karte svijeta",
	"gui.xaero_patron_capes" : "Patreon plaštevi",
	"gui.xaero_entity_radar" : "Radar entiteta",
	"gui.xaero_entity_info_potion_effects" : "Efekti napitaka (samo u SP)",
	"gui.xaero_entity_info_potion_effects_scale" : "Skala efekata napitaka",
	"gui.xaero_terrain_depth" : "Dubina terena",
	"gui.xaero_terrain_slopes" : "Padine terena",
	"gui.xaero_block_transparency" : "Transparentnost blokova",
	"gui.xaero_team" : "Tim",
	"gui.xaero_world_server" : "Svijet/Poslužitelj",
	"gui.xaero_subworld_dimension" : "Podsvijet/Dimenzija",
	"gui.xaero_switch_waypoint_set" : "Zamjeni set putnih točaka",
	"gui.xaero_waypoint_opacity_ingame" : "Neprozirnost putne točke u igri",
	"gui.xaero_waypoint_opacity_map" : "Neprozirnost putne točke na karti",
	"gui.xaero_hide_world_names" : "Sakrij imena svijetova/IP-eve",
	"gui.xaero_open_slime" : "Otvori na pritisak tipke",
	"gui.xaero_options" : "Opcije",
	"gui.xaero_make_automatic" : "Napravi svijet/poslužitelj automatski",
	"gui.xaero_make_automatic_msg1" : "Jesi li siguran?",
	"gui.xaero_make_automatic_msg2" : "Ovo će zamijeniti sve podatke o putnim točkama za odabrani svijet/poslužitelj i automatski svijet/poslužitelj, na taj način čineći odabrani svijet automatskim. Budite sigurni da znate što radite.",
	"gui.xaero_make_multi_automatic" : "Napravi podsvijet automatski",
	"gui.xaero_make_multi_automatic_msg1" : "Jesi li siguran?",
	"gui.xaero_make_multi_automatic_msg2" : "Ovo će zamijeniti sve podatke o putnim točkama za odabrani podsvijet i automatski podsvijet, na taj način čineći odabrani podsvijet automatskim. Budite sigurni da znate što radite.",
	"gui.xaero_delete_world" : "Obriši svijet/poslužitelj",
	"gui.xaero_delete_world_msg1" : "Bi li htijeo obrisati sve podatke putnih točaka za odabrani svijet/poslužitelj?",
	"gui.xaero_delete_world_msg2" : "Ova akcija ne može biti vraćena. Budite sigurni da znate što radite.",
	"gui.xaero_delete_multi_world" : "Obriši podsvijet",
	"gui.xaero_delete_multi_world_msg1" : "Bi li htijeo obrisati sve podatke putnih točaka za odabrani podsvijet?",
	"gui.xaero_delete_multi_world_msg2" : "Ova akcija ne može biti vraćena. Budite sigurni da znate što radite.",
	"gui.xaero_always_show_distance" : "Uvijek prikazuj udaljenost od PT.",
	"gui.xaero_item_tooltip" : "Opis predmeta",
	"gui.xaero_entity_tooltip_settings" : "Postavke opisa predmeta",
	"gui.xaero_item_tooltip_min_lines" : "Minimum linija",
	"gui.xaero_item_tooltip_time" : "Prikaži za",
	"gui.xaero_multiply_all_by_8" : "Koordinate za podsvijet * 8",
	"gui.xaero_divide_all_by_8" : "Koordinate za podsvijet / 8",
	"gui.xaero_multiply_msg1" : "Ova opcija bi trebala biti korištena samo za ispravak netočnih koordinata putnih točaka.",
	"gui.xaero_multiply_msg2" : "Jesi li siguran da bi želio POMNOŽITI sve koordinate podsvijetova sa 8?",
	"gui.xaero_divide_msg2" : "Jesi li siguran da bi želio PODJELITI sve koordinate podsvijetova sa 8?",
	"gui.xaero_share" : "Podijeli",
	"gui.xaero_share_msg1" : "Jesi li siguran da bi želio podijeliti ovu putnu točku sa §cSVIMA§f u razgovoru?",
	"gui.xaero_share_msg2" : "Molim te budi siguran da ne otkriješ tajnu lokaciju.",
	"gui.xaero_roof" : "Krov",
	"gui.xaero_partial" : "Djelomičan",
	"gui.xaero_full" : "Pun",
	"gui.xaero_show_light_level" : "Prikaži razinu svjetline",
	"gui.xaero_up" : "[Idi gore]",
	"gui.xaero_down" : "[Idi dolje]",
	"gui.xaero_display_all_sets" : "Uključi prikaz svih setova PT",
	"gui.xaero_waypoint_name" : "Ime putne točke",
	"gui.xaero_set_name" : "Odredi ime",
	"gui.xaero_render_layer" : "Prekrij sloj prikaza",
	"gui.xaero_visit_needed" : "§eTrebaš posjetiti ovu dimenziju prvo kako bi je pretvorio u novi format!",
	"gui.xaero_cross_tp" : "Kroz-dimenzijska TP",
	"gui.xaero_unreachable_dimension" : "Nedostupna destinacijska dimenzija",
	"gui.xaero_show_time" : "Prikaži vrijeme igre",
	"gui.xaero_24h" : "24 sata",
	"gui.xaero_12h" : "12 sati",
	"gui.xaero_temporary" : "privremeno",
	"gui.xaero_restore" : "Vrati",
	"gui.xaero_biomes_vanilla" : "Biomi u Vanilla načinu",
	"gui.xaero_potion_effects_blink" : "Treperi kad je nizak/su niski",
	"gui.xaero_use_multiworld" : "Višesvijet detekcija",
	"gui.xaero_close" : "Zatvori",
	"gui.xaero_waypoint_distance_visibility_angle" : "PT udalj. horiz. kut",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "PT udalj. vertik. kut",
	"gui.xaero_teleportation" : "Teleportacija",
	"gui.xaero_teleportation_tooltip" : "Kad je isključeno, može biti uključeno jedino kroz config dokument!",
	"gui.xaero_use_multiworld_tooltip" : "Isključi ako je ovo jednostavan poslužitelj sa jednim svijetom (bez lobia, svijetova za odabir mini igara). Višesvijetna detekcija može samo izazvati probleme na takvim poslužiteljima. Iako, instalacija moda na poslužitelju bi trebala spriječiti probleme.",
	"gui.xaero_world_teleport_command" : "Razgovorna naredba teleportiraj",
	"gui.xaero_use_default" : "Koristi zadano",
	"gui.xaero_centered_enlarged" : "Centriraj kad je povećano",
	"gui.xaero_zoomed_out_enlarged" : "Odzumiraj kad je povećano",
	"gui.xaero_sort" : "Sortiraj po",
	"gui.xaero_sort_reversed" : "Obrnuti redosljed sortiranja",
	"gui.xaero_sort_unsorted" : "Nesortirano",
	"gui.xaero_sort_name" : "Ime",
	"gui.xaero_sort_symbol" : "Inicijal",
	"gui.xaero_sort_distance" : "Udaljenost",
	"gui.xaero_box_cave_maps" : "Način mapiranja koji može ići dublje od površinskih blokova, ponajviše zbog prikaza podzemnih špilja i unutrašnjosti zgrada. Veličina krova odgovara veličini čvrstog horizontalnog kvadrata od blokova koji trebaju biti detektirani iznad tebe za aktivaciju špiljskog načina.",
	"gui.xaero_box_entity_amount" : "Ograničenje za svaku kategoriju entiteta.",
	"gui.xaero_box_distance" : "Za koje putne točke u igri treba prikazati udaljenost do.",
	"gui.xaero_box_always_distance" : "Prikaži udaljenost čak i kad je putna točka vrlo blizu. Ovo ne poništava opciju Udaljenost do PT.",
	"gui.xaero_box_arrow_scale" : "Veličina za strelicu korištenu u ne rotirajućoj varijanti mini karte i u nekim drugim slučajevima.",
	"gui.xaero_box_arrow_color" : "Boja strelice korištene u ne rotirajućoj varijanti mini karte i u nekim drugim slučajevima.",
	"gui.xaero_box_cave_zoom" : "Koliko zumirati dalje kada je način špiljskih karti uključen.",
	"gui.xaero_box_entity_depth" : "Prikaži entitete tamnije ovisno o njihovoj Y razini u odnosu na tebe.",
	"gui.xaero_box_height_limit" : "Maksimalni razmak Y razina za entitete dok se više ne prikazuju.",
	"gui.xaero_toggle_map_waypoints" : "Uključi putne točke na karti",
	"gui.xaero_minimap_text_align" : "Položaj teksta informacija",
	"gui.xaero_center" : "Centar",
	"gui.xaero_left" : "Lijevo",
	"gui.xaero_right" : "Desno",
	"gui.xaero_show_angles" : "Prikaži kutove gledanja",
	"gui.xaero_box_teleport_default_command" : "Naredba korištena za teleportaciju do putnih točaka ako poslužitelj-specifična naredba nije odabrana u izborniku putnih točaka, Opcije ekranu.",
	"gui.xaero_waypoints_edit_mode_individually" : "Jedan po jedan",
	"gui.xaero_waypoints_edit_mode_all" : "Sve",
	"gui.xaero_compass" : "Kompas",
	"gui.xaero_cave_maps_depth" : "Dubina špiljskih karti",
	"gui.xaero_waypoints_edit_reset" : "Resetiraj",
	"gui.xaero_main_entity_as" : "Glavni entitet kao",
	"gui.xaero_arrow" : "Strijela",
	"gui.xaero_dot" : "Točka",
	"gui.xaero_crosshair" : "Nišan",
	"gui.xaero_teleport_coordinates_hidden" : "Nemoguće teleportirati jer bi ti reklo koordinate putne točke. Onemogući \"Sakrij koordinate putne točke\" kako bi se ponovno slobodno teleportirao.",
	"gui.xaero_hide_wp_coords" : "Sakrij koordinate putne točke",
	"gui.xaero_waypoints_edit_show" : "Prikaži",
	"gui.xaero_waypoints_edit_hide" : "Sakrij",
	"gui.xaero_teleport_anyway" : "Svejedno teleportiraj",
	"gui.xaero_teleport_shows_coordinates" : "Prikaže ti koordinate!",
	"gui.xaero_render_all_wp_sets" : "Prikaži sve setove putnih točaka",
	"gui.xaero_waypoints_global" : "Globalna",
	"gui.xaero_waypoints_local" : "Lokalna",
	"gui.xaero_player_arrow_opacity" : "Neprozirnost strelice",
	"gui.xaero_box_waypoints_distance" : "Maksimalna udaljenost prikaza za lokalne putne točke. Ne utječe na globalne putne točke.",
	"gui.xaero_connect_with_auto" : "Dodaj vezu podsvijetova",
	"gui.xaero_disconnect_from_auto" : "Obriši vezu podsvijetova",
	"gui.xaero_world_connection_tooltip" : "Poveži/odkači odabrani podsvijet za/od trenutnog automatskog podsvijeta. Poveži samo podsvijetove koji su iz istog savea svijeta. Na primjer, ako te vanilla Nether portal vodi iz podsvijeta A u podsvijet B, onda ih možeš povezati. Podsvijetovi povezani s tvojim trenutnim su uvijek na vrhu popisa i označeni su sa simbolom *.",
	"gui.xaero_connect_with_auto_msg" : "Bi li htijeo stvoriti slijedeću vezu između podsvijetova?",
	"gui.xaero_disconnect_from_auto_msg" : "Bi li htijeo obrisati slijedeću vezu između podsvijetova?",
	"gui.xaero_teleport_not_connected" : "Pokušavaš se teleportirati do podsvijeta koji nije povezan na trenutni automatski. Ako si siguran da je ovaj podsvijet iz istog pod-poslužitelja/savea svijeta, onda možeš omogućiti teleportaciju dodavajući vezu u izborniku putnih točaka -> Opcije -> Dodaj vezu podsvijetova. Ali, ako povežeš nevezane podsvijetove i teleportiraš se, onda bi se mogao ugušiti u bloku ili umrijeti od štete pada, pa ne radi to.",
	"gui.xaero_ignore_heightmaps" : "Ignoriraj visinske mape poslužitelja",
	"gui.xaero_box_ignore_heightmaps" : "Neki poslužitelji stavljaju prilagođene vrijednosti u svjetske visinske karte, što može uzrokovati neispravno prikazane karte. Ponekad se to može dogoditi u jako modriranim igraj sam svjetovima. Ova bi opcija trebala riješiti takve probleme na štetu malo izvedbe. Ne upotrebljavajte ako ne morate. Ponovno uđite u svijet nakon što ste uključili opciju!",
	"gui.xaero_error_loading_properties" : "Pogreška pri učitavanju svojstava mini karte poslužitelja. Pokušajte ponovo."
}