{
	"gui.xaero_confirm" : "Megerősít",
	"gui.xaero_cancel" : "Mégsem",
	"gui.xaero_back" : "Vissza",
	"gui.xaero_delete" : "Töröl",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Hozzáad/Szerkeszt",
	"gui.xaero_new_waypoint" : "Új Útpont",
	"gui.xaero_initial" : "Betü",
	"gui.xaero_edit_waypoint" : "Útpont Szerkesztése",
	"gui.xaero_armour_status_settings" : "Páncél Állapot Beállítások",
	"gui.xaero_choose_a_preset" : "Előre Definiált Poz. Választása",
	"gui.xaero_choose_an_interface" : "Válassz Egy Interfészt",
	"gui.xaero_armour_status" : "Páncél Állapota",
	"gui.xaero_notifications" : "Értesítések",
	"gui.xaero_minimap" : "Minimap",
	"gui.xaero_miscellaneous" : "Egyéb",
	"gui.xaero_edit_mode" : "Szerkesztő Mód",
	"gui.xaero_instructions" : "Instrukciók/Segítség",
	"gui.xaero_not_ingame" : "In-game kell lenned a szerkesző mód használatához!",
	"gui.xaero_welcome_edit_mode" : "Üdv a Szerkesztő Módban!",
	"gui.xaero_howto_select" : "Bal klikkelj egy interfészre, hogy kiválaszd.",
	"gui.xaero_howto_drag" : "Bal klikkel mozgasd az interfészt a kívánt helyre.",
	"gui.xaero_howto_deselect" : "Jobb klikk az interfészre megszünteti a kijelölést.",
	"gui.xaero_howto_center" : "Nyomj \"C\"-t az interfész középre igazításához, vagy az igazítás megszüntetéséhez.",
	"gui.xaero_different_centered" : "Néhány interfész máshogy néz ki középre igazítva.",
	"gui.xaero_howto_flip" : "Nyomj \"F\"-et a kiválasztott interfész át-/visszafordításához.",
	"gui.xaero_howto_settings" : "Nyomj \"S\"-t a kiválasztott interfész beállításainak gyors eléréséhez.",
	"gui.xaero_howto_preset" : "Válassz egy helyet az \"Előre Definiált Poz. Választása\" gombra kattintva.",
	"gui.xaero_howto_save" : "A változtatások elmentéséhez klikkelj a \"Megerősít\" gombra.",
	"gui.xaero_howto_cancel" : "A változtatások visszavonásához kattints a \"Visszavonás\" gombra.",
	"gui.xaero_minimap_settings" : "Minimap Beállításai",
	"gui.xaero_miscellaneous_settings" : "Egyéb Beállítások",
	"gui.xaero_notification_settings" : "Értesítés Beállítások",
	"gui.xaero_better_pvp_settings" : "Better PvP Beállítások",
	"gui.xaero_server_disabled" : "A szerver nem engedélyezi a mod néhány funkcióját.",
	"gui.xaero_waypoints" : "Útpontok",
	"gui.xaero_box_potion_effects" : "Egy interfész, mely mutatja a jelenleg aktív bájital hatásokat.",
	"gui.xaero_box_armour_status" : "Egy interfész, ami mutatja a jelenlegi páncélod és a kezedben lévő tárgy állapotát.",
	"gui.xaero_box_sprint" : "Futás egy gomb nyomvatartásával (beállítható).",
	"gui.xaero_box_sneak" : "Lehetővé teszi, hogy KI/BE kapcsold a lopakodást, gomb nyomvatartása nélkül.",
	"gui.xaero_box_notifications" : "Képernyőn megjelenő figyelmeztetések különféle dolgokra, mint az alacsony éhségszint, alacsony HP, robbanásveszély, egy lény éppen nyila(ka)t lő rád.",
	"gui.xaero_box_xp" : "A szerzett vagy elvesztett tapasztalati pontokat jeleníti meg.",
	"gui.xaero_box_quick_use" : "Lehetővé teszi a tárgyak használatát anélkül, hogy a kezedbe vennéd őket. Például: fáklya, TNT lerakása, bájitalok eldobása, evés, ivás.",
	"gui.xaero_box_minimap" : "Egy minimap, ami mutatja a környező világot és entitásokat.",
	"gui.xaero_centered" : "Középre igazított:",
	"gui.xaero_press_c" : "(nyomj C-t)",
	"gui.xaero_flipped" : "Átfordított:",
	"gui.xaero_press_f" : "(nyomj F-et)",
	"gui.xaero_preset_fancy" : "Szép",
	"gui.xaero_preset_classic" : "Klasszikus",
	"gui.xaero_preset_social" : "Szociális",
	"gui.xaero_potion_status" : "Bájital Státusz",
	"gui.xaero_archery_status" : "Hátralévő Nyilvesszők",
	"gui.xaero_sprint" : "Jobb Futás",
	"gui.xaero_sneak" : "Lopakodás KI/BE",
	"gui.xaero_enchants_color" : "Varázslatok Színe",
	"gui.xaero_durability" : "Tartósság",
	"gui.xaero_hunger_setting" : "Éhség Figyelmeztetés",
	"gui.xaero_hp_setting" : "Életerő Figyelmeztetés",
	"gui.xaero_explosion_setting" : "Robbanás Figyelmeztetés",
	"gui.xaero_being_shot_setting" : "\"Egy Lény Éppen Rád Lő\" Figyelmeztetés.",
	"gui.xaero_xp_setting" : "XP Dobások",
	"gui.xaero_custom_settings" : "Egyéni Beállítások",
	"gui.xaero_reset_defaults" : "Alap Beállítások Visszaállítása",
	"gui.xaero_quick_use" : "Gyors Tárgyhasználat",
	"gui.xaero_show_enchants" : "Varázslatok Mutatása",
	"gui.xaero_cave_maps" : "Barlang Térképek",
	"gui.xaero_display_waypoints" : "Térképen Lévő Útpontok",
	"gui.xaero_zoom" : "Nagyítás",
	"gui.xaero_minimap_size" : "Minimap Mérete",
	"gui.xaero_entity_amount" : "Megjelenített Entitások",
	"gui.xaero_black" : "Fekete",
	"gui.xaero_dark_blue" : "Sötétkék",
	"gui.xaero_dark_green" : "Sötétzöld",
	"gui.xaero_dark_aqua" : "Sötét Türkizkék",
	"gui.xaero_dark_red" : "Sötétpiros",
	"gui.xaero_dark_purple" : "Sötétlila",
	"gui.xaero_gold" : "Arany",
	"gui.xaero_gray" : "Szürke",
	"gui.xaero_dark_gray" : "Sötétszürke",
	"gui.xaero_blue" : "Kék",
	"gui.xaero_green" : "Zöld",
	"gui.xaero_aqua" : "Türkizkék",
	"gui.xaero_red" : "Piros",
	"gui.xaero_purple" : "Lila",
	"gui.xaero_yellow" : "Sárga",
	"gui.xaero_white" : "Fehér",
	"gui.xaero_percent" : "Százalék",
	"gui.xaero_numeral" : "Számjegy",
	"gui.xaero_both" : "Mind",
	"gui.xaero_quick_eat" : "Gyors Evés",
	"gui.xaero_toggle_sneak" : "Lopakodás KI/BE",
	"gui.xaero_quick_use_1" : "Gyors Használat 1",
	"gui.xaero_quick_use_2" : "Gyors Használat 2",
	"gui.xaero_quick_use_3" : "Gyors Használat 3",
	"gui.xaero_quick_use_4" : "Gyors Használat 4",
	"gui.xaero_quick_use_5" : "Gyors Használat 5",
	"gui.xaero_quick_use_6" : "Gyors Használat 6",
	"gui.xaero_quick_use_7" : "Gyors Használat 7",
	"gui.xaero_quick_use_8" : "Gyors Használat 8",
	"gui.xaero_quick_use_9" : "Gyors Használat 9",
	"gui.xaero_zoom_in" : "Minimap Nagyítása",
	"gui.xaero_zoom_out" : "Minimap Kicsinyítése",
	"gui.xaero_on" : "BE",
	"gui.xaero_off" : "KI",
	"gui.xaero_restores" : "Helyreállít",
	"gui.xaero_preset_topleft" : "Bal Felső",
	"gui.xaero_preset_topright" : "Jobb Felső",
	"gui.xaero_waypoint_teleport" : "Teleportálás",
	"gui.xaero_waypoints_key" : "Útpontok",
	"gui.xaero_display_coords" : "Koordináták megjelenítése",
	"gui.xaero_disable_enable" : "Kikapcsolás/Bekapcsolás",
	"gui.xaero_disabled" : "kikapcsolva",
	"gui.xaero_minimap_guide" : "Klikkeléssel fogd meg és mozgasd a minimapot.",
	"gui.xaero_change_position" : "Pozíció Változtatása",
	"gui.xaero_preset_bottom_left" : "Bal Alsó",
	"gui.xaero_preset_bottom_right" : "Jobb Alsó",
	"gui.xaero_ingame_waypoints" : "In-game Útpontok",
	"gui.xaero_next" : "Következő >>",
	"gui.xaero_previous" : "<< Előző",
	"gui.xaero_lock_north" : "Észak Rögzítése",
	"gui.xaero_deathpoint" : "Legutóbbi Halál",
	"gui.xaero_deathpoint_old" : "Régebbi Halál",
	"gui.xaero_deathpoints" : "Halálpontok",
	"gui.xaero_chunkgrid" : "Chunk Háló",
	"gui.xaero_players" : "Játékosok",
	"gui.xaero_mobs" : "Barátságos Mobok",
	"gui.xaero_hostile" : "Ellenséges Mobok",
	"gui.xaero_items" : "Tárgyak",
	"gui.xaero_other" : "Egyéb Entitások",
	"gui.xaero_hunger_low" : "Alacsony Éhségszint",
	"gui.xaero_hp_low" : "Alacson Életerő",
	"gui.xaero_enlarge_map" : "Minimap Nagy Méretben",
	"gui.xaero_fbo" : "Béta",
	"gui.xaero_potion_status_settings" : "Bájital Státusz Beállítások",
	"gui.xaero_potion_names" : "Bájital Hatások Nevei",
	"gui.xaero_opacity" : "Átlátszatlanság",
	"gui.xaero_slime_chunks" : "Slime Chunks",
	"gui.xaero_unlimited" : "Korlátlan",
	"gui.xaero_old_deathpoints" : "Régi Halálpontok Megtartása",
	"gui.xaero_toggle_map" : "Minimap KI/BE",
	"gui.xaero_antialiasing" : "Élsimítás(Anti-Aliasing)",
	"gui.xaero_safe_mode" : "Biztonságos Mód",
	"gui.xaero_transfer" : "Átvitel",
	"gui.xaero_transfer_all" : "Összes Útpont Átvitele",
	"gui.xaero_clear" : "Lista Ürítése",
	"gui.xaero_from" : "Innen",
	"gui.xaero_to" : "Ide",
	"gui.xaero_used_seed" : "Seed A Használathoz:",
	"gui.xaero_show_distance" : "Távolság Mutatása az Útponthoz",
	"gui.xaero_waypoints_scale" : "Ingame Útpontok Mérete",
	"gui.xaero_block_colours" : "Blokkok színei",
	"gui.xaero_accurate" : "Pontos",
	"gui.xaero_vanilla" : "Eredeti",
	"gui.xaero_lighting" : "Fények Mutatása",
	"gui.xaero_air_setting" : "Alacsony Oxigénszint Figyelmeztetés",
	"gui.xaero_air_low" : "Kevés Oxigén",
	"gui.xaero_looking_at" : "Ránézéskor",
	"gui.xaero_all" : "Mindig",
	"gui.xaero_display_redstone" : "Vöröskő megjelenítése",
	"gui.xaero_clear_set_message" : "Biztosan üríteni akarod a következő listát",
	"gui.xaero_clear_set_message2" : "Az összes útpont törölve lesz a listáról.",
	"gui.xaero_default" : "Alapértelmezett",
	"gui.xaero_create_set" : "Új Útpont Lista Létrehozása",
	"gui.xaero_delete_set" : "Lista Törlése",
	"gui.xaero_delete_set_message" : "Biztosan törölni akarod a következő listát",
	"gui.xaero_delete_set_message2" : "A lista el lesz távolítva a jelenlegi világról.",
	"gui.xaero_toggle_waypoints" : "Útpontok KI/BE",
	"gui.xaero_dots_size" : "Entitás Jelzések Mérete",
	"gui.xaero_entity_info" : "Entitás Info",
	"gui.xaero_toggle_slime" : "Slime Chunks KI/BE",
	"gui.xaero_toggle_grid" : "Chunk Háló KI/BE",
	"gui.xaero_compass_over_wp" : "Iránytű az Útpontok Felett"
}