{
	"gui.xaero_confirm" : "Potvrdi",
	"gui.xaero_cancel" : "Otkaži",
	"gui.xaero_back" : "Nazad",
	"gui.xaero_delete" : "Obriši",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Dodaj/Uredi",
	"gui.xaero_new_waypoint" : "Nova Putna Tačka",
	"gui.xaero_initial" : "početni",
	"gui.xaero_edit_waypoint" : "Uredi Putnu Tačku",
	"gui.xaero_armour_status_settings" : "Podešavanja za Status Oklopa",
	"gui.xaero_choose_a_preset" : "Izaberi unapred postavljen",
	"gui.xaero_choose_an_interface" : "Izaberi Interfejs",
	"gui.xaero_armour_status" : "Status Oklopa",
	"gui.xaero_notifications" : "Obaveštenja",
	"gui.xaero_minimap" : "Minimapa",
	"gui.xaero_miscellaneous" : "Ostalo",
	"gui.xaero_edit_mode" : "Režim za Uređenje",
	"gui.xaero_instructions" : "Uputstva/Pomoć",
	"gui.xaero_not_ingame" : "Moraš da budeš u igri da bi bio u režimu za uređenje!",
	"gui.xaero_welcome_edit_mode" : "Dobrodošli u režim za uređenje!",
	"gui.xaero_howto_select" : "Levi klik na interfejs da bi izabrao.",
	"gui.xaero_howto_drag" : "Levi klik i vuci da bi pomerao interfejs.",
	"gui.xaero_howto_deselect" : "Desni klik da bi poništio izbor interfejsa.",
	"gui.xaero_howto_center" : "Pritisni \"C\" da centriraš ili decentriraš izabran interfejs.",
	"gui.xaero_different_centered" : "Neki interfejsi imaju drugačiji centrirani izgled.",
	"gui.xaero_howto_flip" : "Pritisni \"F\" da prevrneš ili vratiš izabran interfejs.",
	"gui.xaero_howto_settings" : "Pritisni \"S\" da brzo uđeš u podešavanja izabranog interfejsa.",
	"gui.xaero_howto_preset" : "Izaberi unapred postavljen tako što klikneš na \"Izaberi unapred postavljen\" dugme.",
	"gui.xaero_howto_save" : "Sačuvaj promene tako što klikneš na \"Potvrdi\" dugme.",
	"gui.xaero_howto_cancel" : "Otkaži promene tako što ćeš kliknuti na \"Otkaži\" dugme.",
	"gui.xaero_minimap_settings" : "Podešavanje Minimape",
	"gui.xaero_miscellaneous_settings" : "Ostala Podešavanja",
	"gui.xaero_notification_settings" : "Podešavanja Obaveštenja",
	"gui.xaero_better_pvp_settings" : "Podešavanja Better PvP-a",
	"gui.xaero_server_disabled" : "Server je možda onemogućio neke od svojstva moda.",
	"gui.xaero_waypoints" : "Putne Tačke",
	"gui.xaero_box_potion_effects" : "Interfejs koji prikazuje trenutne aktivne efekte napitka.",
	"gui.xaero_box_armour_status" : "Interfejs koji prikazuje informacije o tvom trenutno nošenom oklopu i stvar držanu u tom trenutku.",
	"gui.xaero_box_sprint" : "Trči držeći jedno dugme (podesivo).",
	"gui.xaero_box_sneak" : "Dozvoljava ti da prebacuješ tvoje šunjanje UPALJENO/UGAŠENO i da možeš da se šunjaš bez držanja dugmeta.",
	"gui.xaero_box_notifications" : "Obaveštenja na ekranu za neke stvari kao što su: velika glad, mali HP, opasnost od eksplozije, biti pogođen strelom.",
	"gui.xaero_box_xp" : "Dobijen ili izgubljen XP preleti preko vašeg ekrana.",
	"gui.xaero_box_quick_use" : "Akciona tabla-kao sistem od dugmića koji ti dozvoljava da automatski koristiš predmet u tvom hot baru bez potrebe da menjaš tvoj trenutno držan predmet. Držanje dugmeta omogućava da nastaviš sa korišćenjem predmeta kao da si nastavio da držiš desni klik. Na primer: postavljanje baklji, TNT, bacanje napitaka, jedenje, pijenje.",
	"gui.xaero_box_minimap" : "Minimapa koja prikazuje tebe, tvoju bližu okolinu i bića.",
	"gui.xaero_centered" : "Centrirano:",
	"gui.xaero_press_c" : "(pritisni C)",
	"gui.xaero_flipped" : "Prevrnut:",
	"gui.xaero_press_f" : "(pritisni F)",
	"gui.xaero_preset_fancy" : "Lepo",
	"gui.xaero_preset_classic" : "Klasično",
	"gui.xaero_preset_social" : "Socijalno",
	"gui.xaero_potion_status" : "Status Napitaka",
	"gui.xaero_archery_status" : "Prikaži preostale strele",
	"gui.xaero_sprint" : "Bolje Trčanje",
	"gui.xaero_sneak" : "Uključi/Isključi Šunjanje",
	"gui.xaero_enchants_color" : "Boja Začaranih",
	"gui.xaero_durability" : "Izdržljivost u",
	"gui.xaero_hunger_setting" : "Obaveštenja Gladi",
	"gui.xaero_hp_setting" : "Obaveštenja Zdravlja",
	"gui.xaero_explosion_setting" : "Obaveštenja Eksplozija",
	"gui.xaero_being_shot_setting" : "Obaveštenje \"Biti pogođen\"",
	"gui.xaero_xp_setting" : "XP Dropovi",
	"gui.xaero_custom_settings" : "Poručena Podešavanja",
	"gui.xaero_reset_defaults" : "Resetuj",
	"gui.xaero_quick_use" : "Brzo Korišćenje Predmeta",
	"gui.xaero_show_enchants" : "Prikaži Začaranja",
	"gui.xaero_cave_maps" : "Mape Pećina",
	"gui.xaero_display_waypoints" : "Putne Tačke Na Mapi",
	"gui.xaero_zoom" : "Zumiraj",
	"gui.xaero_minimap_size" : "Veličina Minimape",
	"gui.xaero_entity_amount" : "Količina Bića",
	"gui.xaero_black" : "Crna",
	"gui.xaero_dark_blue" : "Tamno Plava",
	"gui.xaero_dark_green" : "Tamno Zelena",
	"gui.xaero_dark_aqua" : "Tamno Plavo-Zelena",
	"gui.xaero_dark_red" : "Tamno Crvena",
	"gui.xaero_dark_purple" : "Tamno Ljubičasta",
	"gui.xaero_gold" : "Zlatna",
	"gui.xaero_gray" : "Siva",
	"gui.xaero_dark_gray" : "Tamno Siva",
	"gui.xaero_blue" : "Plava",
	"gui.xaero_green" : "Zelena",
	"gui.xaero_aqua" : "Plavo-Zelena",
	"gui.xaero_red" : "Crvena",
	"gui.xaero_purple" : "Ljubičasta",
	"gui.xaero_yellow" : "Žuta",
	"gui.xaero_white" : "Bela",
	"gui.xaero_percent" : "Procenat",
	"gui.xaero_numeral" : "Numerički",
	"gui.xaero_both" : "Oba",
	"gui.xaero_quick_eat" : "Brzo Jedenje",
	"gui.xaero_toggle_sneak" : "Uključi/Isključi Šunjanje",
	"gui.xaero_quick_use_1" : "Brzo Korišćenje 1",
	"gui.xaero_quick_use_2" : "Brzo Korišćenje 2",
	"gui.xaero_quick_use_3" : "Brzo Korišćenje 3",
	"gui.xaero_quick_use_4" : "Brzo Korišćenje 4",
	"gui.xaero_quick_use_5" : "Brzo Korišćenje 5",
	"gui.xaero_quick_use_6" : "Brzo Korišćenje 6",
	"gui.xaero_quick_use_7" : "Brzo Korišćenje 7",
	"gui.xaero_quick_use_8" : "Brzo Korišćenje 8",
	"gui.xaero_quick_use_9" : "Brzo Korišćenje 9",
	"gui.xaero_zoom_in" : "Zumiraj Minimapu",
	"gui.xaero_zoom_out" : "Odzumiraj Minimapu",
	"gui.xaero_on" : "Upali",
	"gui.xaero_off" : "Ugasi",
	"gui.xaero_restores" : "Vraća",
	"gui.xaero_preset_topleft" : "Gore-Levo",
	"gui.xaero_preset_topright" : "Gore-Desno",
	"gui.xaero_waypoint_teleport" : "Teleportovanje",
	"gui.xaero_waypoints_key" : "Putne Tačke",
	"gui.xaero_display_coords" : "Prikaži Koordinate",
	"gui.xaero_disable_enable" : "Onemogući/Omogući",
	"gui.xaero_disabled" : "onemogućeno",
	"gui.xaero_minimap_guide" : "Klikni i prevuci da bi pomerio minimapu.",
	"gui.xaero_change_position" : "Promeni Poziciju",
	"gui.xaero_preset_bottom_left" : "Dole-Levo",
	"gui.xaero_preset_bottom_right" : "Dole-Desno",
	"gui.xaero_ingame_waypoints" : "Putne Tačke u igri",
	"gui.xaero_next" : "Sledeći >>",
	"gui.xaero_previous" : "<< Prethodni",
	"gui.xaero_lock_north" : "Zaključaj Sever",
	"gui.xaero_deathpoint" : "Poslednja Smrt",
	"gui.xaero_deathpoint_old" : "Stara Smrt",
	"gui.xaero_deathpoints" : "Tačke Smrti",
	"gui.xaero_chunkgrid" : "Mreža Delova (Čankova)",
	"gui.xaero_players" : "Igrači",
	"gui.xaero_mobs" : "Prijateljska Bića",
	"gui.xaero_hostile" : "Neprijateljska Bića",
	"gui.xaero_items" : "Predmeti",
	"gui.xaero_other" : "Ostala Bića",
	"gui.xaero_hunger_low" : "Velika Glad",
	"gui.xaero_hp_low" : "Nisko Zdravlje",
	"gui.xaero_enlarge_map" : "Uvećaj Mapu",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Podešavanja za Status Napitaka",
	"gui.xaero_potion_names" : "Imena Efekata Napitaka",
	"gui.xaero_opacity" : "Prozirnost",
	"gui.xaero_slime_chunks" : "Slime Delovi (Čankovi)",
	"gui.xaero_unlimited" : "Neograničen",
	"gui.xaero_old_deathpoints" : "Drži Stare Tačke Smrti",
	"gui.xaero_toggle_map" : "Uključi/Isključi Minimapu",
	"gui.xaero_antialiasing" : "Anti-Aliasing",
	"gui.xaero_safe_mode" : "Bezbedan način",
	"gui.xaero_transfer" : "Transferuj",
	"gui.xaero_transfer_all" : "Transferuj Sve Putne Tačke",
	"gui.xaero_clear" : "Obriši podešeno",
	"gui.xaero_from" : "Od",
	"gui.xaero_to" : "Do"
}