{
	"gui.xaero_confirm" : "ยืนยัน",
	"gui.xaero_cancel" : "ยกเลิก",
	"gui.xaero_back" : "กลับ",
	"gui.xaero_delete" : "ลบ",
	"gui.xaero_OK" : "ตกลง",
	"gui.xaero_add_edit" : "เพิ่มหรือแก้ไข",
	"gui.xaero_new_waypoint" : "เวย์พอยต์ใหม่",
	"gui.xaero_initial" : "อักษรตัวแรก",
	"gui.xaero_edit_waypoint" : "แก้ไขเวย์พอยต์",
	"gui.xaero_armour_status_settings" : "ตั้งค่าสถานะเกราะ",
	"gui.xaero_choose_a_preset" : "เลือกค่าที่มีอยู่ก่อนแล้ว",
	"gui.xaero_choose_an_interface" : "เลือกอินเตอร์เฟซ",
	"gui.xaero_armour_status" : "สถานะชุดเกราะ",
	"gui.xaero_notifications" : "การแจ้งเตือน",
	"gui.xaero_minimap" : "แผนที่ย่อ",
	"gui.xaero_miscellaneous" : "เบ็ดเตล็ด",
	"gui.xaero_edit_mode" : "โหมดแก้ไข",
	"gui.xaero_instructions" : "การแนะนำหรือความช่วยเหลือ",
	"gui.xaero_not_ingame" : "คุณจำเป็นต้องอยู่ภายในเกมเพื่อใช้งานโหมดแก้ไข!",
	"gui.xaero_welcome_edit_mode" : "ยินดีต้อนรับสู่โหมดการแก้ไข",
	"gui.xaero_howto_select" : "คลิกซ้ายที่อินเตอร์เฟซเพื่อเลือกมัน",
	"gui.xaero_howto_drag" : "คลิกซ้ายและลากเพื่อย้ายอินเตอร์เฟซไปรอบๆ",
	"gui.xaero_howto_deselect" : "คลิกขวาเพื่อยกเลิกการเลือกอินเตอร์เฟซ",
	"gui.xaero_howto_center" : "กด \"C\" เพื่อจัดกึ่งกลางหรือไม่กึ่งกลางบนอินเตอร์เฟซที่เลือก",
	"gui.xaero_different_centered" : "บางอินเตอร์เฟซมีมุมมองกึ่งกลางที่แตกแต่ง",
	"gui.xaero_howto_flip" : "กด \"F\" เพื่อพลิกหรือไม่พลิกบนอินเตอร์เฟซที่เลือก",
	"gui.xaero_howto_settings" : "กด \"S\" เพื่อเข้าถึงการตั้งค่าอย่างรวดเร็วบนอินเตอร์เฟซที่เลือกไว้",
	"gui.xaero_howto_preset" : "เลือกค่าที่มีอยู่ก่อนแล้วโดยการคลิกที่ปุ่ม \"เลือกค่าที่มีอยู่ก่อนแล้ว\"",
	"gui.xaero_howto_save" : "บันทึกการเปลี่ยนแปลงของคุณโดยการคลิกที่ปุ่ม \"ยืนยัน\"",
	"gui.xaero_howto_cancel" : "ยกเลิกการเปลี่ยนแปลงของคุณโดยการคลิกที่ปุ่ม \"ยกเลิก\"",
	"gui.xaero_minimap_settings" : "ตั้งค่าแผนที่ย่อ",
	"gui.xaero_miscellaneous_settings" : "ตั้งค่าเบ็ดเตล็ด",
	"gui.xaero_notification_settings" : "ตั้งค่าการแจ้งเตือน",
	"gui.xaero_better_pvp_settings" : "ตั้งค่า Better PvP",
	"gui.xaero_server_disabled" : "เซิร์ฟเวอร์อาจปิดการใช้งานคุณสมบัติบางประการของ mod",
	"gui.xaero_waypoints" : "เวย์พอยต์",
	"gui.xaero_box_potion_effects" : "อินเตอร์เฟซกำลังแสดงเอฟเฟคน้ำยาในตอนนี้ที่กำลังทำงานอยู่",
	"gui.xaero_box_armour_status" : "อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับชุดเกราะที่ใส่อยู่และในเวลาถือไอเทม",
	"gui.xaero_box_sprint" : "วิ่งโดยการกดคีย์เดียว (กำหนดค่าได้)",
	"gui.xaero_box_sneak" : "อนุญาตให้คุณสามารถสลับเปิดและปิดในการย่องของคุณ และยังคงย่องอยู่โดยไม่ต้องกดปุ่มใด ๆ ค้าง",
	"gui.xaero_box_notifications" : "การแจ้งเตือนบนหน้าจอสำหรับสิ่งต่างๆ เช่น ความหิวน้อยลง, หลอดเลือดน้อยลง, อันตรายจากการระเบิด, กำลังถูกยิงด้วยลูกธนู",
	"gui.xaero_box_xp" : "ประสบการณ์ที่ได้รับหรือสูญหายผ่านหน้าจอของคุณ",
	"gui.xaero_box_quick_use" : "แอ็คชันบาร์เหมือนกับระบบของการเชื่อมโยงคีย์ที่ทำให้คุณสามารถใช้ไอเทมบนฮอตบาร์ของคุณได้อย่างอัตโนมัติ โดยไม่ต้องสลับกับไอเทมปัจจุบันที่ถืออยู่ การกดปุ่มที่กำหนดไว้นั้นค้างจะทำให้คุณยังคงสามารถใช้ไอเทมอยู่ได้ อย่างถ้าคุณกำลังกดเมาส์ขวาค้างไว้ ตัวอย่างเช่น การวางคบเพลิง, ระเบิด, การปาน้ำยา, การกินอาหาร, การดื่ม",
	"gui.xaero_box_minimap" : "แผนที่ย่อที่กำลังแสดงสภาพแวดล้อมและเอนทิตีที่ใกล้ที่สุดของคุณ",
	"gui.xaero_centered" : "กึ่งกลาง:",
	"gui.xaero_press_c" : "(กดปุ่ม C)",
	"gui.xaero_flipped" : "พลิกแล้ว:",
	"gui.xaero_press_f" : "(กดปุ่ม F)",
	"gui.xaero_preset_fancy" : "สวยงาม",
	"gui.xaero_preset_classic" : "ดั้งเดิม",
	"gui.xaero_preset_social" : "สังคม",
	"gui.xaero_potion_status" : "สถานะน้ำยา",
	"gui.xaero_archery_status" : "แสดงลูกธนูที่เหลือ",
	"gui.xaero_sprint" : "การวิ่งที่ดีขึ้น",
	"gui.xaero_sneak" : "สลับเปลี่ยนการย่อง",
	"gui.xaero_enchants_color" : "เสน่ห์สี",
	"gui.xaero_durability" : "ความคงทนใน",
	"gui.xaero_hunger_setting" : "แจ้งเตือนความหิว",
	"gui.xaero_hp_setting" : "แจ้งเตือนหลอดเลือด",
	"gui.xaero_explosion_setting" : "แจ้งเตือนการระเบิด",
	"gui.xaero_being_shot_setting" : "แจ้งเตือน \"ถูกยิง\"",
	"gui.xaero_xp_setting" : "ดรอปค่าประสบการณ์",
	"gui.xaero_custom_settings" : "ตั้งค่าแบบกำหนดเอง",
	"gui.xaero_reset_defaults" : "คืนค่าเริ่มต้น",
	"gui.xaero_quick_use" : "ใช้ไอเทมอย่างรวดเร็ว",
	"gui.xaero_show_enchants" : "แสดงการร่ายมนต์",
	"gui.xaero_cave_maps" : "แผนที่ถ้ำ",
	"gui.xaero_display_waypoints" : "เวย์พอยต์บนแผนที่",
	"gui.xaero_zoom" : "ซูม",
	"gui.xaero_minimap_size" : "ขนาดของแผนที่ย่อ",
	"gui.xaero_entity_amount" : "จำนวนของเอนทิตี",
	"gui.xaero_black" : "ดำ",
	"gui.xaero_dark_blue" : "น้ำเงินเข้ม",
	"gui.xaero_dark_green" : "เขียวเข้ม",
	"gui.xaero_dark_aqua" : "ฟ้าเข้ม",
	"gui.xaero_dark_red" : "แดงเข้ม",
	"gui.xaero_dark_purple" : "ม่วงเข้ม",
	"gui.xaero_gold" : "ทอง",
	"gui.xaero_gray" : "เทา",
	"gui.xaero_dark_gray" : "เทาเข้ม",
	"gui.xaero_blue" : "น้ำเงิน",
	"gui.xaero_green" : "เขียว",
	"gui.xaero_aqua" : "ฟ้า",
	"gui.xaero_red" : "แดง",
	"gui.xaero_purple" : "ม่วง",
	"gui.xaero_yellow" : "เหลือง",
	"gui.xaero_white" : "ขาว",
	"gui.xaero_percent" : "เปอร์เซนต์",
	"gui.xaero_numeral" : "ตัวเลข",
	"gui.xaero_both" : "ทั้งสอง",
	"gui.xaero_quick_eat" : "กินอย่างรวดเร็ว",
	"gui.xaero_toggle_sneak" : "สลับเปลี่ยนการย่อง",
	"gui.xaero_quick_use_1" : "ใช้อย่างรวดเร็ว 1",
	"gui.xaero_quick_use_2" : "ใช้อย่างรวดเร็ว 2",
	"gui.xaero_quick_use_3" : "ใช้อย่างรวดเร็ว 3",
	"gui.xaero_quick_use_4" : "ใช้อย่างรวดเร็ว 4",
	"gui.xaero_quick_use_5" : "ใช้อย่างรวดเร็ว 5",
	"gui.xaero_quick_use_6" : "ใช้อย่างรวดเร็ว 6",
	"gui.xaero_quick_use_7" : "ใช้อย่างรวดเร็ว 7",
	"gui.xaero_quick_use_8" : "ใช้อย่างรวดเร็ว 8",
	"gui.xaero_quick_use_9" : "ใช้อย่างรวดเร็ว 9",
	"gui.xaero_zoom_in" : "ซูมเข้าแผนที่ย่อ",
	"gui.xaero_zoom_out" : "ซูมออกแผนที่ย่อ",
	"gui.xaero_on" : "เปิด",
	"gui.xaero_off" : "ปิด",
	"gui.xaero_restores" : "คืนค่า",
	"gui.xaero_preset_topleft" : "บนซ้าย",
	"gui.xaero_preset_topright" : "บนขวา",
	"gui.xaero_waypoint_teleport" : "เคลื่อนย้าย",
	"gui.xaero_waypoints_key" : "เวย์พอยต์",
	"gui.xaero_display_coords" : "แสดงพิกัด",
	"gui.xaero_disable_enable" : "ปิด/เปิด",
	"gui.xaero_disabled" : "ปิดใช้งาน",
	"gui.xaero_minimap_guide" : "คลิกและลากเพื่อย้ายแผนที่ย่อไปรอบๆ",
	"gui.xaero_change_position" : "เปลี่ยนตำแหน่ง",
	"gui.xaero_preset_bottom_left" : "ล่างซ้าย",
	"gui.xaero_preset_bottom_right" : "ล่างขวา",
	"gui.xaero_ingame_waypoints" : "เวย์พอยต์ภายในเกม",
	"gui.xaero_next" : "ถัดไป >>",
	"gui.xaero_previous" : "<< ก่อนหน้า",
	"gui.xaero_lock_north" : "ล็อคทิศเหนือ",
	"gui.xaero_deathpoint" : "เสียชีวิตล่าสุด",
	"gui.xaero_deathpoint_old" : "เสียชีวิตเก่า",
	"gui.xaero_deathpoints" : "จุดการเสียชีวิต",
	"gui.xaero_chunkgrid" : "ชังค์กริด",
	"gui.xaero_players" : "ผู้เล่น",
	"gui.xaero_mobs" : "สิ่งมีชีวิตที่เป็นมิตร",
	"gui.xaero_hostile" : "สิ่งมีชีวิตที่เป็นศัตรู",
	"gui.xaero_items" : "ไอเทม",
	"gui.xaero_other" : "เอนทิตีอื่น",
	"gui.xaero_hunger_low" : "ความหิวน้อยลง",
	"gui.xaero_hp_low" : "พลังชีวิตน้อยลง",
	"gui.xaero_enlarge_map" : "ขยายแผนที่ย่อ",
	"gui.xaero_fbo" : "เบต้า",
	"gui.xaero_potion_status_settings" : "ตั้งค่าสถานะน้ำยา",
	"gui.xaero_potion_names" : "ชื่อของเอฟเฟคน้ำยา",
	"gui.xaero_opacity" : "ความทึบแสง",
	"gui.xaero_slime_chunks" : "สไลม์ชังค์",
	"gui.xaero_unlimited" : "ไม่จำกัด",
	"gui.xaero_old_deathpoints" : "เก็บจุดการเสียชีวิตเก่าไว้",
	"gui.xaero_toggle_map" : "สลับเปลี่ยนแผนที่ย่อ",
	"gui.xaero_safe_mode" : "โหมดปลอดภัย",
	"gui.xaero_transfer" : "โยกย้าย",
	"gui.xaero_transfer_all" : "โอนเวย์พอยต์ทั้งมด",
	"gui.xaero_clear" : "ล้างเซ็ต",
	"gui.xaero_from" : "จาก",
	"gui.xaero_to" : "ไปที่",
	"gui.xaero_used_seed" : "Seed ที่ใช้:",
	"gui.xaero_show_distance" : "ระยะทางไปที่เวย์พอยต์",
	"gui.xaero_waypoints_scale" : "ขนาดของเวย์พอยต์ภายในเกม",
	"gui.xaero_block_colours" : "สีบล็อก",
	"gui.xaero_accurate" : "แม่นยำ",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "สายฟ้า",
	"gui.xaero_air_setting" : "แจ้งเตือนอากาศน้อยลง",
	"gui.xaero_air_low" : "อากาศน้อยลง",
	"gui.xaero_looking_at" : "กำลังมองไปที่",
	"gui.xaero_all" : "ทั้งหมด",
	"gui.xaero_display_redstone" : "แสดงเรดสโตน",
	"gui.xaero_clear_set_message" : "คุณแน่ใจหรือไม่ที่จะล้างเซ็ตปัจจุบัน",
	"gui.xaero_clear_set_message2" : "เวย์พอยต์ทั้งหมดจะถูกลบออกจากเซ็ต",
	"gui.xaero_default" : "ค่าเริ่มต้น",
	"gui.xaero_create_set" : "เซ็ตเวย์พอยต์ใหม่",
	"gui.xaero_delete_set" : "ลบเซ็ต",
	"gui.xaero_delete_set_message" : "คุณแน่ใจหรือไม่ที่ต้องการจะลบเซ็ตปัจจุบัน",
	"gui.xaero_delete_set_message2" : "เซ็ตจะถูกลบออกจากโลกปัจจุบัน",
	"gui.xaero_toggle_waypoints" : "สลับเปลี่ยนเวย์พอยต์",
	"gui.xaero_dots_size" : "ขนาดจุดของเอนทิตี",
	"gui.xaero_entity_info" : "ข้อมูลเอนทิตี",
	"gui.xaero_toggle_slime" : "สลับเปลี่ยนชังค์สไลม์",
	"gui.xaero_toggle_grid" : "สลับเปลี่ยนตารางชังค์",
	"gui.xaero_compass_over_wp" : "เข็มทิศบนเวย์พอยต์",
	"gui.xaero_box_entity_info" : "อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับเอนทิตีที่มีชีวิตที่คุณกำลังชี้อยู่รวมทั้งผู้เล่น",
	"gui.xaero_entity_info_settings" : "ตั้งค่าข้อมูลเอนทิตี",
	"gui.xaero_entity_info_stay" : "แสดงข้อมูลของเอนทิตี",
	"gui.xaero_entity_info_distance" : "ระยะทางที่ไปถึง",
	"gui.xaero_entity_info_max_hearts" : "จำนวนของหัวใจสูงสุด",
	"gui.xaero_current_biome" : "แสดง Biome ปัจจุบัน",
	"gui.xaero_auto_map_size" : "ออโต้",
	"gui.xaero_reset_message" : "คุณแน่ใจหรือไม่ที่ต้องการจะคืนค่าการตั้งค่าเริ่มต้น",
	"gui.xaero_reset_message2" : "การกระทำนี้ไม่สามารถย้อนกลับได้",
	"gui.xaero_entity_info_numbers" : "ค่าหัวใจเป็นตัวเลข",
	"gui.xaero_true" : "ใช่",
	"gui.xaero_false" : "ไม่ใช่",
	"gui.xaero_team_colours" : "สีของทีม",
	"gui.xaero_instant_waypoint" : "เวย์พอยต์แบบรวดเร็ว",
	"gui.xaero_entity_depth" : "แสดงความลึกของเอนทิตี",
	"gui.xaero_show_full_amount" : "แสดงไอเทมเต็มจำนวน",
	"gui.xaero_show_flowers" : "แสดงดอกไม้",
	"gui.xaero_show_entity_model" : "แสดงโมเดลของเอนทิตี",
	"gui.xaero_waypoint_names" : "ชื่อเวย์พอยต์ข้างบนระยะทาง",
	"gui.xaero_waypoints_distance" : "ระยะทางสูงสุดในการวาดเวย์พอยต์",
	"gui.xaero_waypoints_distance_min" : "ระยะทางต่ำสุดในการวาดเวย์พอยต์",
	"gui.xaero_other_teams" : "ทีมอื่นๆ",
	"gui.xaero_entity_info_armour_numbers" : "ชุดเกราะเป็นตัวเลข",
	"gui.xaero_entity_info_armour" : "มูลค่าชุดเกราะ",
	"gui.xaero_arrow_scale" : "ขนาดของลูกศร",
	"gui.xaero_arrow_colour" : "สีของลูกศรอ",
	"gui.xaero_smooth_dots" : "จุดเรียบ",
	"gui.xaero_cave_zoom" : "ซูมภายในถ้ำ",
	"gui.xaero_safe_mode_box" : "ใช้ mod เทียบเท่ากับของ Java (CPU) แทน OpenGL (GPU) โหมดปลอดภัยเป็นแผน B ในกรณีที่ mod ล้มเหลวตามปกติ ไม่ใช่คุณสมบัติทั้งหมดที่ทำงานในโหมดปลอดภัย",
	"gui.xaero_height_limit" : "จำกัดความสูงของเอนทิตี",
	"gui.xaero_world_map" : "แผนที่โลก",
	"gui.xaero_use_world_map" : "ใช้ชังค์แผนที่โลก",
	"gui.xaero_patron_capes" : "เสื้อคลุม Patreon",
	"gui.xaero_entity_radar" : "เรดาร์เอนทิตี",
	"gui.xaero_entity_info_potion_effects" : "เอฟเฟคน้ำยา (เล่นคนเดียวเท่านั้น)",
	"gui.xaero_entity_info_potion_effects_scale" : "ขนาดของเอฟเฟคน้ำยา",
	"gui.xaero_terrain_depth" : "ความลึกภูมิประเทศ",
	"gui.xaero_terrain_slopes" : "เนินเขาภูมิประเทศ",
	"gui.xaero_block_transparency" : "บล็อกล่องหน",
	"gui.xaero_team" : "ทีม",
	"gui.xaero_world_server" : "โลกหรือเซิร์ฟเวอร์",
	"gui.xaero_subworld_dimension" : "โลกหรือมิติย่อย",
	"gui.xaero_switch_waypoint_set" : "สลับการเซ็ตเวย์พอยต์",
	"gui.xaero_waypoint_opacity_ingame" : "ความทึบแสงของเวย์พอยต์ภายในเกม",
	"gui.xaero_waypoint_opacity_map" : "ความทึบแสงของเวย์พอยต์บนแผนที่",
	"gui.xaero_hide_world_names" : "ซ่อนชื่อของโลก/ไอพีเซิร์ฟเวอร์",
	"gui.xaero_open_slime" : "เปิดเมื่อกดปุ่ม",
	"gui.xaero_options" : "ตัวเลือก",
	"gui.xaero_make_automatic" : "ทำให้โลกหรือเซิร์ฟเวอร์เป็นออโต้",
	"gui.xaero_make_automatic_msg1" : "คุณแน่ใจหรือไม่ ?",
	"gui.xaero_make_automatic_msg2" : "สิ่งนี้จะสลับข้อมูลจุดเวย์พอยต์ทั้งหมดของโลก/เซิร์ฟเวอร์ที่เลือกและโลก/เซิร์ฟเวอร์อัตโนมัติดังนั้นจึงจำลองการเลือกโลกอัตโนมัติ ตรวจสอบให้แน่ใจว่า คุณรู้ว่าคุณกำลังทำอะไรอยู่",
	"gui.xaero_make_multi_automatic" : "ทำให้โลกย่อยเป็นแบบออโต้",
	"gui.xaero_make_multi_automatic_msg1" : "คุณแน่ใจหรือไม่ ?",
	"gui.xaero_make_multi_automatic_msg2" : "สิ่งนี้จะสลับข้อมูลจุดเวย์พอยต์ทั้งหมดของโลกย่อยที่เลือกและโลกย่อยอัตโนมัติซึ่งจำลองการสร้างโลกย่อยที่เลือกโดยอัตโนมัติ ตรวจสอบให้แน่ใจว่า คุณรู้ว่าคุณกำลังทำอะไรอยู่",
	"gui.xaero_delete_world" : "ลบโลก/เซิร์ฟเวอร์",
	"gui.xaero_delete_world_msg1" : "คุณต้องการที่จะลบข้อมูลจุดเวย์พอยต์ทั้งหมดออกจากโลก/เซิร์ฟเวอร์หรือไม่ ?",
	"gui.xaero_delete_world_msg2" : "การกระทำนี้ไม่สามารถย้อนกลับได้ ตรวจสอบให้แน่ใจว่าคุณรู้ว่าคุณกำลังทำอะไรอยู่",
	"gui.xaero_delete_multi_world" : "ลบโลกย่อย",
	"gui.xaero_delete_multi_world_msg1" : "คุณต้องการที่จะลบข้อมูลจุดเวย์พอยต์ทั้งหมดออกจากโลกย่อยหรือไม่ ?",
	"gui.xaero_delete_multi_world_msg2" : "การกระทำนี้ไม่สามารถย้อนกลับได้ ตรวจสอบให้แน่ใจว่าคุณรู้ว่าคุณกำลังทำอะไรอยู่",
	"gui.xaero_always_show_distance" : "แสดงระยะทางเวย์พอยต์ตลอดเวลา",
	"gui.xaero_item_tooltip" : "เครื่องมือขั้นสูง",
	"gui.xaero_entity_tooltip_settings" : "ตั้งค่าเครื่องมือขั้นสูง",
	"gui.xaero_item_tooltip_min_lines" : "บรรทัดขั้นต่ำ",
	"gui.xaero_item_tooltip_time" : "แสดงเมื่อ",
	"gui.xaero_multiply_all_by_8" : "พิกัดโลกย่อย * 8",
	"gui.xaero_divide_all_by_8" : "พิกัดโลกย่อย / 8",
	"gui.xaero_multiply_msg1" : "ตัวเลือกนี้ควรใช้เฉพาะการแก้ใขพิกัดเวย์พอยต์ที่ไม่ถูกต้องเท่านั้น",
	"gui.xaero_multiply_msg2" : "คุณแน่ใจหรือไม่ที่ต้องการจะคูณพิกัดโลกย่อยทั้งหมดด้วย 8 ?",
	"gui.xaero_divide_msg2" : "คุณแน่ใจหรือไม่ที่ต้องการจะหารพิกัดโลกย่อยทั้งหมดด้วย 8 ?",
	"gui.xaero_share" : "แบ่งปัน",
	"gui.xaero_share_msg1" : "คุณแน่ใจหรือไม่ที่ต้องการจะแบ่งปันเวย์พอยต์นี้กับทุกคนภายในแชท ?",
	"gui.xaero_share_msg2" : "โปรดทำให้แน่ใจว่าคุณไม่ได้เปิดเผยสถานที่ลับออกไป",
	"gui.xaero_roof" : "หลังคา"
}