{
	"gui.xaero_open_map" : "打开世界地图",
	"gui.xaero_open_settings" : "打开设置",
	"gui.xaero_debug" : "调试模式",
	"gui.xaero_on" : "开",
	"gui.xaero_off" : "关",
	"gui.xaero_lighting" : "照明",
	"gui.xaero_block_colours" : "方块颜色",
	"gui.xaero_accurate" : "准确",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_back" : "返回",
	"gui.xaero_load_chunks" : "加载新区块",
	"gui.xaero_update_chunks" : "更新区块",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度",
	"gui.xaero_footsteps" : "足迹",
	"gui.xaero_light_levels" : "光照等级",
	"gui.xaero_requires_reload" : "需要重新加载世界才能生效! Lower ",
	"gui.xaero_flowers" : "加载花",
	"gui.xaero_texture_compression" : "纹理压缩",
	"gui.xaero_world_map_screen" : "世界地图屏幕",
	"gui.xaero_world_map_settings" : "Xaero's World Map 设置",
	"gui.xaero_wm_coordinates" : "光标坐标",
	"gui.xaero_biome_colors" : "原版模式的生物群落",
	"gui.xaero_worldmap_waypoints" : "世界地图路径点",
	"gui.xaero_map_zoom_in" : "放大 (替代)",
	"gui.xaero_map_zoom_out" : "缩小 (替代)",
	"gui.xaero_map_unconfirmed" : "世界地图需要确认!",
	"gui.xaero_confirm" : "确认",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_map_selection" : "选择地图",
	"gui.xaero_mw_single" : "简单",
	"gui.xaero_mw_manual" : "手动",
	"gui.xaero_mw_spawn" : "世界出生点",
	"gui.xaero_create_new_map" : "创建新地图",
	"gui.xaero_rename" : "重命名",
	"gui.xaero_delete" : "删除",
	"gui.xaero_map_name" : "世界地图名称",
	"gui.xaero_delete_map_msg1" : "确定要删除所选的地图吗?",
	"gui.xaero_delete_map_msg2" : "只会备份最后删除的地图.",
	"gui.xaero_delete_map_msg3" : "请再次确认删除.",
	"gui.xaero_delete_map_msg4" : "地图",
	"gui.xaero_quick_confirm" : "快速手动确认",
	"gui.xaero_default" : "默认",
	"gui.xaero_map_selection_box" : "手动 - 每次切换世界或维度时都会要求选择并确认世界地图. \n \n 世界出生点 - 根据客户端获得的世界出生点自动选择并确认世界地图. 如果服务器将指南针用于自定义功能则可能会中断世界地图生成. \n \n 简单 - 每一个维度都会自动确认一个世界地图. 适用于只有一个世界的简单服务器. \n \n 服务器 - 在服务器安装世界地图Mod以使用此自动模式.",
	"gui.xaero_select_map" : "选择地图",
	"gui.xaero_render_arrow" : "渲染玩家箭头",
	"gui.xaero_display_zoom" : "显示缩放等级",
	"gui.xaero_wm_ignore_heightmaps" : "忽略服务器高度图",
	"gui.xaero_wm_box_ignore_heightmaps" : "某些服务器会自定义世界高度图, 这可能会导致渲染地图错误. 它甚至可能会发生在安装Mod过多的单人游戏世界中. 此选项应该能解决这些问题, 但会降低性能. 除非真的需要, 否则请不要使用它. 切换选项后请重新进入世界!",
	"gui.xaero_wm_waypoint_scale" : "路径点大小",
	"gui.xaero_wm_error_loading_properties" : "加载服务器世界地图属性时出错. 请重试.",
	"gui.xaero_mw_server" : "服务器",
	"gui.xaero_mw_server_box" : "地图选择由服务器自动控制. 你可以通过修改服务器中的XaeroWorldMap的配置文件中的\"ignoreServerLevelId\"将其关闭.",
	"gui.xaero_wm_next" : "下一页 >>",
	"gui.xaero_wm_previous" : "<< 上一页",
	"gui.xaero_wm_slopes_legacy" : "传统",
	"gui.xaero_open_map_animation" : "打开时的动画",
	"gui.xaero_wm_slopes_default_3d" : "默认 3D",
	"gui.xaero_wm_slopes_default_2d" : "默认 2D",
	"gui.xaero_reload_everything" : "重新加载区域",
	"effect.xaeroworldmap.no_world_map" : "无世界地图",
	"effect.xaeroworldmap.no_world_map_harmful" : "无世界地图",
	"effect.xaeroworldmap.no_world_map_beneficial" : "无世界地图",
	"gui.xaero_no_world_map_message" : "地图因为药水效果被禁用.",
	"gui.xaero_box_zoom_in" : "%s  放大 \n (或鼠标滚轮)",
	"gui.xaero_box_zoom_out" : "%s  缩小 \n (或鼠标滚轮)",
	"gui.xaero_box_controls" : "控制 \n \n 点击并拖动以滚动地图. \n 滚动鼠标滚轮以放大和缩小. \n 右键单击地图以获取一些有用的快捷方式. \n 一些UI按钮的工具提示中显示了额外的按键绑定. \n %1$s点击此处编辑按键绑定.",
	"gui.xaero_box_controls_minimap" : "\n 路径点控制: \n §2%s§r 创建新的路径点. \n §2%s§r 快速创建临时路径点集. \n §2%s§r 切换路径点集. \n §2%s§r 切换所有路径点集的渲染. \n §2%s§r 打开完整的路径点菜单. \n 右键单击现有的路径点以进行更多的路径点控制. \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r to open the Parties and Claims menu. \n \n ",
	"gui.xaero_box_export" : "将地图导出为PNG.",
	"gui.xaero_export_confirm_1" : "是否要将地图导出为PNG文件?",
	"gui.xaero_export_confirm_2" : "游戏将在工作时暂时冻结.",
	"gui.xaero_box_map_switching" : "切换地图选项",
	"gui.xaero_box_open_waypoints" : "路径点",
	"gui.xaero_box_close_waypoints" : "关闭路径点",
	"gui.xaero_box_open_settings" : "§2%s§r 打开设置",
	"gui.xaero_box_close_settings" : "§2%s§r 关闭设置",
	"gui.xaero_wm_up" : "[向上]",
	"gui.xaero_wm_down" : "[向下]",
	"gui.xaero_filter_waypoints_by_name" : "过滤路径点...",
	"gui.xaero_wm_search_invalid_regex" : "无效的Regex语法!",
	"gui.xaero_box_full_waypoints_menu" : "§2%s§r 打开完整路径点菜单",
	"gui.xaero_box_rendering_all_sets" : "§2%s§r 渲染所有路径点集",
	"gui.xaero_box_rendering_current_set" : "§2%s§r 只渲染当前路径点集",
	"gui.xaero_zoom_buttons" : "缩放按钮",
	"gui.xaero_box_showing_disabled" : "显示关闭的路径点",
	"gui.xaero_box_hiding_disabled" : "隐藏关闭的路径点",
	"gui.xaero_box_waypoints_minimap_required" : "路径点功能需要 Xaero's Minimap mod!",
	"gui.xaero_box_waypoints_disabled" : "路径点在世界地图设置中被禁用了!",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r 编辑路径点",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 传送到路径点",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r 禁用路径点",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r 启用路径点",
	"gui.xaero_right_click_waypoint_restore" : "恢复路径点",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 确认删除",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r 删除路径点",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打开路径点菜单",
	"gui.xaero_right_click_map_teleport" : "传送到这",
	"gui.xaero_right_click_map_title" : "选择一个选项",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r 打开设置",
	"gui.xaero_right_click_box_map_export" : "导出为PNG",
	"gui.xaero_waypoint_backgrounds" : "渲染路径点背景",
	"gui.xaero_right_click_map_cant_teleport" : "§8(传送) 不明确的 Y...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(传送) 无法确认...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8不能在这里设置路径点...",
	"gui.xaero_no_world_map_item_message" : "该模组的配置需要在快捷栏或装备中有以下物品:",
	"gui.xaero_right_click_waypoint_share" : "在聊天中分享路径点",
	"gui.xaero_right_click_map_share_location" : "在聊天中分享位置",
	"gui.xaero_right_click_map_cant_share_location" : "§8不能分享这个位置...",
	"gui.xaero_current_map_locked1" : "当前选择的地图被另一个进程 (Minecraft 客户端) 使用.",
	"gui.xaero_current_map_locked2" : "请选择该服务器的不同地图 (左下角图标) .",
	"gui.xaero_wm_detect_ambiguous_y" : "在已探索中检测到不明确的 Y",
	"gui.xaero_wm_box_detect_ambiguous_y" : "地图上的单个像素可以包含多个透明层和它们下面的不透明块. 在较旧的非缓存地图数据文件中, 这种情况下仅存储不透明块的 Y 级别 (高度), 这通常会使盲目传送到存储的 Y 坐标变得不安全. 当此设置为 开 时, Mod将此类地图像素视为未探索的区块. 它默认为 2D 路径点并禁用直接传送到此类像素. 禁用此功能需要自担风险!",
	"gui.xaero_box_closing_menu_when_hopping" : "跃迁到路径点时关闭菜单 (在菜单中左键单击)",
	"gui.xaero_box_not_closing_menu_when_hopping" : "跃迁到路径点时不关闭菜单 (在菜单中左键单击)",
	"gui.xaero_wm_update_notification" : "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "为矮方块调整 Y",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "从地毯状矮方块的高度值中减去1, 例如 地毯、单层雪、睡莲等. 这可以防止这些方块在地图上像完整方块一样造成严重阴影. 这些方块上的路径点和传送也应该更有意义.",
	"gui.xaero_box_only_current_map_waypoints" : "仅显示绑定到当前世界地图的路径点, 即使使用完整的路径点菜单为小地图选择了另一个路径点子世界.",
	"gui.xaero_box_waypoints_selected_by_minimap" : "显示你在游戏和小地图上查看的同一路径点子世界的路径点. 子世界可以在完整的路径点菜单中切换.",
	"gui.xaero_wm_min_zoom_local_waypoints" : "本地路径点的最小缩放",
	"gui.xaero_wm_arrow_colour" : "箭头颜色",
	"gui.xaero_wm_box_arrow_color" : "表示玩家位置和方向的箭头颜色.",
	"gui.xaero_wm_color_minimap" : "小地图",  
	"gui.xaero_wm_red" : "红色", 
	"gui.xaero_wm_green" : "绿色", 
	"gui.xaero_wm_blue" : "蓝色", 
	"gui.xaero_wm_yellow" : "黄色",
	"gui.xaero_wm_purple" : "紫色", 
	"gui.xaero_wm_white" : "白色", 
	"gui.xaero_wm_black" : "黑色", 
	"gui.xaero_wm_legacy_color" : "传统",
	"gui.xaero_wm_team_color" : "队伍",
	"gui.xaero_wm_using_custom_subworld" : "路径点: %1$s",
	"gui.xaero_box_minimap_radar" : "%s 显示小地图实体雷达 (需要 Xaero's Minimap)",
	"gui.xaero_box_no_minimap_radar" : "%s 不显示小地图实体雷达",
	"gui.xaero_wm_toggle_minimap_radar" : "切换世界地图上的小地图雷达",
	"gui.xaero_filter_players_by_name" : "过滤玩家...",
	"gui.xaero_wm_player_same_party" : "同一党派",
	"gui.xaero_wm_player_ally_party" : "盟友党派",
	"gui.xaero_right_click_player_teleport" : "§2%s§r 传送到玩家",
	"gui.xaero_right_click_player_config" : "§2%s§r 编辑玩家配置",
	"gui.xaero_box_close_players" : "关闭 党派/盟友 玩家菜单",
	"gui.xaero_box_open_players" : "党派/盟友 玩家菜单",
	"gui.xaero_box_players_pac_required" : "党派玩家菜单功能需要 Open Parties and Claims Mod!",
	"gui.xaero_box_claims_pac_required" : "区块声明功能需要 Open Parties and Claims Mod!",
	"gui.xaero_box_pac_displaying_claims" : "%s 显示区块声明",
	"gui.xaero_box_pac_not_displaying_claims" : "%s 未显示区块声明",
	"gui.xaero_wm_pac_player_teleport_command" : "玩家传送命令",
	"gui.xaero_wm_box_pac_player_teleport_command" : "当安装了 Open Parties and Claims Mod 时, 在这个世界/服务器上使用聊天命令来将你传送到地图上的其他玩家.",
	"gui.xaero_wm_pac_marked_for_forceload" : " (可强制加载)",
	"gui.xaero_wm_pac_claim_tooltip" : "%1$s 的声明%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "服务器声明%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "过期声明%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s 渲染路径点",
	"gui.xaero_box_not_rendering_waypoints" : "%s 不渲染路径点",
	"gui.xaero_box_showing_pac_players" : "%s 渲染玩家",
	"gui.xaero_box_hiding_pac_players" : "%s 不渲染玩家",
	"gui.xaero_toggle_pac_players" : "切换 党派/盟友 玩家",
	"gui.xaero_toggle_pac_chunk_claims" : "切换区块声明",
	"gui.xaero_pac_claim_chunks" : "选取声明",
	"gui.xaero_pac_unclaim_chunks" : "选取未声明",
	"gui.xaero_pac_forceload_chunks" : "选取强制加载",
	"gui.xaero_pac_unforceload_chunks" : "选取未强制加载",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8(声明) 超出范围...",
	"gui.xaero_wm_pac_claims" : "显示区块声明",
	"gui.xaero_wm_box_pac_claims" : "用彩色叠加显示来自 Open Parties and Claims Mod 的区块声明.",
	"gui.xaero_wm_pac_claims_opacity" : "区块声明不透明度",
	"gui.xaero_wm_box_pac_claims_opacity" : "区块声明的叠加的不透明度. 区块声明需要 Open Parties and Claims Mod."
}