profile mixisya activate HOT7
	HOT1
		"minecraft:diamond_sword" -> "Enchantments" : [{id:"minecraft:sharpness",lvl:4},{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:knockback",lvl:2}]
	HOT2
		"minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1}]
	HOT3
		"minecraft:diamond_pickaxe" -> "Enchantments" : [{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1}]
	HOT4
		"minecraft:diamond_shovel" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT5
		"minecraft:bow" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:power",lvl:4},{id:"minecraft:infinity",lvl:1},{id:"minecraft:flame",lvl:1},{id:"minecraft:punch",lvl:2}]
	HOT6
		"minecraft:firework_rocket"
	HOT7
		"minecraft:firework_rocket"
	HOT8
		"minecraft:ender_chest"
	HOT9
		"minecraft:lava_bucket"
	OFFHAND
		"minecraft:golden_carrot"
	HEAD
		"minecraft:diamond_helmet" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:aqua_affinity",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:respiration",lvl:3},{id:"minecraft:mending",lvl:1}]
	CHEST
		"minecraft:elytra" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:mending",lvl:1}]
	LEGS
		"minecraft:diamond_leggings" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:protection",lvl:4},{id:"minecraft:mending",lvl:1}]
	FEET
		"minecraft:diamond_boots" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:protection",lvl:4},{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:soul_speed",lvl:3}]





profile mixisya2 activate HOT7
	HOT1
		"minecraft:diamond_pickaxe" -> "Enchantments" : [{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1}]
	HOT2
		"minecraft:firework_rocket"
	HOT3
		"minecraft:potion" -> "Potion" : {id:"minecraft:long_fire_resistance"}
	HOT4
		"minecraft:bucket"
	HOT5
		"minecraft:bucket"
	HOT6
		"minecraft:bucket"
	HOT7
		"minecraft:bucket"
	HOT8
		"minecraft:bucket"
	HOT9
		"minecraft:bucket"
	HEAD
		"minecraft:diamond_helmet" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:aqua_affinity",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:respiration",lvl:3},{id:"minecraft:mending",lvl:1}]
	CHEST
		"minecraft:diamond_chestplate" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:thorns",lvl:2},{id:"minecraft:protection",lvl:4},{id:"minecraft:mending",lvl:1}]
	LEGS
		"minecraft:diamond_leggings" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:protection",lvl:4},{id:"minecraft:mending",lvl:1}]
	FEET
		"minecraft:diamond_boots" -> "Enchantments" : [{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:protection",lvl:4},{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:soul_speed",lvl:3}]

