{
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_back": "返回",
    "gui.xaero_delete": "删除",
    "gui.xaero_OK": "确定",
    "gui.xaero_add_edit": "添加/编辑",
    "gui.xaero_new_waypoint": "新的路径点",
    "gui.xaero_initial": "初始化",
    "gui.xaero_edit_waypoint": "编辑路径点",
    "gui.xaero_choose_a_preset": "预设方案",
    "gui.xaero_choose_an_interface": "界面",
    "gui.xaero_minimap": "小地图",
    "gui.xaero_edit_mode": "编辑模式",
    "gui.xaero_instructions": "教程/帮助",
    "gui.xaero_not_ingame": "你必须进入游戏才能启用编辑模式",
    "gui.xaero_welcome_edit_mode": "欢迎使用编辑模式",
    "gui.xaero_howto_select": "左键点击 - 选择界面",
    "gui.xaero_howto_drag": "左键点击拖动 - 移动界面",
    "gui.xaero_howto_deselect": "右键点击 - 取消选择界面",
    "gui.xaero_howto_center": "C键 - 切换界面居中",
    "gui.xaero_different_centered": "某些界面有着不同的居中样式",
    "gui.xaero_howto_flip": "F键 - 切换界面翻转",
    "gui.xaero_howto_settings": "S键 - 快速访问所选界面的设置",
    "gui.xaero_howto_preset": "点击 <预设方案> 选择一个预设方案",
    "gui.xaero_howto_save": "点击 <确认> 保存更改",
    "gui.xaero_howto_cancel": "点击 <取消> 放弃更改",
    "gui.xaero_minimap_settings": "小地图设置",
    "gui.xaero_server_disabled": "服务器禁用了某些Mod功能",
    "gui.xaero_waypoints": "路径点",
    "gui.xaero_centered": "居中:",
    "gui.xaero_press_c": "( C键 )",
    "gui.xaero_flipped": "翻转:",
    "gui.xaero_press_f": "( F键 )",
    "gui.xaero_reset_defaults": "恢复默认值",
    "gui.xaero_cave_maps": "洞穴地图",
    "gui.xaero_display_waypoints": "显示路径点",
    "gui.xaero_zoom": "缩放",
    "gui.xaero_minimap_size": "小地图尺寸",
    "gui.xaero_entity_amount": "实体数量",
    "gui.xaero_black": "黑色",
    "gui.xaero_dark_blue": "深蓝色",
    "gui.xaero_dark_green": "深绿色",
    "gui.xaero_dark_aqua": "深青色",
    "gui.xaero_dark_red": "深红色",
    "gui.xaero_dark_purple": "深紫色",
    "gui.xaero_gold": "金色",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "深灰色",
    "gui.xaero_blue": "蓝色",
    "gui.xaero_green": "绿色",
    "gui.xaero_aqua": "青色",
    "gui.xaero_red": "红色",
    "gui.xaero_purple": "紫色",
    "gui.xaero_yellow": "黄色",
    "gui.xaero_white": "白色",
    "gui.xaero_zoom_in": "放大小地图",
    "gui.xaero_zoom_out": "缩小小地图",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_preset_topleft": "左上",
    "gui.xaero_preset_topright": "右上",
    "gui.xaero_waypoint_teleport": "传送",
    "gui.xaero_waypoints_key": "路径点",
    "gui.xaero_display_coords": "显示坐标",
    "gui.xaero_disable_enable": "禁用/启用",
    "gui.xaero_disabled": "已禁用",
    "gui.xaero_minimap_guide": "左键点击拖动 - 移动小地图",
    "gui.xaero_change_position": "改变位置",
    "gui.xaero_preset_bottom_left": "左下",
    "gui.xaero_preset_bottom_right": "右下",
    "gui.xaero_ingame_waypoints": "游戏内显示路径点",
    "gui.xaero_next": "下一页 >>",
    "gui.xaero_previous": "<< 上一页",
    "gui.xaero_lock_north": "锁定南北",
    "gui.xaero_deathpoint": "最新的死亡点",
    "gui.xaero_deathpoint_old": "之前的死亡点",
    "gui.xaero_deathpoints": "死亡点",
    "gui.xaero_chunkgrid": "区块格子",
    "gui.xaero_players": "玩家",
    "gui.xaero_mobs": "友好的生物",
    "gui.xaero_hostile": "敌对的生物",
    "gui.xaero_items": "物品",
    "gui.xaero_other": "其他实体",
    "gui.xaero_enlarge_map": "扩大小地图",
    "gui.xaero_fbo": "测试版",
    "gui.xaero_opacity": "不透明度",
    "gui.xaero_slime_chunks": "史莱姆区块",
    "gui.xaero_unlimited": "无限制",
    "gui.xaero_old_deathpoints": "保持旧的死亡点",
    "gui.xaero_toggle_map": "开关小地图",
    "gui.xaero_antialiasing": "抗锯齿",
    "gui.xaero_safe_mode": "安全模式",
    "gui.xaero_transfer": "移动",
    "gui.xaero_transfer_all": "移动所有路径点",
    "gui.xaero_clear": "清除路径点集",
    "gui.xaero_from": "从",
    "gui.xaero_to": "移动到",
    "gui.xaero_used_seed": "输入种子:",
    "gui.xaero_show_distance": "路径点的距离",
    "gui.xaero_waypoints_scale": "游戏内路径点大小",
    "gui.xaero_block_colours": "方块颜色模式",
    "gui.xaero_accurate": "准确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_lighting": "照明",
    "gui.xaero_looking_at": "看到",
    "gui.xaero_all": "全部",
    "gui.xaero_display_redstone": "显示红石",
    "gui.xaero_clear_set_message": "你确定要清除当前路径点集吗",
    "gui.xaero_clear_set_message2": "所有路径点将从路径点集中删除!",
    "gui.xaero_default": "默认",
    "gui.xaero_create_set": "新的路径点集",
    "gui.xaero_delete_set": "删除路径点集",
    "gui.xaero_delete_set_message": "你确定要删除当前路径点集吗",
    "gui.xaero_delete_set_message2": "此路径点集将从当前世界中删除",
    "gui.xaero_toggle_waypoints": "切换游戏内路径点",
    "gui.xaero_dots_size": "实体的点大小",
    "gui.xaero_toggle_slime": "切换史莱姆区块",
    "gui.xaero_toggle_grid": "切换区块网格",
    "gui.xaero_compass_over_wp": "指南针上的路径点",
    "gui.xaero_current_biome": "显示生物群系",
    "gui.xaero_auto_map_size": "自动",
    "gui.xaero_reset_message": "你确定你想重置默认设置吗?",
    "gui.xaero_reset_message2": "此操作无法复原!",
    "gui.xaero_yaw": "航向",
    "gui.xaero_true": "是",
    "gui.xaero_false": "否",
    "gui.xaero_team_colours": "队伍颜色",
    "gui.xaero_instant_waypoint": "快速路径点",
    "gui.xaero_entity_depth": "显示实体深度",
    "gui.xaero_show_flowers": "显示花",
    "gui.xaero_waypoint_names": "路径点名称显示在距离上方",
    "gui.xaero_waypoints_distance": "最大路径点渲染距离",
    "gui.xaero_teleport_default_command": "默认传送命令",
    "gui.xaero_waypoints_distance_min": "最小路径点距离",
    "gui.xaero_other_teams": "其他队伍",
    "gui.xaero_arrow_scale": "箭头大小",
    "gui.xaero_arrow_colour": "箭头颜色",
    "gui.xaero_smooth_dots": "平滑的点",
    "gui.xaero_cave_zoom": "洞穴模式放大",
    "gui.xaero_safe_mode_box": "使用基于Java(CPU)的版本代替默认的基于OpenGL(GPU)的版本. 安全模式是计划B, 以防Mod不能正常运行. 并非所有功能都在安全模式下工作. 除非真的必要, 否则请勿使用.",
    "gui.xaero_height_limit": "实体高度限制",
    "gui.xaero_world_map": "世界地图",
    "gui.xaero_use_world_map": "使用世界地图Mod的区块",
    "gui.xaero_patron_capes": "Patreon披风",
    "gui.xaero_entity_radar": "实体雷达",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度",
    "gui.xaero_block_transparency": "区块透明度",
    "gui.xaero_team": "队伍",
    "gui.xaero_world_server": "世界/服务器",
    "gui.xaero_subworld_dimension": "子世界/维度",
    "gui.xaero_switch_waypoint_set": "切换路径点集",
    "gui.xaero_waypoint_opacity_ingame": "游戏中的路径点不透明度",
    "gui.xaero_waypoint_opacity_map": "地图中的路径点不透明度",
    "gui.xaero_hide_world_names": "隐藏 IP/世界 名称",
    "gui.xaero_open_slime": "打开需按下",
    "gui.xaero_options": "设置",
    "gui.xaero_make_automatic": "自动 世界/服务器",
    "gui.xaero_make_automatic_msg1": "你确定吗?",
    "gui.xaero_make_automatic_msg2": "这将在所选世界/服务器与自动世界/服务器之间交换所有路径点数据, 从而模拟自动选择世界/服务器. 请确保知道自己在做什么.",
    "gui.xaero_make_multi_automatic": "自动 子世界",
    "gui.xaero_make_multi_automatic_msg1": "你确定吗?",
    "gui.xaero_make_multi_automatic_msg2": "这将在所选子世界和自动子世界之间交换所有路径点数据, 从而模拟自动选择子世界. 请确保知道自己在做什么.",
    "gui.xaero_delete_world": "删除 世界/服务器",
    "gui.xaero_delete_world_msg1": "你愿意删除所选世界/服务器的所有路径点数据?",
    "gui.xaero_delete_world_msg2": "此操作无法撤消! 请确保知道自己在做什么.",
    "gui.xaero_delete_multi_world": "删除子世界",
    "gui.xaero_delete_multi_world_msg1": "你愿意删除所选子世界的所有路径点数据?",
    "gui.xaero_delete_multi_world_msg2": "此操作无法撤消! 请确保知道自己在做什么.",
    "gui.xaero_always_show_distance": "总是显示到路径点的距离",
    "gui.xaero_multiply_all_by_8": "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8": "子世界坐标 / 8",
    "gui.xaero_multiply_msg1": "此选项仅用于修复不正确的路径点坐标.",
    "gui.xaero_multiply_msg2": "你确定要将子世界所有坐标乘以8?",
    "gui.xaero_divide_msg2": "你确定要将子世界所有坐标除以8?",
    "gui.xaero_share": "分享",
    "gui.xaero_share_msg1": "你确定要在聊天中与 §c每个人§f 共享此路径点吗?",
    "gui.xaero_share_msg2": "确保没有公开一个秘密位置!",
    "gui.xaero_roof": "天花板",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "全部",
    "gui.xaero_show_light_level": "显示光照等级",
    "gui.xaero_up": "[向上]",
    "gui.xaero_down": "[向下]",
    "gui.xaero_display_all_sets": "切换所有路径点集渲染",
    "gui.xaero_waypoint_name": "路径点名称",
    "gui.xaero_set_name": "路径点集名称",
    "gui.xaero_render_layer": "叠加渲染层",
    "gui.xaero_visit_needed": "§e你需要先访问此维度才能将其转换为新格式!",
    "gui.xaero_cross_tp": "跨维度传送",
    "gui.xaero_unreachable_dimension": "无法到达目标维度.",
    "gui.xaero_show_time": "显示游戏时间",
    "gui.xaero_24h": "24小时",
    "gui.xaero_12h": "12小时",
    "gui.xaero_temporary": "临时",
    "gui.xaero_restore": "恢复",
    "gui.xaero_biomes_vanilla": "原版色彩模式下的生物群落",
    "gui.xaero_use_multiworld": "多世界检测",
    "gui.xaero_close": "关闭",
    "gui.xaero_waypoint_distance_visibility_angle": "路径点水平角",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "路径点垂直角",
    "gui.xaero_teleportation": "传送",
    "gui.xaero_teleportation_tooltip": "禁用后, 只能通过配置文件将其启用!",
    "gui.xaero_use_multiworld_tooltip": "如果这是具有单个世界的简单服务器 (没有单独的大厅/游戏模式/小游戏世界) , 则禁用这个选项. 多世界检测仅在此类服务器上引起问题. 但是在服务器端安装此Mod可以防止出现这些问题.",
    "gui.xaero_world_teleport_command": "传送命令",
    "gui.xaero_use_default": "使用默认",
    "gui.xaero_centered_enlarged": "放大时居中",
    "gui.xaero_zoomed_out_enlarged": "放大时缩小",
    "gui.xaero_sort": "排序方式",
    "gui.xaero_sort_reversed": "倒序排序",
    "gui.xaero_sort_unsorted": "不排序",
    "gui.xaero_sort_name": "名称",
    "gui.xaero_sort_symbol": "首字母",
    "gui.xaero_sort_distance": "距离",
    "gui.xaero_box_cave_maps": "可以比地表更深的地图模式, 主要用于显示地下洞穴和建筑物内部. 天花板大小是指必须在上方检测到水平 \"正方形\" 大小的实心块才能激活洞穴模式.",
    "gui.xaero_box_cave_maps2": "可以比地表更深的地图模式, 主要用于显示地下洞穴和建筑物内部. 天花板大小是指必须在上方检测到水平正方形大小的实心块才能激活洞穴模式. 实心块不必在同一Y高度上.",
    "gui.xaero_box_entity_amount": "每个实体类别的限制.",
    "gui.xaero_box_distance": "指定游戏内要显示距离的路径点.",
    "gui.xaero_box_distance2": "指定要显示距离的游戏内路径点. 这并不能保证它会一次显示多个路径点. 也请查看 \"多个路径点距离\" 设置.",
    "gui.xaero_box_always_distance": "即使路径点很近也显示其距离. 此设置不会覆盖 \"路径点距离\" 选项.",
    "gui.xaero_box_arrow_scale": "小地图的非旋转模式和其他几种情况下使用的箭头大小.",
    "gui.xaero_box_arrow_color": "小地图的非旋转模式和其他几种情况下使用的箭头颜色.",
    "gui.xaero_box_cave_zoom": "指定在启用洞穴模式时将小地图进一步缩放多少.",
    "gui.xaero_box_entity_depth": "实体会根据它们相对于你的y坐标距离在小地图上变暗.",
    "gui.xaero_box_height_limit": "实体不显示在小地图上时的最大y坐标距离.",
    "gui.xaero_toggle_map_waypoints": "切换地图上的路径点",
    "gui.xaero_always_entity_nametags": "始终渲染实体名称标签",
    "gui.xaero_minimap_text_align": "信息文字对齐",
    "gui.xaero_center": "居中",
    "gui.xaero_left": "靠左",
    "gui.xaero_right": "靠右",
    "gui.xaero_show_angles": "显示朝向的角度",
    "gui.xaero_box_always_entity_nametags": "无论在 \"实体雷达\" 界面的名称选项中设置了什么, 始终使用名称标签渲染实体的名称.",
    "gui.xaero_box_teleport_default_command": "如果在路径点界面的选项菜单中未设置特定世界或服务器的命令, 则该命令默认用于路径点的传送.",
    "gui.xaero_waypoints_edit_mode_individually": "每个",
    "gui.xaero_waypoints_edit_mode_all": "全部",
    "gui.xaero_compass": "指南针",
    "gui.xaero_cave_maps_depth": "洞穴模式深度",
    "gui.xaero_waypoints_edit_reset": "重置",
    "gui.xaero_main_entity_as": "当前实体显示",
    "gui.xaero_arrow": "箭头",
    "gui.xaero_dot": "点",
    "gui.xaero_crosshair": "十字",
    "gui.xaero_teleport_coordinates_hidden": "无法传送, 因为它将暴露路径点坐标. 禁用 \"隐藏路径点坐标\" 选项, 以便能够自由传送.",
    "gui.xaero_hide_wp_coords": "隐藏路径点坐标",
    "gui.xaero_waypoints_edit_show": "显示",
    "gui.xaero_waypoints_edit_hide": "隐藏",
    "gui.xaero_teleport_anyway": "仍然传送",
    "gui.xaero_teleport_shows_coordinates": "它将会暴露坐标!",
    "gui.xaero_render_all_wp_sets": "渲染所有路径点集",
    "gui.xaero_waypoints_global": "全局",
    "gui.xaero_waypoints_local": "本地",
    "gui.xaero_player_arrow_opacity": "箭头不透明度",
    "gui.xaero_box_waypoints_distance": "本地路径点的最大渲染距离. 全局路径点不受影响.",
    "gui.xaero_connect_with_auto": "添加子世界连接",
    "gui.xaero_disconnect_from_auto": "删除子世界连接",
    "gui.xaero_world_connection_tooltip": "将选定的子世界与当前的自动世界连接/断开连接. 仅能连接来自同一子服务器/世界保存的子世界. 例如, 如果原版下界传送门将你从子世界A传送到子世界B, 那么你可以安全地连接它们. 连接到当前子世界的其他子世界始终位于列表的顶部, 并用星号标记 (符号: *).",
    "gui.xaero_connect_with_auto_msg": "你要创建以下子世界之间的连接吗?",
    "gui.xaero_disconnect_from_auto_msg": "你要删除以下子世界之间的连接吗?",
    "gui.xaero_teleport_not_connected": "你正在尝试传送到未连接到当前自动世界的子世界. 如果你确定该子世界与自动服务器所在的子服务器/世界来源相同, 则可以通过在 路径点界面->选项->添加子世界连接 中添加连接来启用传送. 但如果你将不相关的子世界连接起来并进行传送, 那么很有可能会因窒息或跌落而死, 因此请小心并连接至正确的子世界.",
    "gui.xaero_ignore_heightmaps": "忽略服务器高度图",
    "gui.xaero_box_ignore_heightmaps": "某些服务器会自定义世界高度图, 这可能会导致渲染地图错误. 它甚至可能会发生在安装Mod过多的单人游戏世界中. 此选项应该能解决这些问题, 但会降低性能. 除非真的需要, 否则请不要使用它. 切换选项后请重新进入世界!",
    "gui.xaero_error_loading_properties": "加载服务器小地图属性时出错. 请重试.",
    "gui.xaero_light_block": "方块",
    "gui.xaero_light_sky": "天空",
    "gui.xaero_light_both": "全部",
    "gui.xaero_light_all": "全部",
    "gui.xaero_light_both2": "两者",
    "gui.xaero_waypoints_bottom": "新路径点到底部",
    "gui.xaero_box_waypoints_bottom": "将新创建的路径点放置在路径点列表的底部, 而不是默认的顶部.",
    "gui.xaero_minimap_shape": "形状",
    "gui.xaero_minimap_shape_square": "方形",
    "gui.xaero_minimap_shape_circle": "圆形",
    "gui.xaero_slopes_legacy": "传统",
    "gui.xaero_names_list": "玩家列表",
    "gui.xaero_names_always": "一直显示",
    "gui.xaero_names_off": "不显示",
    "gui.xaero_entity_radar_type": "类型:",
    "gui.xaero_entity_radar_color": "颜色:",
    "gui.xaero_entity_radar_visiblity": "可见性:",
    "gui.xaero_entity_radar_names": "名称:",
    "gui.xaero_entity_radar_icons": "图标/头颅:",
    "gui.xaero_box_entity_radar_names": "在点或图标/头颅下渲染实体名称. \n \n 选项 \"玩家列表\" - 仅在按下 \"玩家列表\" 键 (默认为TAB) 时显示.",
    "gui.xaero_light_overlay_status": "使用照明叠加",
    "gui.xaero_light_overlay": "照明叠加",
    "gui.xaero_light_overlay_type": "照明叠加",
    "gui.xaero_light_overlay_color": "颜色",
    "gui.xaero_light_overlay_max_light": "最大亮度",
    "gui.xaero_light_overlay_min_light": "最小亮度",
    "gui.xaero_toggle_light_overlay": "切换照明叠加",
    "gui.xaero_box_light_overlay_type": "使用此叠加层可能会对游戏性能产生负面影响, 因为它当前不使用世界地图Mod的区块, 并且会增加小地图的更新频率. 不要一直使用它.",
    "gui.xaero_day": "天数",
    "gui.xaero_tamed": "驯服的生物",
    "gui.xaero_untamed_color": "未驯服的颜色",
    "gui.xaero_icons_list": "玩家列表",
    "gui.xaero_icons_always": "一直显示",
    "gui.xaero_icons_off": "不显示",
    "gui.xaero_box_entity_radar_icons": "渲染实体图标, 而不是彩色的点. \n \n 选项 \"玩家列表\" - 仅在按下 \"玩家列表\" 键 (默认为TAB) 时显示.",
    "gui.xaero_dot_name_scale": "点的名称大小",
    "gui.xaero_entity_heads_scale": "实体图标大小",
    "gui.xaero_box_minimap_size": "小地图尺寸会影响可视程度. 当其尺寸大于180时, 方形小地图会强制进入非旋转模式 (选项 \"锁定南北\"). \n \n 对于 \"自动\" 选项也一样. \n \n 旧版mod中的大小值: \n 极小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
    "gui.xaero_auto_clamp_depth": "自动",
    "gui.xaero_waypoints_clamp_depth": "Clamp深度",
    "gui.xaero_waypoints_distance_scale": "路径点距离文字大小",
    "gui.xaero_waypoints_name_scale": "路径点名称文字大小",
    "gui.xaero_box_waypoints_clamp_depth": "当你远离游戏中的路径点时, 屏幕上显示的路径点会变小. \n 如果要在屏幕上设置较大或较小的路径点, 请修改此项. \"路径点大小\" 可以影响靠近的路径点大小. \n \n 把滑块移到最左侧以使用 \"自动\" 选项. \n 自动选项会根据FOV和屏幕高度, 尝试为比例尺类型的选项选择最佳值. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8",
    "gui.xaero_box_waypoints_distance_scale": "游戏中显示的路径点距离文字大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8",
    "gui.xaero_box_waypoints_name_scale": "游戏中显示的路径点名称文字大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8",
    "gui.xaero_box_waypoints_scale": "游戏中的路径点大小. 修改此项可以更改所有游戏中的路径点大小, 包括靠近的路径点. \"Clamp深度\" 可以影响较远的路径点大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8",
    "gui.xaero_waypoint_shared": "%1$s 分享了路径点: \"%2$s\"! §2§n[添加]",
    "gui.xaero_waypoint_shared_dimension": "%1$s 分享了路径点: \"%2$s\" 坐标: %3$s! §2§n[添加]",
    "gui.xaero_waypoint_unknown_dimension": "未知的维度",
    "gui.xaero_uses_worldmap_value": "设置的值取自世界地图Mod设置!",
    "gui.xaero_uses_worldmap_hard_value": "使用世界地图的区块时无法修改设置!",
    "gui.xaero_dots_style": "实体的点样式",
    "gui.xaero_dots_style_default": "默认",
    "gui.xaero_dots_style_legacy": "传统",
    "gui.xaero_slopes_default_3d": "默认 3D",
    "gui.xaero_slopes_default_2d": "默认 2D",
    "gui.xaero_ui_scale": "UI 尺寸",
    "gui.xaero_ui_scale_auto": "自动",
    "gui.xaero_ui_scale_mc": "Minecraft",
    "gui.xaero_box_ui_scale": "文字和其他的小地图UI的尺寸. 不适用于缩放或调整大小功能, 它们有单独的选项.",
    "gui.xaero_pushbox_normal": "普通",
    "gui.xaero_pushbox_screen_height": "屏幕高度",
    "gui.xaero_pushbox_boss_health": "Boss血量碰撞箱",
    "gui.xaero_pushbox_potion_effects": "药水效果碰撞箱",
    "gui.xaero_box_pushbox_boss_health": "在原版Boss血量的周围环绕一个能将Mod界面推开的不可见箱. \n \n 普通类型的碰撞箱等于它的大小, 并且只按必要的距离推动接口. \n \n 屏幕高度类型的碰撞箱将在整个屏幕高度上延伸, 并始终按普通类型的高度垂直移动碰撞界面. 当你在一栏中有多个界面并且希望它们都能被推动时, 这将非常有用.",
    "gui.xaero_box_pushbox_potion_effects": "在原版药水效果的周围环绕一个能将Mod界面推开的不可见箱. \n \n 普通类型的碰撞箱等于它的大小, 并且只按必要的距离推动接口. \n \n 屏幕高度类型的碰撞箱将在整个屏幕高度上延伸, 并始终按普通类型的高度垂直移动碰撞界面. 当你在一栏中有多个界面并且希望它们都能被推动时, 这将非常有用.",
    "gui.xaero_minimap_frame": "边框样式",
    "gui.xaero_minimap_frame_color": "边框颜色",
    "gui.xaero_box_minimap_frame_color": "非默认颜色边框样式的小地图的边框颜色.",
    "gui.xaero_minimap_frame_default": "默认",
    "gui.xaero_minimap_frame_colored_thick": "彩色",
    "gui.xaero_minimap_frame_colored_thin": "细彩色",
    "gui.xaero_compass_north": "N",
    "gui.xaero_compass_east": "E",
    "gui.xaero_compass_south": "S",
    "gui.xaero_compass_west": "W",
    "gui.xaero_compass_scale": "在地图上的指南针大小",
    "gui.xaero_box_compass_scale": "使用指南针位置在地图上时, 指南针字母NESW的大小.",
    "gui.xaero_minimap_compass_inside_frame": "在地图上",
    "gui.xaero_minimap_compass_on_frame": "在边框上",
    "gui.xaero_compass_color": "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2": "在路径点上绘制指南针字母 (N, E, S, W). 仅适用于指南针位置在边框上时.",
    "effect.xaerominimap.no_minimap": "无小地图",
    "effect.xaerominimap.no_entity_radar": "无实体雷达",
    "effect.xaerominimap.no_waypoints": "无路径点",
    "effect.xaerominimap.no_cave_maps": "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful": "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful": "无实体雷达",
    "effect.xaerominimap.no_waypoints_harmful": "无路径点",
    "effect.xaerominimap.no_cave_maps_harmful": "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial": "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial": "无实体雷达",
    "effect.xaerominimap.no_waypoints_beneficial": "无路径点",
    "effect.xaerominimap.no_cave_maps_beneficial": "无洞穴地图",
    "gui.xaero_radar_item_frames": "用点显示物品展示框",
    "gui.xaero_show_dimension_name": "显示当前维度",
    "gui.xaero_unknown_biome": "未知生物群系",
    "gui.xaero_light_value": "光照: %d",
    "gui.xaero_teleport_y_unknown": "无法传送到未指定Y坐标的路径点. 编辑路径点以能够传送到它.",
    "gui.xaero_box_waypoints_distance_scale2": "游戏内路径点距离的文字大小.",
    "gui.xaero_box_waypoints_name_scale2": "游戏内路径点名称的文字大小.",
    "gui.xaero_box_ingame_waypoint_icon_scale": "游戏内路径点的图标大小.",
    "gui.xaero_ingame_waypoint_icon_scale": "游戏内路径点图标大小",
    "gui.xaero_ingame_waypoint_close_scale": "游戏内近距离路径点大小",
    "gui.xaero_box_ingame_waypoint_close_scale": "当你非常接近游戏内路径点时所显示的大小. 要更改远处路径点的大小, 请使用 \"游戏内路径点图标大小\", \"路径点距离文字大小\" 和 \"路径点名称文字大小\" 设置.",
    "gui.xaero_entity_icon_name_fallback": "图标显示失败时显示实体名称",
    "gui.xaero_settings_search": "搜索设置",
    "gui.xaero_settings_search_placeholder": "搜索...",
    "gui.xaero_minimap_view_settings": "查看设置",
    "gui.xaero_entity_radar_settings": "实体雷达设置",
    "gui.xaero_entity_radar_categories": "实体类别设置",
    "gui.xaero_minimap_block_map_settings": "方块地图设置",
    "gui.xaero_overlay_settings": "叠加渲染层设置",
    "gui.xaero_minimap_info_settings": "信息设置",
    "gui.xaero_waypoint_settings": "路径点设置",
    "gui.xaero_minimap_misc_settings": "其他设置",
    "gui.xaero_entity_radar_category": "类别:",
    "gui.xaero_settings_not_found": "没有找到与输入相匹配的条目!",
    "gui.xaero_multiple_waypoint_info": "多个路径点距离",
    "gui.xaero_box_multiple_waypoint_info": "是否可以同时显示多个游戏内路径点的距离. 默认情况下仅显示与十字准线最近的路径点的距离. 使用 \"路径点距离\" 设置来配置哪些路径点也可以显示距离.",
    "gui.xaero_while_sneaking": "潜行",
    "gui.xaero_multiple_waypoints_always": "一直显示",
    "gui.xaero_narrator_select_nothing": "空",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s (选择一个选项)",
    "gui.xaero_entity_category_root": "任何",
    "gui.xaero_entity_category_living": "生物",
    "gui.xaero_entity_category_hostile": "敌对",
    "gui.xaero_entity_category_friendly": "友好",
    "gui.xaero_entity_category_hostile_tamed": "驯服",
    "gui.xaero_entity_category_friendly_tamed": "驯服",
    "gui.xaero_entity_category_players": "玩家",
    "gui.xaero_entity_category_same_team": "来自同一队伍",
    "gui.xaero_entity_category_other_teams": "来自不同队伍",
    "gui.xaero_entity_category_items": "物品",
    "gui.xaero_entity_category_other_entities": "其它",
    "gui.xaero_category_settings": "设置",
    "gui.xaero_category_include_list": "包含列表",
    "gui.xaero_box_category_include_list2": "要包含在 \"硬包含\" 所包含的实体之上的 (子) 类别中的实体类型列表.",
    "gui.xaero_category_exclude_list": "排除列表",
    "gui.xaero_box_category_exclude_list2": "要从已包含的实体类型中排除的实体类型列表. 根据选择的排除模式, 可以同时用作 \"白名单\" 和 \"黑名单\". 这不会从实体雷达中删除实体, 除非将其从根类别 \"任何\" 中排除. 通过 \"显示\" 设置可以将实体从实体雷达中删除.",
    "gui.xaero_category_add_subcategory": "添加子类别",
    "gui.xaero_category_hard_include": "硬包含",
    "gui.xaero_box_category_hard_include2": "控制要自动包含哪些实体在 (子) 类别中, 而无需手动将它们添加到包含列表中.",
    "gui.xaero_category_list_add": "添加到列表...",
    "gui.xaero_category_exclude_list_mode": "排除模式",
    "gui.xaero_category_name": "类别名称...",
    "gui.xaero_category_confirm": "确认",
    "gui.xaero_category_delete": "删除类别",
    "gui.xaero_category_delete_confirm": "删除以下类别?",
    "gui.xaero_category_enable_protection": "保护: 禁用",
    "gui.xaero_category_disable_protection": "保护: 启用",
    "gui.xaero_category_disable_protection_confirm": "禁用以下类别的保护?",
    "gui.xaero_category_enable_protection_confirm": "启用以下类别的保护?",
    "gui.xaero_box_category_protection": "类别保护可防止 (意外) 删除、移动、重命名类别或更改其 \"硬包含\" 设置.",
    "gui.xaero_category_protected_category": "受保护!",
    "gui.xaero_category_category_move_up": "增加优先级",
    "gui.xaero_category_category_move_down": "降低优先级",
    "gui.xaero_category_delete_list_element": "删除",
    "gui.xaero_category_settings_confirm": "确认",
    "gui.xaero_category_settings_cancel": "取消",
    "gui.xaero_category_settings_cancel_confirm": "不保存更改就离开?",
    "gui.xaero_category_settings_reset": "恢复默认值",
    "gui.xaero_category_settings_reset_confirm1": "将类别配置重置为默认值?",
    "gui.xaero_category_settings_reset_confirm2": "自定义类别将被删除, 默认类别将被重置.",
    "gui.xaero_radar_displayed": "显示",
    "gui.xaero_radar_dots_color": "点的颜色",
    "gui.xaero_radar_icons_displayed": "图标",
    "gui.xaero_radar_names_displayed": "名称",
    "gui.xaero_radar_render_order": "渲染顺序",
    "gui.xaero_box_radar_render_order": "控制雷达类别的渲染顺序. 较低的数字意味着更早显示. 然而在较新的 Minecraft 版本中, 点总是显示在图标的顶部. 尽管如此, 该顺序仍然适用于点或图标渲染.",
    "gui.xaero_radar_dots_color_team_colour": "队伍颜色",
    "gui.xaero_box_always_entity_nametags2": "无论名称设置如何, 始终为带有名称标签的实体显示名称.",
    "gui.xaero_radar_setting_displayed": "显示雷达",
    "gui.xaero_radar_setting_names": "显示名称",
    "gui.xaero_radar_setting_icons": "显示图标",
    "gui.xaero_toggle_entity_radar": "切换渲染顺序",
    "narration.xaero_ui_list_left_right_usage": "按 左 和 右 按钮选择条目中的列.",
    "gui.xaero_category_help2": "选择一个子类别并进入其设置以配置点颜色、名称、图标等内容. \n\n当多个子类别包含同一实体时, 列表中较高的子类别将被优先考虑! 在创建自定义类别时请记住这一点. 通常一个新的自定义类别应该放在顶部.",
    "gui.xaero_update_notification": "更新通知",
    "gui.xaero_category_cut": "剪切/移动 §e%1$s",
    "gui.xaero_category_paste": "粘贴 §e%1$s§r 到 §e%2$s",
    "gui.xaero_category_paste_cancel": "取消 剪切/粘贴",
    "gui.xaero_category_duplicate": "复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "复制以下类别?",
    "gui.xaero_reverse_entity_radar": "逆转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "为矮方块调整Y",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "从地毯状矮方块的高度值中减去1, 例如 地毯、单层雪、睡莲等. 这可以防止这些方块在地图上像完整方块一样造成严重阴影.",
    "gui.xaero_box_category": "查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings": "设置 §e%1$s",
    "gui.xaero_auto_convert_wp_distance_km": "将距离转换为公里",
    "gui.xaero_auto_convert_wp_distance_km_never": "不显示",
    "gui.xaero_waypoint_distance_precision": "路径点距离精度",
    "gui.xaero_sort_angle": "角度距离",
    "gui.xaero_toggle_enabled": "启用",
    "gui.xaero_toggle_disabled": "禁用",
    "gui.xaero_main_entity_dot_size": "主要实体的点大小",
    "gui.xaero_category_settings_save_confirm": "退出前保存更改?",
    "gui.xaero_category_settings_save_confirm_warning": "警告: 此确认屏幕最近已被替换!",
    "gui.xaero_start_fading_at": "依深度变暗的最小Y高度",
    "gui.xaero_box_start_fading_at": "当启用 \"显示实体深度\" 设置时, 实体在雷达上开始变暗的最小Y等级要求.",
    "gui.xaero_start_fading_at_auto": "自动",
    "gui.xaero_legacy_color": "传统",
    "gui.xaero_partial_y_teleportation": "传送时使用Y坐标偏移",
    "gui.xaero_box_partial_y_teleportation": "当传送到一个路径点或地图位置时, 将Y坐标偏移0.5以避免穿过地毯状方块而落入虚空. 否则则使用整数Y坐标.",
    "gui.xaero_delete_reached_deathpoints": "删除已到达的死亡点",
    "gui.xaero_box_delete_reached_deathpoints": "当您在距离死亡点4个区块内时将自动删除它. 这要求死亡点在游戏中或小地图上可见. 死亡点在创建后的5秒内不会被删除.",
    "gui.xaero_hide_minimap_under_screen": "在GUI界面下隐藏",
    "gui.xaero_box_hide_minimap_under_screen": "当打开GUI界面时隐藏小地图, 例如 物品栏, 与小地图相关的界面和聊天界面除外.",
    "gui.xaero_north_compass_color": "指北针颜色",
    "gui.xaero_north_compass_color_default": "默认",
    "gui.xaero_category_add_to_list_custom": "确认自定义输入: %1$s",
    "gui.xaero_box_category_list_add": "支持实体名称或模式带有特殊字符 * ) ( 和 |. \n \n * - 匹配任何东西. \n )( - 括号, 主要用于 |. \n | - 用于匹配同一位置不同顺序的 OR 运算符. \n \n 例如:  \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵尸村民和马. \n minecraft:a*l - 任何以\"a\"开头并以\"l\"结尾的原版实体.",
    "gui.xaero_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_hide_minimap_under_f3": "按下F3时隐藏",
    "gui.xaero_box_hide_minimap_under_f3": "在启用F3调试界面时隐藏小地图.",
    "gui.xaero_entity_display_y": "显示Y高度",
    "gui.xaero_entity_display_y_full": "显示实体Y高度",
    "gui.xaero_block_light_value": "BL: %d",
    "gui.xaero_sky_light_value": "SL: %d",
    "gui.xaero_all_light_value": "L: %d",
    "gui.xaero_both_light_value": "BL: %d SL: %d",
    "gui.xaero_toggle_manual_cave_mode": "切换手动洞穴模式",
    "gui.xaero_manual_cave_mode": "手动洞穴模式",
    "gui.xaero_manual_cave_mode_start": "手动洞穴模式起始Y",
    "gui.xaero_box_manual_cave_mode_start": "启用手动洞穴模式时, 从哪个Y等级开始映射方块. 手动洞穴模式可以通过绑定按键进行切换. 对于 \"自动\" 选项, 同左边完全一致.",
    "gui.xaero_manual_cave_mode_start_auto": "自动",
    "gui.xaero_chunk_grid_line_width": "区块网格线宽度",
    "gui.xaero_radar_render_over_minimap": "渲染小地图边框",
    "gui.xaero_box_radar_render_over_minimap": "在小地图框架上渲染实体, 而不是在框架内渲染它们. 以这种方式呈现的实体的行为类似于路径点, 并且在超出边界时会粘在边界上. 可见实体仍然仅限于游戏客户端加载的实体. \n \n 选项 \"玩家列表\" - 仅在按下 \"玩家列表\" 键 (默认为TAB) 时渲染小地图.",
    "gui.xaero_radar_render_radar_over_frame": "渲染雷达边框",
    "gui.xaero_radar_over_map_never": "不显示",
    "gui.xaero_radar_over_map_list": "玩家列表",
    "gui.xaero_radar_over_map_always": "一直显示",
    "gui.xaero_compass_over_everything": "指南针覆盖一切",
    "gui.xaero_box_compass_over_everything": "在所有地图元素上渲染指南针字母 (N, E, S, W), 而不是在某些元素下方, 例如 路径点.",
    "gui.xaero_waypoint_server_shared": "服务器",
    "gui.xaero_waypoint_somebody_shared": "某人",
    "gui.xaero_pac_players": "显示 党派/盟友 玩家",
    "gui.xaero_box_pac_players": "当玩家不在小地图框架范围内或因其他原因不可见时, (由 Open Parties and Claims Mod) 显示与您共享位置的玩家.",
    "gui.xaero_toggle_pac_players": "切换 党派/盟友 玩家",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块声明",
    "gui.xaero_pac_marked_for_forceload": "(可强制加载)",
    "gui.xaero_pac_claim_tooltip": "%1$s 的声明%2$s",
    "gui.xaero_pac_server_claim_tooltip": "服务器声明%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "过期声明%1$s",
    "gui.xaero_pac_claims": "显示区块声明",
    "gui.xaero_box_pac_claims": "用彩色叠加显示来自 Open Parties and Claims Mod 的区块声明.",
    "gui.xaero_pac_claims_opacity": "区块声明不透明度",
    "gui.xaero_box_pac_claims_opacity": "区块声明的叠加的不透明度. 区块声明需要 Open Parties and Claims Mod.",
    "gui.xaero_pac_current_claim": "显示当前声明",
    "gui.xaero_box_pac_current_claim": "显示所在区块的声明信息. 区块声明需要 Open Parties and Claims Mod.",
    "gui.xaero_category_include_list_include_in_super": "包含在超级类别中",
    "gui.xaero_box_category_include_list_include_in_super": "在超级类别/该类别的父类别中, 除了排除列表中的实体, 自动包含这个列表中的所有实体以及包含在这个类别中的其他列表. 这样就不必在每一级上手动添加重复项.",
    "gui.xaero_temp_waypoints_global": "全局临时路径点",
    "gui.xaero_box_temp_waypoints_global": "启用后, 临时路径点将被视为全局路径点并忽略路径点渲染距离限制.",
    "gui.xaero_keep_enlarged_minimap_unlocked": "放大时保持旋转",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "当可用且为圆形地图时, 放大时将不会把小地图锁定南北.",
    "gui.xaero_enlarged_minimap_a_toggle": "切换放大的小地图",
    "gui.xaero_box_enlarged_minimap_a_toggle": "将 \"放大小地图\" 键绑定视为切换一次状态, 而不必按住它来保持.",
    "gui.xaero_waypoint_visibility_type_world_map_local": "世界地图 本地",
    "gui.xaero_waypoint_visibility_type_world_map_global": "世界地图 全局",
    "gui.xaero_box_visibility_type": "游戏内/小地图可见性类型 \n \n 本地 - 仅在最大路径点渲染距离内可见 \n 全局 - 始终可见 \n 世界地图 本地 - 不可见, 但被认为本地 \n 世界地图 全局 - 不可见, 但被认为全局"
}