advanced {
    flyLocations=[]
    groundCheckTicks=1
    pullDownAngle=37.19872
    pullDownMaxVelocity=2.3250866
    pullDownSpeed=0.20545267
    pullUpAngle=-46.633514
    pullUpMinVelocity=1.9102669
    pullUpSpeed=2.1605124
}
flightprofile {
    autoLandSpeed=3.0
    autoLanding=true
    elytraHotswap=true
    emergencyLand=true
    fireworkHotswap=true
    maxHeight=360
    minHeight=180
    playSoundOnLanding="minecraft:block.note_block.pling"
    poweredFlight=false
    riskyLanding=false
    takeOffPull=10.0
    turningSpeed=3.0
}
gui {
    guiScale=100
    guiX=5
    guiY=5
    showgui=false
}
