#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 17:20:46 JST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.0.3.zip
