{
  "betterblockoutline.screen.main": "§eBetter§6Block§7Outline§r设置界面 | 汉化by Ye_liang_chen - 2022.03.03",

  "betterblockoutline.config.tab.general": "§bGeneral | 常规",
  "betterblockoutline.config.general.active": "Active | 开关",
  "betterblockoutline.config.general.info.active": "设置BetterBlockOutline是否取代了Minecraft的方块轮廓，换句话说，设置这个mod是否开启",
  "betterblockoutline.config.general.seethrough": "Show Through Blocks | 方块轮廓透视",
  "betterblockoutline.config.general.info.seethrough": "是否忽略方块轮廓的块遮挡",
  "betterblockoutline.config.general.outlinecolor": "Outline Color | 轮廓颜色",
  "betterblockoutline.config.general.info.outlinecolor": "方块轮廓的§6颜色§r, 以 #§7AA§cRR§aGG§9BB§r 形式表示",
  "betterblockoutline.config.general.fillcolor": "Fill Color | 填充的颜色",
  "betterblockoutline.config.general.info.fillcolor": "选择方块时，线框内方块内部的§6颜色§r, 以 #§7AA§cRR§aGG§9BB§r 形式表示",
  "betterblockoutline.config.general.outlinetype": "Outline Type | 轮廓类型",
  "betterblockoutline.config.general.info.outlinetype": "渲染方块时使用的线框类型\n§bLine线条§r- §6只有边缘§r 渲染, 类似于vanilla的线框\n§dStrip对角线 - §r§6连接方块的垂直方向（直译，但是视觉是对角线）§r , 这样看起来比较cool酷（ps:个人不觉得）",
  "betterblockoutline.config.general.cubeoutline": "Force Cube Outline | 立方体轮廓",
  "betterblockoutline.config.general.info.cubeoutline": "强制方块的§6轮廓§r始终为一个完整方块的轮廓大小（不完整方块边框轮廓强制为完整方块的轮廓）",
  "betterblockoutline.config.general.alwaysshow": "Always Show | 总是显示",
  "betterblockoutline.config.general.info.alwaysshow": "无论什么时候都显示方块轮廓, 除非HHUD界面被隐藏了，比如按F1键",

  "betterblockoutline.config.outlinetype.line": "§bLine",
  "betterblockoutline.config.outlinetype.strip": "§dStrip",

  "betterblockoutline.config.general.outlinewidth": "Width | 宽度",
  "betterblockoutline.config.general.info.outlinewidth": "设置§6方块轮廓的厚度§r,以像素为单位",

  "betterblockoutline.config.general.connecttype": "Multi Block Connect Type | 多方块连接类型设置",
  "betterblockoutline.config.general.info.connecttype": "渲染那些§6体积大于1格的方块（比如说床、门、激活的活塞等）的轮廓§r \n§bseamless无缝§r - 每个边框连接在一起\n§aBlocks§r - 分别单独渲染每个方块\n§cNone§r - 不连接方块",
  "betterblockoutline.config.connecttype.seamless": "§bSeamless",
  "betterblockoutline.config.connecttype.blocks": "§aBlocks",
  "betterblockoutline.config.connecttype.none": "§cNone",

  "betterblockoutline.config.tab.color_mods": "§2Color Modifiers | 颜色修改器",
  "betterblockoutline.config.tab.outline_mods": "§aOutline Modifiers | 轮廓修改器",
  "betterblockoutline.config.tab.fill_mods": "§6Fill Modifiers | 填充修改器",
  "betterblockoutline.error.noselectedmodifier": "You have to select a modifier first! 必须先选一个修改器！",
  "betterblockoutline.config.button.addmodifier": "§aAdd Modifier | 添加修改器",
  "betterblockoutline.config.button.remove": "§cRemove | 移除",
  "betterblockoutline.config.button.configure": "§bConfigure | 配置",
  "betterblockoutline.config.button.active": "%s",
  "betterblockoutline.colormodifier.active": "Enabled | 启用",
  "betterblockoutline.colormodifier.info.active": "设置§6修改器是否处于激活状态§r",

  "betterblockoutline.config.chroma.duration": "Duration | 持续的时间",
  "betterblockoutline.config.chroma.info.duration": "设置色度循环所需要的秒数.",
  "betterblockoutline.config.chroma.offset": "Chroma Offset | 色度偏移",
  "betterblockoutline.config.chroma.info.offset": "以百分比的形式从0-1选择更改§6色度周期的偏移量§r.",

  "betterblockoutline.config.blink.duration": "Duration | 持续的时间",
  "betterblockoutline.config.blink.info.duration": "设置§6闪烁循环§r所需的§6秒数§r.",
  "betterblockoutline.config.blink.offset": "Blink Offset | 闪烁偏移",
  "betterblockoutline.config.blink.info.offset": "以百分比的形式从0-1选择更改§6闪烁周期的偏移量§r.",

  "betterblockoutline.config.tool.onsuitable": "Tint on Suitable Tool | 在合适的工具上着色",
  "betterblockoutline.config.tool.info.onsuitable": "如果使用§6正确的§r工具，是否着色\n如果为false,则如果握住§6不正确的§r工具，它将着色",
  "betterblockoutline.config.tool.color": "Tint Color | 色调",
  "betterblockoutline.config.tool.info.color": "色调的§6颜色§r, 用#§7AA§cRR§aGG§9BB§r的形式表示",
  "betterblockoutline.config.tool.percent": "Proportion of Color | 颜色比例",
  "betterblockoutline.config.tool.info.percent": "§6颜色与常规选择框的混合程度§r, （以百分比形式）从§b0§r to §b1§r来表示\n §7§o这个数值也可以认作是百分比除以100",

  "betterblockoutline.config.tint.color": "Tint Color | 色调",
  "betterblockoutline.config.tint.info.color": "色调的§6颜色§r, 用#§7AA§cRR§aGG§9BB§r的形式表示",
  "betterblockoutline.config.tint.percent": "Proportion of Color | 颜色比例",
  "betterblockoutline.config.tint.info.percent": "§6颜色与常规选择框的混合程度§r, （以百分比形式）从§b0§r to §b1§r来表示\n §7§o这个数值也可以认作是百分比除以100",
  "betterblockoutline.config.tint.blocknameregex": "Block Name | 方块名称",
  "betterblockoutline.config.tint.info.blocknameregex": "§6输入物品ID（英文）§r,如果匹配，将对其方块§6进行着色§r.\n任何想匹配的方块都会着色.\n输入需为方块ID.比如：§7minecraft:stone",

  "betterblockoutline.colormodifiertype.chroma": "§cCh§aro§9ma§6 | 色度/色品饱和度",
  "betterblockoutline.colormodifiertype.blink": "Blink | 闪烁",
  "betterblockoutline.colormodifiertype.tint": "Block Tint | 方块色调",
  "betterblockoutline.colormodifiertype.tool": "Tool Tint | 工具色调",

  "betterblockoutline.config.tab.blockinfo": "§9Block Information Overlays | 方块信息覆盖",

  "betterblockoutline.config.tab.blockinfo.blockinfo2d": "§d2D Block Information | 以2D形式显示方块信息",
  "betterblockoutline.config.blockinfo2d.active": "Active | 开关",
  "betterblockoutline.config.blockinfo2d.info.active": "是否在方块表面上显示当前选定方块的§d2D Information（二维信息）§r ",
  "betterblockoutline.config.blockinfo2d.textsize": "Text Size | 文本大小",
  "betterblockoutline.config.blockinfo2d.info.textsize": "在方块上显示的§6文本字体的大小§r ",
  "betterblockoutline.config.blockinfo2d.lineheight": "Line Height | 行高",
  "betterblockoutline.config.blockinfo2d.info.lineheight": "设置每行信息的§6高度§r，以像素为单位",
  "betterblockoutline.config.blockinfo2d.textcolor": "Text Color | 文本颜色",
  "betterblockoutline.config.blockinfo2d.info.textcolor": "设置§6文本的颜色§r,用#§7AA§cRR§aGG§9BB§r的形式表示",
  "betterblockoutline.config.blockinfo2d.backgroundcolor": "Background Color | 背景颜色",
  "betterblockoutline.config.blockinfo2d.info.backgroundcolor": "设置§6背景的颜色§r,用#§7AA§cRR§aGG§9BB§r的形式表示",

  "betterblockoutline.blockinfo2d.noteblockinfo": "Noteblock Info | 音符盒信息",
  "betterblockoutline.blockinfo2d.info.noteblockinfo": "当鼠标悬停在音符盒上时，是否显示§6音符盒的相关信息§r,包括调音音阶和当前乐器",
  "betterblockoutline.blockinfo2d.signtext": "Sign Text | 告示牌信息",
  "betterblockoutline.blockinfo2d.info.signtext": "当鼠标悬停在§6各种类型的告示牌§r上时，是否显示§6告示牌内文字信息§r",
  "betterblockoutline.blockinfo2d.infested": "Block Infestation | 虫蚀状态",
  "betterblockoutline.blockinfo2d.info.infested": "当鼠标悬停在一个方块上时，显示鼠标所指的方块是否为§6被虫蚀的方块（蠹虫方块）§r（不显示则不是）",
  "betterblockoutline.blockinfo2d.redstoneinfo": "Redstone Info | 红石信息",
  "betterblockoutline.blockinfo2d.info.redstoneinfo": "当鼠标悬停在§6红石组件§r上时, 是否显示§6红石组件信息（比如中继器的档、比较器的模式、红石粉能量等）",
  "betterblockoutline.blockinfo2d.facingtext": "Facing Text | 方块朝向",
  "betterblockoutline.blockinfo2d.info.facingtext": "当鼠标悬停在§6有朝向的方块§r上时,是否显示§6该方块的朝向",
  "betterblockoutline.blockinfo2d.blocklevel": "Block Level | 填充物的级别",
  "betterblockoutline.blockinfo2d.info.blocklevel": "当鼠标悬停在§6炼药锅或者堆肥桶§r上时，是否显示§6内填充物的级别§r.",
  "betterblockoutline.blockinfo2d.waterloggedtext": "Waterlogged | 含水方块显示",
  "betterblockoutline.blockinfo2d.info.waterloggedtext": "当鼠标悬停在方块上时，是否显示该方块为§6含水方块",
  "betterblockoutline.blockinfo2d.opentext": "Open/Closed | 打开/关闭状态",
  "betterblockoutline.blockinfo2d.info.opentext": "当鼠标悬停在§6门、栅栏门、活板门§r上时，是否显示其为§6开启/关闭状态§r",
  "betterblockoutline.blockinfo2d.persistent": "Persistent | 树叶是否永生",
  "betterblockoutline.blockinfo2d.info.persistent": "当鼠标悬停在§6各种类型上的叶子§r上时，是否显示§6树叶是不是永生（true为永生，不会凋落）§r",
  "betterblockoutline.blockinfo2d.distancetext": "Distance | 距离",
  "betterblockoutline.blockinfo2d.info.distancetext": "当鼠标悬停在§6树叶和脚手架§r上时，是否显示§6离支点的距离",
  "betterblockoutline.blockinfo2d.layerstext": "Snow Layers | 雪片层数",
  "betterblockoutline.blockinfo2d.info.layerstext": "当鼠标悬停在§6雪片§r上时,是否显示§6雪片的层数",
  "betterblockoutline.blockinfo2d.dripleaftilttext": "Dripleaf Tilt | 垂滴叶倾斜",
  "betterblockoutline.blockinfo2d.info.dripleaftilttext": "当鼠标悬停在§6垂滴叶§r上时，是否显示§6垂滴叶的倾斜状态",
  "betterblockoutline.blockinfo2d.chargestext": "Respawn Anchor Charges | 重生锚能量等级",
  "betterblockoutline.blockinfo2d.info.chargestext": "当鼠标悬停在§6重生锚上§r时，是否显示重生锚的§6充能等级（里面还有多少荧石）",
  "betterblockoutline.blockinfo2d.bitestext": "Cake Bites | 蛋糕被咬了多少",
  "betterblockoutline.blockinfo2d.info.bitestext": "当鼠标悬停在§6蛋糕§r上时,是否显示§6蛋糕被吃了多少了",
  "betterblockoutline.blockinfo2d.agetext": "Crop Age | 作物年龄",
  "betterblockoutline.blockinfo2d.info.agetext": "当鼠标悬停在§6作物§r上时,是否显示§6作物的生长年龄",
  "betterblockoutline.blockinfo2d.beetext": "Honey Level | 蜂蜜等级",
  "betterblockoutline.blockinfo2d.info.beetext": "当鼠标悬停在§6蜂巢和蜂箱§r上时，是否显示§6里面有多少蜂蜜",
  "betterblockoutline.blockinfo2d.leveltext": "Light Block Level | 光源方块等级",
  "betterblockoutline.blockinfo2d.info.leveltext": "当鼠标悬停在§6光源方块§r上时，是否显示§6灯光等级",
  "betterblockoutline.blockinfo2d.coordinatestext": "Block Coordinates | 方块坐标显示",
  "betterblockoutline.blockinfo2d.info.coordinatestext": "当鼠标悬停在§6任何的方块§r上时，是否显示§6该方块的坐标值",

  "betterblockoutline.config.tab.blockinfo.blockinfo3d": "§33D Block Information | 以3D形式显示方块信息",
  "betterblockoutline.config.tab.blockinfo.blockinfo3d.general": "§bGeneral | 全部设置",
  "betterblockoutline.config.blockinfo3d.active": "Active | 开关",
  "betterblockoutline.config.blockinfo3d.info.active": "是否在方块表面上显示有关当前选定的方块的§33D三维信息",
  "betterblockoutline.config.blockinfo3d.linewidth": "Line Width | 线宽",
  "betterblockoutline.config.blockinfo3d.info.linewidth": "3D叠加中使用的线条的§6厚度§r,以§6像素§r为单位",
  "betterblockoutline.config.blockinfo3d.linecolor": "Line Color | 线条颜色",
  "betterblockoutline.config.blockinfo3d.info.linecolor": "设定3D叠加中的§6线条颜色§r, 以#§7AA§cRR§aGG§9BB§r的形式表示",
  "betterblockoutline.blockinfo3d.infestedsilverfish": "§3Block Infestation | 虫蚀状态",
  "betterblockoutline.blockinfo3d.info.infestedsilverfish": "当鼠标悬停在§6被虫蚀的方块（蠹虫方块）§r上时，是否在该方块内渲染§6蠹虫的模型",
  "betterblockoutline.blockinfo3d.directionarrow": "§eDirection Arrow | 方块朝向箭头指示§r",
  "betterblockoutline.blockinfo3d.info.directionarrow": "当鼠标悬停在有§6朝向的方块§r上时，是否显示§e方块朝向§r",
  "betterblockoutline.config.tab.blockinfo.blockinfo3d.directionarrow": "§eDirection Arrow | 方块朝向箭头指示§r",
  "betterblockoutline.config.directionarrow.arrowtype": "Arrow Type | 箭头样式",
  "betterblockoutline.config.directionarrow.info.arrowtype": "用于设置方块朝向箭头指示的§6箭头样式§r\n §9Line§r - 用金字塔尖画一条线\n §ePyramid§r - 画一个方形金字塔\n §bChevron§r - 画一个V形\n §aSides§r - 绘制指示方向的二维箭头，以及指示前方和后方的两个正方形\n §cSide Arrows§r - 像线一样在方块表面上画上箭头",
  "betterblockoutline.config.directionarrow.arrowtype.line": "§9Line",
  "betterblockoutline.config.directionarrow.arrowtype.pyramid": "§ePyramid",
  "betterblockoutline.config.directionarrow.arrowtype.chevron": "§bChevron",
  "betterblockoutline.config.directionarrow.arrowtype.sides": "§aSides",
  "betterblockoutline.config.directionarrow.arrowtype.side_arrows": "§cSide Arrows",
  "betterblockoutline.config.directionarrow.cyclearrow": "Cycle Arrow Type Hotkey | 循环切换箭头样式",
  "betterblockoutline.config.directionarrow.info.cyclearrow": "设置一个用于循环切换§6箭头显示模式§r的快捷键",
  "betterblockoutline.config.directionarrow.logicaldirection": "Logical Arrow Direction | 逻辑箭头方向",
  "betterblockoutline.config.directionarrow.info.logicaldirection": "是否§6翻转§r某些方块的箭头以§6更好的对齐§r\n方块其§6纹理方向§r与<Facing(方向)>属性的方向相反",


  "betterblockoutline.config.tab.hotkeys": "§cHotkeys | 快捷键",

  "betterblockoutline.config.tab.hotkeys.general": "§bGeneral | 全部设置",
  "betterblockoutline.config.hotkey.menu": "Open BetterBlockOutline §rConfig|打开此mod的配置界面",
  "betterblockoutline.config.hotkey.togglemodactive": "Toggle Override Block Overlay | 快捷键切换此mod的开/关状态",
  "betterblockoutline.config.hotkey.info.togglemodactive": "用于切换该mod模式是否覆盖vanilla, 设置此mod是否启用，类似于设置§6[Active|开关]的属性§r的作用",
  "betterblockoutline.config.hotkey.info.menu": "设置打开§6该mod配置界面§r的快捷键",
  "betterblockoutline.config.hotkey.toggleinfoactive2d": "Toggle 2D Render Info Active | 快捷键切换2D Block Info的开/关状态",
  "betterblockoutline.config.hotkey.info.toggleinfoactive2d": "设置快捷键用于控制[Block Information Overlays]-[2D Block Information]-[Active|开关]",
  "betterblockoutline.config.hotkey.disableallinfo2d": "Disable All 2D Info Overlays | 关闭所有2D Block Info的功能",
  "betterblockoutline.config.hotkey.info.disableallinfo2d": "关闭所有§d2D Block Information§r的功能，效果等同于把2D Block Information的每个选项都改为§6[false]§r（单向操作，不可逆）",
  "betterblockoutline.config.hotkey.toggleinfoactive3d": "Toggle 3D Render Info Active | 快捷键切换3D Block Info的开/关状态",
  "betterblockoutline.config.hotkey.info.toggleinfoactive3d": "设置快捷键用于控制[Block Information Overlays]-[3D Block Information]-[Active|开关]",
  "betterblockoutline.config.hotkey.disableallinfo3d": "Disable All 3D Info Overlays | 关闭所有3D Block Info的功能",
  "betterblockoutline.config.hotkey.info.disableallinfo3d": "关闭所有§d3D Block Information§r的功能，效果等同于把3D Block Information的每个选项都改为§6[false]§r（单向操作，不可逆）",
  "betterblockoutline.config.hotkey.togglepersistentforblock": "Toggle Persistent Outline for Block | 切换方块的轮廓是否维持高亮状态",
  "betterblockoutline.config.hotkey.info.togglepersistentforblock": "该快捷键用于切换选定方块的轮廓是否§6保持被鼠标选定的高亮状态，即使鼠标光标不在该方块上",
  "betterblockoutline.config.hotkey.clearpersistentblocks": "Clear All Persistent Blocks | 清楚所有的高亮状态的方块",
  "betterblockoutline.config.hotkey.info.clearpersistentblocks": "该快捷键用于§6清除所有方块的高亮显示状态（指上一条的[Toggle Persistent Outline for Block]）§r",

  "betterblockoutline.config.tab.hotkeys.blockinfo2d": "§d2D Block Info Hotkeys | 2D Block Info的快捷键",
  "betterblockoutline.config.tab.hotkeys.blockinfo3d": "§33D Block Info Hotkeys | 3D Block Info的快捷键",
  "betterblockoutline.blockinfo2d.hotkeyname": "切换§6[<hotkey>]开与关§r的快捷键",
  "betterblockoutline.blockinfo2d.info.hotkeyname": "设置一个快捷键用于控制是否开启§6[<hotkey>]§r功能",

  "betterblockoutline.message.disableall2d": "所有的2D Block Information已经调整为§coff",
  "betterblockoutline.message.disableall3d": "所有的3D Block Information已经调整为§coff",
  "betterblockoutline.message.cycleoption": "%s被设定为%s",
  "betterblockoutline.message.clearedblocks": "§a已清除所有的[强制锁定为高亮状态]的方块",
  "betterblockoutline.message.toggleblock.success": "§a已切换为[强制锁定为高亮状态]!",
  "betterblockoutline.message.toggleblock.failure": "§c没有方块切换为[强制锁定为高亮状态]!"
}